   Line: 'Om® HELLENIC BANK', Bounding box [{'x': 132, 'y': 34}, {'x': 563, 'y': 33}, {'x': 564, 'y': 76}, {'x': 132, 'y': 78}]
     Word: 'Om®', Bounding polygon [{'x': 132, 'y': 34}, {'x': 233, 'y': 34}, {'x': 233, 'y': 78}, {'x': 132, 'y': 78}], Confidence 0.1210
     Word: 'HELLENIC', Bounding polygon [{'x': 250, 'y': 34}, {'x': 435, 'y': 34}, {'x': 435, 'y': 77}, {'x': 250, 'y': 78}], Confidence 0.9940
     Word: 'BANK', Bounding polygon [{'x': 452, 'y': 34}, {'x': 553, 'y': 36}, {'x': 553, 'y': 74}, {'x': 452, 'y': 76}], Confidence 0.9920
   Line: 'PERSONAL BUSINESS INTERNATIONAL THE GROUP GR', Bounding box [{'x': 1279, 'y': 46}, {'x': 1782, 'y': 46}, {'x': 1782, 'y': 72}, {'x': 1279, 'y': 73}]
     Word: 'PERSONAL', Bounding polygon [{'x': 1281, 'y': 47}, {'x': 1373, 'y': 46}, {'x': 1375, 'y': 73}, {'x': 1285, 'y': 72}], Confidence 0.9930
     Word: 'BUSINESS', Bounding polygon [{'x': 1381, 'y': 46}, {'x': 1466, 'y': 46}, {'x': 1468, 'y': 73}, {'x': 1384, 'y': 73}], Confidence 0.9940
     Word: 'INTERNATIONAL', Bounding polygon [{'x': 1475, 'y': 46}, {'x': 1611, 'y': 47}, {'x': 1612, 'y': 73}, {'x': 1477, 'y': 73}], Confidence 0.9930
     Word: 'THE', Bounding polygon [{'x': 1622, 'y': 47}, {'x': 1654, 'y': 47}, {'x': 1655, 'y': 72}, {'x': 1624, 'y': 72}], Confidence 0.9980
     Word: 'GROUP', Bounding polygon [{'x': 1659, 'y': 47}, {'x': 1719, 'y': 48}, {'x': 1719, 'y': 70}, {'x': 1659, 'y': 72}], Confidence 0.9960
     Word: 'GR', Bounding polygon [{'x': 1760, 'y': 49}, {'x': 1782, 'y': 49}, {'x': 1782, 'y': 69}, {'x': 1760, 'y': 69}], Confidence 0.9960
   Line: 'Accounts Cards Loans Green Products Digital Banking Wealth Insurance', Bounding box [{'x': 144, 'y': 115}, {'x': 1085, 'y': 115}, {'x': 1085, 'y': 152}, {'x': 144, 'y': 152}]
     Word: 'Accounts', Bounding polygon [{'x': 151, 'y': 119}, {'x': 253, 'y': 117}, {'x': 253, 'y': 153}, {'x': 151, 'y': 153}], Confidence 0.9840
     Word: 'Cards', Bounding polygon [{'x': 284, 'y': 117}, {'x': 355, 'y': 116}, {'x': 355, 'y': 153}, {'x': 284, 'y': 153}], Confidence 0.9740
     Word: 'Loans', Bounding polygon [{'x': 381, 'y': 116}, {'x': 452, 'y': 116}, {'x': 452, 'y': 153}, {'x': 381, 'y': 153}], Confidence 0.9840
     Word: 'Green', Bounding polygon [{'x': 483, 'y': 116}, {'x': 540, 'y': 115}, {'x': 540, 'y': 153}, {'x': 483, 'y': 153}], Confidence 0.9890
     Word: 'Products', Bounding polygon [{'x': 547, 'y': 115}, {'x': 650, 'y': 115}, {'x': 650, 'y': 153}, {'x': 547, 'y': 153}], Confidence 0.9650
     Word: 'Digital', Bounding polygon [{'x': 681, 'y': 116}, {'x': 743, 'y': 116}, {'x': 743, 'y': 153}, {'x': 681, 'y': 153}], Confidence 0.9740
     Word: 'Banking', Bounding polygon [{'x': 750, 'y': 116}, {'x': 839, 'y': 117}, {'x': 839, 'y': 152}, {'x': 750, 'y': 153}], Confidence 0.9790
     Word: 'Wealth', Bounding polygon [{'x': 870, 'y': 117}, {'x': 950, 'y': 118}, {'x': 950, 'y': 151}, {'x': 870, 'y': 152}], Confidence 0.9870
     Word: 'Insurance', Bounding polygon [{'x': 976, 'y': 118}, {'x': 1081, 'y': 120}, {'x': 1081, 'y': 150}, {'x': 976, 'y': 151}], Confidence 0.9630
   Line: 'Q & Online Banking', Bounding box [{'x': 1426, 'y': 115}, {'x': 1790, 'y': 115}, {'x': 1790, 'y': 151}, {'x': 1426, 'y': 153}]
     Word: 'Q', Bounding polygon [{'x': 1534, 'y': 116}, {'x': 1554, 'y': 115}, {'x': 1555, 'y': 153}, {'x': 1535, 'y': 153}], Confidence 0.9640
     Word: '&', Bounding polygon [{'x': 1592, 'y': 115}, {'x': 1612, 'y': 115}, {'x': 1614, 'y': 153}, {'x': 1593, 'y': 153}], Confidence 0.6100
     Word: 'Online', Bounding polygon [{'x': 1625, 'y': 115}, {'x': 1690, 'y': 116}, {'x': 1693, 'y': 152}, {'x': 1627, 'y': 153}], Confidence 0.9990
     Word: 'Banking', Bounding polygon [{'x': 1698, 'y': 116}, {'x': 1783, 'y': 116}, {'x': 1787, 'y': 150}, {'x': 1700, 'y': 152}], Confidence 0.9990
   Line: 'Save time,', Bounding box [{'x': 138, 'y': 378}, {'x': 520, 'y': 380}, {'x': 520, 'y': 456}, {'x': 138, 'y': 455}]
     Word: 'Save', Bounding polygon [{'x': 138, 'y': 380}, {'x': 307, 'y': 379}, {'x': 307, 'y': 455}, {'x': 138, 'y': 456}], Confidence 0.9930
     Word: 'time,', Bounding polygon [{'x': 333, 'y': 379}, {'x': 517, 'y': 385}, {'x': 517, 'y': 455}, {'x': 333, 'y': 454}], Confidence 0.9930
   Line: 'start online', Bounding box [{'x': 131, 'y': 473}, {'x': 565, 'y': 475}, {'x': 564, 'y': 545}, {'x': 131, 'y': 543}]
     Word: 'start', Bounding polygon [{'x': 136, 'y': 474}, {'x': 316, 'y': 475}, {'x': 317, 'y': 545}, {'x': 136, 'y': 545}], Confidence 0.9930
     Word: 'online', Bounding polygon [{'x': 330, 'y': 475}, {'x': 550, 'y': 476}, {'x': 553, 'y': 545}, {'x': 331, 'y': 545}], Confidence 0.9960
   Line: 'We have you covered. Skip the wait and apply online', Bounding box [{'x': 126, 'y': 576}, {'x': 663, 'y': 575}, {'x': 663, 'y': 614}, {'x': 126, 'y': 616}]
     Word: 'We', Bounding polygon [{'x': 129, 'y': 576}, {'x': 160, 'y': 576}, {'x': 160, 'y': 616}, {'x': 129, 'y': 616}], Confidence 0.9930
     Word: 'have', Bounding polygon [{'x': 168, 'y': 576}, {'x': 214, 'y': 576}, {'x': 215, 'y': 617}, {'x': 168, 'y': 616}], Confidence 0.9860
     Word: 'you', Bounding polygon [{'x': 222, 'y': 576}, {'x': 258, 'y': 576}, {'x': 259, 'y': 617}, {'x': 223, 'y': 617}], Confidence 0.9930
     Word: 'covered.', Bounding polygon [{'x': 266, 'y': 576}, {'x': 351, 'y': 576}, {'x': 353, 'y': 617}, {'x': 267, 'y': 617}], Confidence 0.9880
     Word: 'Skip', Bounding polygon [{'x': 359, 'y': 576}, {'x': 400, 'y': 576}, {'x': 402, 'y': 616}, {'x': 360, 'y': 617}], Confidence 0.9810
     Word: 'the', Bounding polygon [{'x': 408, 'y': 576}, {'x': 436, 'y': 576}, {'x': 438, 'y': 616}, {'x': 410, 'y': 616}], Confidence 0.9960
     Word: 'wait', Bounding polygon [{'x': 444, 'y': 576}, {'x': 488, 'y': 576}, {'x': 490, 'y': 615}, {'x': 446, 'y': 616}], Confidence 0.9880
     Word: 'and', Bounding polygon [{'x': 496, 'y': 576}, {'x': 532, 'y': 576}, {'x': 535, 'y': 614}, {'x': 498, 'y': 615}], Confidence 0.9980
     Word: 'apply', Bounding polygon [{'x': 540, 'y': 576}, {'x': 591, 'y': 576}, {'x': 594, 'y': 613}, {'x': 542, 'y': 614}], Confidence 0.9970
     Word: 'online', Bounding polygon [{'x': 599, 'y': 576}, {'x': 661, 'y': 577}, {'x': 664, 'y': 611}, {'x': 602, 'y': 613}], Confidence 0.9940
   Line: 'Learn More', Bounding box [{'x': 173, 'y': 700}, {'x': 287, 'y': 701}, {'x': 286, 'y': 737}, {'x': 173, 'y': 736}]
     Word: 'Learn', Bounding polygon [{'x': 174, 'y': 700}, {'x': 226, 'y': 702}, {'x': 227, 'y': 735}, {'x': 177, 'y': 737}], Confidence 0.9940
     Word: 'More', Bounding polygon [{'x': 232, 'y': 702}, {'x': 286, 'y': 704}, {'x': 286, 'y': 733}, {'x': 234, 'y': 735}], Confidence 0.9720
   Line: '8 metra tour', Bounding box [{'x': 1069, 'y': 684}, {'x': 1151, 'y': 673}, {'x': 1155, 'y': 698}, {'x': 1069, 'y': 713}]
     Word: '8', Bounding polygon [{'x': 1069, 'y': 684}, {'x': 1071, 'y': 683}, {'x': 1075, 'y': 711}, {'x': 1069, 'y': 712}], Confidence 0.0170
     Word: 'metra', Bounding polygon [{'x': 1077, 'y': 682}, {'x': 1109, 'y': 677}, {'x': 1114, 'y': 706}, {'x': 1081, 'y': 711}], Confidence 0.0050
     Word: 'tour', Bounding polygon [{'x': 1115, 'y': 676}, {'x': 1148, 'y': 673}, {'x': 1153, 'y': 699}, {'x': 1119, 'y': 705}], Confidence 0.0010
   Line: 'GREEN CAR', Bounding box [{'x': 1593, 'y': 1005}, {'x': 1593, 'y': 877}, {'x': 1632, 'y': 877}, {'x': 1631, 'y': 1005}]
     Word: 'GREEN', Bounding polygon [{'x': 1593, 'y': 1005}, {'x': 1593, 'y': 944}, {'x': 1632, 'y': 942}, {'x': 1632, 'y': 1002}], Confidence 0.5740
     Word: 'CAR', Bounding polygon [{'x': 1593, 'y': 935}, {'x': 1593, 'y': 879}, {'x': 1632, 'y': 879}, {'x': 1632, 'y': 934}], Confidence 0.9820
   Line: 'MOBILE LENDING PRODUCTS', Bounding box [{'x': 860, 'y': 1025}, {'x': 861, 'y': 677}, {'x': 896, 'y': 677}, {'x': 894, 'y': 1025}]
     Word: 'MOBILE', Bounding polygon [{'x': 860, 'y': 1020}, {'x': 861, 'y': 933}, {'x': 895, 'y': 931}, {'x': 895, 'y': 1017}], Confidence 0.9920
     Word: 'LENDING', Bounding polygon [{'x': 861, 'y': 925}, {'x': 862, 'y': 825}, {'x': 896, 'y': 822}, {'x': 895, 'y': 923}], Confidence 0.9920
     Word: 'PRODUCTS', Bounding polygon [{'x': 862, 'y': 817}, {'x': 861, 'y': 690}, {'x': 896, 'y': 687}, {'x': 896, 'y': 815}], Confidence 0.9880
   Line: 'HOUSING LOANS', Bounding box [{'x': 1476, 'y': 1026}, {'x': 1462, 'y': 776}, {'x': 1508, 'y': 774}, {'x': 1518, 'y': 1025}]
     Word: 'HOUSING', Bounding polygon [{'x': 1477, 'y': 1018}, {'x': 1477, 'y': 913}, {'x': 1516, 'y': 911}, {'x': 1516, 'y': 1018}], Confidence 0.9930
     Word: 'LOANS', Bounding polygon [{'x': 1476, 'y': 904}, {'x': 1469, 'y': 821}, {'x': 1509, 'y': 818}, {'x': 1516, 'y': 903}], Confidence 0.9900
   Line: 'CREDIT CARDS', Bounding box [{'x': 1707, 'y': 1040}, {'x': 1715, 'y': 777}, {'x': 1758, 'y': 778}, {'x': 1747, 'y': 1042}]
     Word: 'CREDIT', Bounding polygon [{'x': 1709, 'y': 1017}, {'x': 1708, 'y': 930}, {'x': 1744, 'y': 931}, {'x': 1746, 'y': 1015}], Confidence 0.9890
     Word: 'CARDS', Bounding polygon [{'x': 1708, 'y': 922}, {'x': 1715, 'y': 838}, {'x': 1749, 'y': 842}, {'x': 1744, 'y': 923}], Confidence 0.9910
   Line: '-', Bounding box [{'x': 939, 'y': 1185}, {'x': 944, 'y': 1117}, {'x': 978, 'y': 1120}, {'x': 975, 'y': 1188}]
     Word: '-', Bounding polygon [{'x': 940, 'y': 1174}, {'x': 941, 'y': 1155}, {'x': 977, 'y': 1157}, {'x': 976, 'y': 1176}], Confidence 0.8550
   Line: 'Be digital', Bounding box [{'x': 772, 'y': 1260}, {'x': 1140, 'y': 1265}, {'x': 1139, 'y': 1342}, {'x': 772, 'y': 1339}]
     Word: 'Be', Bounding polygon [{'x': 772, 'y': 1261}, {'x': 861, 'y': 1264}, {'x': 861, 'y': 1341}, {'x': 772, 'y': 1340}], Confidence 0.9980
     Word: 'digital', Bounding polygon [{'x': 888, 'y': 1264}, {'x': 1139, 'y': 1267}, {'x': 1135, 'y': 1342}, {'x': 887, 'y': 1342}], Confidence 0.9900
   Line: 'We've got you covered', Bounding box [{'x': 637, 'y': 1372}, {'x': 1265, 'y': 1375}, {'x': 1265, 'y': 1440}, {'x': 637, 'y': 1438}]
     Word: 'We've', Bounding polygon [{'x': 642, 'y': 1373}, {'x': 809, 'y': 1373}, {'x': 809, 'y': 1440}, {'x': 642, 'y': 1435}], Confidence 0.9890
     Word: 'got', Bounding polygon [{'x': 827, 'y': 1373}, {'x': 919, 'y': 1373}, {'x': 919, 'y': 1440}, {'x': 827, 'y': 1440}], Confidence 0.9980
     Word: 'you', Bounding polygon [{'x': 932, 'y': 1373}, {'x': 1028, 'y': 1374}, {'x': 1028, 'y': 1440}, {'x': 932, 'y': 1440}], Confidence 0.9990
     Word: 'covered', Bounding polygon [{'x': 1045, 'y': 1375}, {'x': 1263, 'y': 1379}, {'x': 1263, 'y': 1436}, {'x': 1045, 'y': 1440}], Confidence 0.9930
   Line: 'Online Banking', Bounding box [{'x': 178, 'y': 1564}, {'x': 440, 'y': 1570}, {'x': 439, 'y': 1605}, {'x': 178, 'y': 1602}]
     Word: 'Online', Bounding polygon [{'x': 183, 'y': 1565}, {'x': 287, 'y': 1569}, {'x': 288, 'y': 1605}, {'x': 183, 'y': 1604}], Confidence 0.9930
     Word: 'Banking', Bounding polygon [{'x': 299, 'y': 1569}, {'x': 428, 'y': 1574}, {'x': 431, 'y': 1603}, {'x': 300, 'y': 1605}], Confidence 0.9960
   Line: 'Mobile Banking', Bounding box [{'x': 1027, 'y': 1568}, {'x': 1273, 'y': 1569}, {'x': 1273, 'y': 1608}, {'x': 1026, 'y': 1606}]
     Word: 'Mobile', Bounding polygon [{'x': 1030, 'y': 1568}, {'x': 1132, 'y': 1569}, {'x': 1130, 'y': 1607}, {'x': 1027, 'y': 1604}], Confidence 0.9940
     Word: 'Banking', Bounding polygon [{'x': 1143, 'y': 1569}, {'x': 1273, 'y': 1570}, {'x': 1273, 'y': 1608}, {'x': 1141, 'y': 1608}], Confidence 0.9940
   Line: 'The smart way to tap into your', Bounding box [{'x': 169, 'y': 1680}, {'x': 505, 'y': 1676}, {'x': 505, 'y': 1709}, {'x': 169, 'y': 1713}]
     Word: 'The', Bounding polygon [{'x': 184, 'y': 1681}, {'x': 222, 'y': 1682}, {'x': 222, 'y': 1711}, {'x': 184, 'y': 1710}], Confidence 0.9970
     Word: 'smart', Bounding polygon [{'x': 228, 'y': 1682}, {'x': 284, 'y': 1683}, {'x': 284, 'y': 1712}, {'x': 228, 'y': 1712}], Confidence 0.9930
     Word: 'way', Bounding polygon [{'x': 290, 'y': 1683}, {'x': 332, 'y': 1683}, {'x': 332, 'y': 1712}, {'x': 290, 'y': 1712}], Confidence 0.9930
     Word: 'to', Bounding polygon [{'x': 337, 'y': 1683}, {'x': 358, 'y': 1683}, {'x': 358, 'y': 1712}, {'x': 337, 'y': 1712}], Confidence 0.9950
     Word: 'tap', Bounding polygon [{'x': 364, 'y': 1682}, {'x': 396, 'y': 1682}, {'x': 396, 'y': 1711}, {'x': 364, 'y': 1712}], Confidence 0.9860
     Word: 'into', Bounding polygon [{'x': 402, 'y': 1681}, {'x': 441, 'y': 1680}, {'x': 441, 'y': 1709}, {'x': 402, 'y': 1710}], Confidence 0.9880
     Word: 'your', Bounding polygon [{'x': 447, 'y': 1680}, {'x': 499, 'y': 1677}, {'x': 499, 'y': 1705}, {'x': 447, 'y': 1708}], Confidence 0.9930
   Line: 'manage your day-to-day banking', Bounding box [{'x': 181, 'y': 1722}, {'x': 528, 'y': 1723}, {'x': 528, 'y': 1762}, {'x': 181, 'y': 1761}]
     Word: 'manage', Bounding polygon [{'x': 182, 'y': 1722}, {'x': 260, 'y': 1727}, {'x': 263, 'y': 1762}, {'x': 185, 'y': 1761}], Confidence 0.9950
     Word: 'your', Bounding polygon [{'x': 266, 'y': 1727}, {'x': 311, 'y': 1728}, {'x': 314, 'y': 1762}, {'x': 270, 'y': 1762}], Confidence 0.9930
     Word: 'day-to-day', Bounding polygon [{'x': 317, 'y': 1728}, {'x': 429, 'y': 1729}, {'x': 432, 'y': 1761}, {'x': 321, 'y': 1762}], Confidence 0.9920
     Word: 'banking', Bounding polygon [{'x': 436, 'y': 1729}, {'x': 522, 'y': 1726}, {'x': 525, 'y': 1758}, {'x': 439, 'y': 1760}], Confidence 0.9940
   Line: 'you to manage your accounts,.', Bounding box [{'x': 1017, 'y': 1708}, {'x': 1341, 'y': 1711}, {'x': 1341, 'y': 1748}, {'x': 1017, 'y': 1744}]
     Word: 'you', Bounding polygon [{'x': 1018, 'y': 1708}, {'x': 1053, 'y': 1709}, {'x': 1053, 'y': 1743}, {'x': 1018, 'y': 1742}], Confidence 0.9960
     Word: 'to', Bounding polygon [{'x': 1060, 'y': 1709}, {'x': 1078, 'y': 1709}, {'x': 1078, 'y': 1744}, {'x': 1060, 'y': 1743}], Confidence 0.9940
     Word: 'manage', Bounding polygon [{'x': 1085, 'y': 1710}, {'x': 1167, 'y': 1711}, {'x': 1167, 'y': 1747}, {'x': 1085, 'y': 1744}], Confidence 0.9900
     Word: 'your', Bounding polygon [{'x': 1174, 'y': 1711}, {'x': 1218, 'y': 1711}, {'x': 1218, 'y': 1747}, {'x': 1174, 'y': 1747}], Confidence 0.9920
     Word: 'accounts,.', Bounding polygon [{'x': 1225, 'y': 1711}, {'x': 1340, 'y': 1711}, {'x': 1340, 'y': 1748}, {'x': 1225, 'y': 1748}], Confidence 0.6340
   Line: 'online from anyplace at any time.', Bounding box [{'x': 184, 'y': 1753}, {'x': 526, 'y': 1753}, {'x': 527, 'y': 1780}, {'x': 184, 'y': 1782}]
     Word: 'online', Bounding polygon [{'x': 184, 'y': 1753}, {'x': 239, 'y': 1753}, {'x': 242, 'y': 1782}, {'x': 188, 'y': 1782}], Confidence 0.9750
     Word: 'from', Bounding polygon [{'x': 244, 'y': 1753}, {'x': 293, 'y': 1753}, {'x': 295, 'y': 1782}, {'x': 247, 'y': 1782}], Confidence 0.9910
     Word: 'anyplace', Bounding polygon [{'x': 300, 'y': 1753}, {'x': 393, 'y': 1753}, {'x': 394, 'y': 1781}, {'x': 302, 'y': 1782}], Confidence 0.6710
     Word: 'at', Bounding polygon [{'x': 403, 'y': 1753}, {'x': 423, 'y': 1753}, {'x': 424, 'y': 1781}, {'x': 404, 'y': 1781}], Confidence 0.9910
     Word: 'any', Bounding polygon [{'x': 429, 'y': 1753}, {'x': 460, 'y': 1753}, {'x': 461, 'y': 1780}, {'x': 430, 'y': 1781}], Confidence 0.9440
     Word: 'time.', Bounding polygon [{'x': 466, 'y': 1753}, {'x': 524, 'y': 1753}, {'x': 524, 'y': 1778}, {'x': 466, 'y': 1780}], Confidence 0.6800
   Line: 'make transfers and pay your bills', Bounding box [{'x': 1019, 'y': 1728}, {'x': 1348, 'y': 1728}, {'x': 1348, 'y': 1763}, {'x': 1019, 'y': 1764}]
     Word: 'make', Bounding polygon [{'x': 1020, 'y': 1728}, {'x': 1072, 'y': 1730}, {'x': 1072, 'y': 1764}, {'x': 1020, 'y': 1762}], Confidence 0.9850
     Word: 'transfers', Bounding polygon [{'x': 1078, 'y': 1730}, {'x': 1169, 'y': 1731}, {'x': 1171, 'y': 1764}, {'x': 1079, 'y': 1764}], Confidence 0.9940
     Word: 'and', Bounding polygon [{'x': 1176, 'y': 1731}, {'x': 1213, 'y': 1731}, {'x': 1215, 'y': 1764}, {'x': 1177, 'y': 1764}], Confidence 0.9990
     Word: 'pay', Bounding polygon [{'x': 1219, 'y': 1731}, {'x': 1254, 'y': 1731}, {'x': 1256, 'y': 1763}, {'x': 1221, 'y': 1764}], Confidence 0.9980
     Word: 'your', Bounding polygon [{'x': 1260, 'y': 1730}, {'x': 1303, 'y': 1729}, {'x': 1307, 'y': 1761}, {'x': 1263, 'y': 1763}], Confidence 0.9930
     Word: 'bills', Bounding polygon [{'x': 1310, 'y': 1729}, {'x': 1345, 'y': 1728}, {'x': 1348, 'y': 1759}, {'x': 1313, 'y': 1761}], Confidence 0.8460
   Line: 'online from anyplace, a', Bounding box [{'x': 190, 'y': 1765}, {'x': 418, 'y': 1766}, {'x': 417, 'y': 1795}, {'x': 190, 'y': 1794}]
     Word: 'online', Bounding polygon [{'x': 191, 'y': 1766}, {'x': 244, 'y': 1766}, {'x': 244, 'y': 1793}, {'x': 191, 'y': 1795}], Confidence 0.8460
     Word: 'from', Bounding polygon [{'x': 249, 'y': 1766}, {'x': 290, 'y': 1767}, {'x': 290, 'y': 1792}, {'x': 249, 'y': 1793}], Confidence 0.9930
     Word: 'anyplace,', Bounding polygon [{'x': 302, 'y': 1767}, {'x': 400, 'y': 1771}, {'x': 400, 'y': 1791}, {'x': 302, 'y': 1792}], Confidence 0.9850
     Word: 'a', Bounding polygon [{'x': 405, 'y': 1771}, {'x': 417, 'y': 1772}, {'x': 417, 'y': 1791}, {'x': 405, 'y': 1791}], Confidence 0.9930
   Line: 'at home or on the go . Our', Bounding box [{'x': 1016, 'y': 1751}, {'x': 1327, 'y': 1749}, {'x': 1327, 'y': 1786}, {'x': 1016, 'y': 1787}]
     Word: 'at', Bounding polygon [{'x': 1018, 'y': 1752}, {'x': 1038, 'y': 1752}, {'x': 1038, 'y': 1787}, {'x': 1018, 'y': 1787}], Confidence 0.9920
     Word: 'home', Bounding polygon [{'x': 1045, 'y': 1753}, {'x': 1101, 'y': 1754}, {'x': 1102, 'y': 1788}, {'x': 1045, 'y': 1787}], Confidence 0.9920
     Word: 'or', Bounding polygon [{'x': 1108, 'y': 1754}, {'x': 1124, 'y': 1754}, {'x': 1125, 'y': 1788}, {'x': 1109, 'y': 1788}], Confidence 0.9960
     Word: 'on', Bounding polygon [{'x': 1131, 'y': 1754}, {'x': 1155, 'y': 1754}, {'x': 1157, 'y': 1788}, {'x': 1132, 'y': 1788}], Confidence 0.9960
     Word: 'the', Bounding polygon [{'x': 1162, 'y': 1754}, {'x': 1196, 'y': 1754}, {'x': 1198, 'y': 1787}, {'x': 1164, 'y': 1788}], Confidence 0.9950
     Word: 'go', Bounding polygon [{'x': 1203, 'y': 1753}, {'x': 1219, 'y': 1753}, {'x': 1221, 'y': 1787}, {'x': 1205, 'y': 1787}], Confidence 0.9940
     Word: '.', Bounding polygon [{'x': 1225, 'y': 1753}, {'x': 1237, 'y': 1753}, {'x': 1239, 'y': 1787}, {'x': 1228, 'y': 1787}], Confidence 0.9730
     Word: 'Our', Bounding polygon [{'x': 1243, 'y': 1753}, {'x': 1285, 'y': 1751}, {'x': 1288, 'y': 1786}, {'x': 1246, 'y': 1787}], Confidence 0.9720
   Line: 'featured videos quide you on how', Bounding box [{'x': 1012, 'y': 1775}, {'x': 1364, 'y': 1781}, {'x': 1364, 'y': 1814}, {'x': 1012, 'y': 1809}]
     Word: 'featured', Bounding polygon [{'x': 1013, 'y': 1776}, {'x': 1099, 'y': 1777}, {'x': 1102, 'y': 1809}, {'x': 1017, 'y': 1810}], Confidence 0.9720
     Word: 'videos', Bounding polygon [{'x': 1106, 'y': 1777}, {'x': 1175, 'y': 1778}, {'x': 1177, 'y': 1810}, {'x': 1108, 'y': 1809}], Confidence 0.9180
     Word: 'quide', Bounding polygon [{'x': 1182, 'y': 1779}, {'x': 1234, 'y': 1780}, {'x': 1236, 'y': 1811}, {'x': 1183, 'y': 1810}], Confidence 0.8100
     Word: 'you', Bounding polygon [{'x': 1241, 'y': 1780}, {'x': 1281, 'y': 1780}, {'x': 1281, 'y': 1812}, {'x': 1242, 'y': 1811}], Confidence 0.9240
     Word: 'on', Bounding polygon [{'x': 1287, 'y': 1781}, {'x': 1310, 'y': 1781}, {'x': 1311, 'y': 1812}, {'x': 1288, 'y': 1812}], Confidence 0.9930
     Word: 'how', Bounding polygon [{'x': 1316, 'y': 1781}, {'x': 1360, 'y': 1782}, {'x': 1360, 'y': 1814}, {'x': 1317, 'y': 1813}], Confidence 0.9880
   Line: 'featured videos guide you on hov', Bounding box [{'x': 1016, 'y': 1800}, {'x': 1354, 'y': 1799}, {'x': 1355, 'y': 1831}, {'x': 1016, 'y': 1835}]
     Word: 'featured', Bounding polygon [{'x': 1019, 'y': 1801}, {'x': 1103, 'y': 1800}, {'x': 1104, 'y': 1834}, {'x': 1019, 'y': 1836}], Confidence 0.7010
     Word: 'videos', Bounding polygon [{'x': 1109, 'y': 1800}, {'x': 1176, 'y': 1799}, {'x': 1178, 'y': 1833}, {'x': 1110, 'y': 1834}], Confidence 0.9890
     Word: 'guide', Bounding polygon [{'x': 1183, 'y': 1799}, {'x': 1237, 'y': 1799}, {'x': 1239, 'y': 1831}, {'x': 1184, 'y': 1833}], Confidence 0.9930
     Word: 'you', Bounding polygon [{'x': 1243, 'y': 1799}, {'x': 1280, 'y': 1799}, {'x': 1283, 'y': 1831}, {'x': 1245, 'y': 1831}], Confidence 0.9900
     Word: 'on', Bounding polygon [{'x': 1286, 'y': 1799}, {'x': 1310, 'y': 1800}, {'x': 1313, 'y': 1830}, {'x': 1289, 'y': 1830}], Confidence 0.9880
     Word: 'hov', Bounding polygon [{'x': 1316, 'y': 1800}, {'x': 1351, 'y': 1800}, {'x': 1354, 'y': 1829}, {'x': 1320, 'y': 1830}], Confidence 0.9580
   Line: 'you can make use of our most', Bounding box [{'x': 1014, 'y': 1820}, {'x': 1336, 'y': 1818}, {'x': 1337, 'y': 1848}, {'x': 1014, 'y': 1854}]
     Word: 'you', Bounding polygon [{'x': 1016, 'y': 1821}, {'x': 1054, 'y': 1820}, {'x': 1057, 'y': 1854}, {'x': 1020, 'y': 1855}], Confidence 0.9980
     Word: 'can', Bounding polygon [{'x': 1060, 'y': 1820}, {'x': 1095, 'y': 1819}, {'x': 1098, 'y': 1853}, {'x': 1063, 'y': 1854}], Confidence 0.9970
     Word: 'make', Bounding polygon [{'x': 1102, 'y': 1819}, {'x': 1156, 'y': 1819}, {'x': 1158, 'y': 1852}, {'x': 1104, 'y': 1853}], Confidence 0.9930
     Word: 'use', Bounding polygon [{'x': 1162, 'y': 1819}, {'x': 1200, 'y': 1818}, {'x': 1201, 'y': 1850}, {'x': 1164, 'y': 1851}], Confidence 0.9930
     Word: 'of', Bounding polygon [{'x': 1206, 'y': 1818}, {'x': 1227, 'y': 1818}, {'x': 1228, 'y': 1849}, {'x': 1207, 'y': 1850}], Confidence 0.9980
     Word: 'our', Bounding polygon [{'x': 1233, 'y': 1818}, {'x': 1264, 'y': 1818}, {'x': 1265, 'y': 1848}, {'x': 1234, 'y': 1849}], Confidence 0.9980
     Word: 'most', Bounding polygon [{'x': 1270, 'y': 1818}, {'x': 1330, 'y': 1819}, {'x': 1330, 'y': 1845}, {'x': 1271, 'y': 1848}], Confidence 0.9870
   Line: 'popular features.', Bounding box [{'x': 1024, 'y': 1843}, {'x': 1206, 'y': 1849}, {'x': 1205, 'y': 1882}, {'x': 1023, 'y': 1878}]
     Word: 'popular', Bounding polygon [{'x': 1027, 'y': 1844}, {'x': 1096, 'y': 1848}, {'x': 1095, 'y': 1881}, {'x': 1023, 'y': 1876}], Confidence 0.9720
     Word: 'features.', Bounding polygon [{'x': 1103, 'y': 1849}, {'x': 1198, 'y': 1852}, {'x': 1201, 'y': 1880}, {'x': 1102, 'y': 1881}], Confidence 0.9930
   Line: 'Learn More >', Bounding box [{'x': 184, 'y': 1920}, {'x': 355, 'y': 1920}, {'x': 355, 'y': 1948}, {'x': 184, 'y': 1949}]
     Word: 'Learn', Bounding polygon [{'x': 184, 'y': 1920}, {'x': 240, 'y': 1921}, {'x': 241, 'y': 1946}, {'x': 188, 'y': 1950}], Confidence 0.9930
     Word: 'More', Bounding polygon [{'x': 246, 'y': 1921}, {'x': 301, 'y': 1922}, {'x': 299, 'y': 1944}, {'x': 247, 'y': 1946}], Confidence 0.9920
     Word: '>', Bounding polygon [{'x': 319, 'y': 1923}, {'x': 345, 'y': 1924}, {'x': 342, 'y': 1944}, {'x': 317, 'y': 1944}], Confidence 0.1270
   Line: 'Learn More >', Bounding box [{'x': 1026, 'y': 1911}, {'x': 1192, 'y': 1911}, {'x': 1193, 'y': 1942}, {'x': 1026, 'y': 1944}]
     Word: 'Learn', Bounding polygon [{'x': 1030, 'y': 1911}, {'x': 1080, 'y': 1913}, {'x': 1079, 'y': 1944}, {'x': 1027, 'y': 1944}], Confidence 0.3770
     Word: 'More', Bounding polygon [{'x': 1086, 'y': 1913}, {'x': 1141, 'y': 1914}, {'x': 1143, 'y': 1942}, {'x': 1085, 'y': 1944}], Confidence 0.9720
     Word: '>', Bounding polygon [{'x': 1164, 'y': 1913}, {'x': 1188, 'y': 1913}, {'x': 1191, 'y': 1939}, {'x': 1166, 'y': 1940}], Confidence 0.1220
   Line: 'Digital Wallets', Bounding box [{'x': 181, 'y': 2075}, {'x': 424, 'y': 2075}, {'x': 424, 'y': 2118}, {'x': 181, 'y': 2117}]
     Word: 'Digital', Bounding polygon [{'x': 182, 'y': 2076}, {'x': 288, 'y': 2076}, {'x': 289, 'y': 2118}, {'x': 185, 'y': 2118}], Confidence 0.9950
     Word: 'Wallets', Bounding polygon [{'x': 296, 'y': 2076}, {'x': 425, 'y': 2077}, {'x': 421, 'y': 2117}, {'x': 297, 'y': 2118}], Confidence 0.9960
   Line: 'Mple Rewards Scheme', Bounding box [{'x': 1152, 'y': 2073}, {'x': 1541, 'y': 2075}, {'x': 1540, 'y': 2117}, {'x': 1152, 'y': 2116}]
     Word: 'Mple', Bounding polygon [{'x': 1152, 'y': 2073}, {'x': 1235, 'y': 2076}, {'x': 1233, 'y': 2115}, {'x': 1152, 'y': 2117}], Confidence 0.9910
     Word: 'Rewards', Bounding polygon [{'x': 1245, 'y': 2076}, {'x': 1392, 'y': 2080}, {'x': 1388, 'y': 2113}, {'x': 1243, 'y': 2115}], Confidence 0.9950
     Word: 'Scheme', Bounding polygon [{'x': 1402, 'y': 2080}, {'x': 1535, 'y': 2083}, {'x': 1529, 'y': 2114}, {'x': 1398, 'y': 2113}], Confidence 0.9960
   Line: 'The smart way to pay with your', Bounding box [{'x': 179, 'y': 2188}, {'x': 523, 'y': 2188}, {'x': 523, 'y': 2222}, {'x': 179, 'y': 2223}]
     Word: 'The', Bounding polygon [{'x': 182, 'y': 2188}, {'x': 219, 'y': 2188}, {'x': 222, 'y': 2224}, {'x': 185, 'y': 2224}], Confidence 0.9880
     Word: 'smart', Bounding polygon [{'x': 225, 'y': 2188}, {'x': 282, 'y': 2188}, {'x': 285, 'y': 2223}, {'x': 228, 'y': 2224}], Confidence 0.9930
     Word: 'way', Bounding polygon [{'x': 289, 'y': 2188}, {'x': 330, 'y': 2188}, {'x': 332, 'y': 2223}, {'x': 291, 'y': 2223}], Confidence 0.9980
     Word: 'to', Bounding polygon [{'x': 337, 'y': 2188}, {'x': 357, 'y': 2189}, {'x': 358, 'y': 2222}, {'x': 339, 'y': 2222}], Confidence 0.9980
     Word: 'pay', Bounding polygon [{'x': 363, 'y': 2189}, {'x': 398, 'y': 2189}, {'x': 399, 'y': 2222}, {'x': 365, 'y': 2222}], Confidence 0.9990
     Word: 'with', Bounding polygon [{'x': 405, 'y': 2189}, {'x': 448, 'y': 2189}, {'x': 449, 'y': 2221}, {'x': 406, 'y': 2221}], Confidence 0.9930
     Word: 'your', Bounding polygon [{'x': 455, 'y': 2189}, {'x': 507, 'y': 2190}, {'x': 507, 'y': 2220}, {'x': 456, 'y': 2221}], Confidence 0.9880
   Line: 'smartphone . Add your Hellenic Bank', Bounding box [{'x': 183, 'y': 2212}, {'x': 569, 'y': 2213}, {'x': 569, 'y': 2249}, {'x': 183, 'y': 2249}]
     Word: 'smartphone', Bounding polygon [{'x': 184, 'y': 2213}, {'x': 299, 'y': 2214}, {'x': 299, 'y': 2250}, {'x': 184, 'y': 2250}], Confidence 0.9940
     Word: '.', Bounding polygon [{'x': 306, 'y': 2214}, {'x': 315, 'y': 2214}, {'x': 315, 'y': 2250}, {'x': 306, 'y': 2250}], Confidence 0.9930
     Word: 'Add', Bounding polygon [{'x': 321, 'y': 2214}, {'x': 360, 'y': 2214}, {'x': 360, 'y': 2249}, {'x': 321, 'y': 2250}], Confidence 0.9970
     Word: 'your', Bounding polygon [{'x': 366, 'y': 2214}, {'x': 409, 'y': 2215}, {'x': 409, 'y': 2249}, {'x': 366, 'y': 2249}], Confidence 0.9920
     Word: 'Hellenic', Bounding polygon [{'x': 416, 'y': 2215}, {'x': 497, 'y': 2216}, {'x': 497, 'y': 2248}, {'x': 416, 'y': 2249}], Confidence 0.9910
     Word: 'Bank', Bounding polygon [{'x': 504, 'y': 2216}, {'x': 559, 'y': 2217}, {'x': 559, 'y': 2247}, {'x': 504, 'y': 2248}], Confidence 0.9930
   Line: 'Pay with your Hellenic Bank card at m', Bounding box [{'x': 1136, 'y': 2187}, {'x': 1534, 'y': 2187}, {'x': 1534, 'y': 2221}, {'x': 1136, 'y': 2222}]
     Word: 'Pay', Bounding polygon [{'x': 1150, 'y': 2188}, {'x': 1188, 'y': 2188}, {'x': 1190, 'y': 2223}, {'x': 1154, 'y': 2222}], Confidence 0.9980
     Word: 'with', Bounding polygon [{'x': 1194, 'y': 2188}, {'x': 1237, 'y': 2189}, {'x': 1239, 'y': 2223}, {'x': 1196, 'y': 2223}], Confidence 0.9930
     Word: 'your', Bounding polygon [{'x': 1243, 'y': 2189}, {'x': 1287, 'y': 2189}, {'x': 1288, 'y': 2223}, {'x': 1245, 'y': 2223}], Confidence 0.9930
     Word: 'Hellenic', Bounding polygon [{'x': 1293, 'y': 2189}, {'x': 1375, 'y': 2190}, {'x': 1375, 'y': 2222}, {'x': 1294, 'y': 2222}], Confidence 0.9880
     Word: 'Bank', Bounding polygon [{'x': 1382, 'y': 2190}, {'x': 1431, 'y': 2191}, {'x': 1429, 'y': 2220}, {'x': 1381, 'y': 2221}], Confidence 0.9930
     Word: 'card', Bounding polygon [{'x': 1437, 'y': 2191}, {'x': 1483, 'y': 2191}, {'x': 1480, 'y': 2219}, {'x': 1436, 'y': 2220}], Confidence 0.9930
     Word: 'at', Bounding polygon [{'x': 1489, 'y': 2191}, {'x': 1508, 'y': 2191}, {'x': 1504, 'y': 2218}, {'x': 1486, 'y': 2219}], Confidence 0.9950
     Word: 'm', Bounding polygon [{'x': 1514, 'y': 2191}, {'x': 1530, 'y': 2192}, {'x': 1526, 'y': 2218}, {'x': 1511, 'y': 2218}], Confidence 0.9950
   Line: 'cards to your smartphone or smartwatch', Bounding box [{'x': 172, 'y': 2231}, {'x': 588, 'y': 2232}, {'x': 587, 'y': 2269}, {'x': 172, 'y': 2269}]
     Word: 'cards', Bounding polygon [{'x': 178, 'y': 2234}, {'x': 234, 'y': 2233}, {'x': 237, 'y': 2267}, {'x': 182, 'y': 2270}], Confidence 0.9840
     Word: 'to', Bounding polygon [{'x': 240, 'y': 2233}, {'x': 260, 'y': 2233}, {'x': 263, 'y': 2267}, {'x': 243, 'y': 2267}], Confidence 0.9970
     Word: 'your', Bounding polygon [{'x': 267, 'y': 2232}, {'x': 309, 'y': 2232}, {'x': 311, 'y': 2265}, {'x': 270, 'y': 2266}], Confidence 0.9950
     Word: 'smartphone', Bounding polygon [{'x': 316, 'y': 2232}, {'x': 438, 'y': 2232}, {'x': 439, 'y': 2265}, {'x': 318, 'y': 2265}], Confidence 0.9630
     Word: 'or', Bounding polygon [{'x': 444, 'y': 2232}, {'x': 464, 'y': 2233}, {'x': 465, 'y': 2265}, {'x': 446, 'y': 2265}], Confidence 0.9930
     Word: 'smartwatch', Bounding polygon [{'x': 471, 'y': 2233}, {'x': 585, 'y': 2235}, {'x': 585, 'y': 2269}, {'x': 472, 'y': 2265}], Confidence 0.9240
   Line: 'participating scheme and earn cashback in your Mple', Bounding box [{'x': 1148, 'y': 2211}, {'x': 1687, 'y': 2208}, {'x': 1688, 'y': 2244}, {'x': 1148, 'y': 2250}]
     Word: 'participating', Bounding polygon [{'x': 1151, 'y': 2213}, {'x': 1279, 'y': 2210}, {'x': 1278, 'y': 2243}, {'x': 1151, 'y': 2251}], Confidence 0.9910
     Word: 'scheme', Bounding polygon [{'x': 1285, 'y': 2209}, {'x': 1365, 'y': 2209}, {'x': 1364, 'y': 2240}, {'x': 1284, 'y': 2243}], Confidence 0.9940
     Word: 'and', Bounding polygon [{'x': 1371, 'y': 2208}, {'x': 1409, 'y': 2208}, {'x': 1407, 'y': 2239}, {'x': 1370, 'y': 2239}], Confidence 0.9980
     Word: 'earn', Bounding polygon [{'x': 1415, 'y': 2208}, {'x': 1458, 'y': 2208}, {'x': 1456, 'y': 2237}, {'x': 1413, 'y': 2238}], Confidence 0.9890
     Word: 'cashback', Bounding polygon [{'x': 1464, 'y': 2208}, {'x': 1559, 'y': 2209}, {'x': 1556, 'y': 2237}, {'x': 1462, 'y': 2237}], Confidence 0.9930
     Word: 'in', Bounding polygon [{'x': 1565, 'y': 2209}, {'x': 1584, 'y': 2209}, {'x': 1581, 'y': 2237}, {'x': 1563, 'y': 2237}], Confidence 0.9990
     Word: 'your', Bounding polygon [{'x': 1590, 'y': 2210}, {'x': 1633, 'y': 2210}, {'x': 1630, 'y': 2238}, {'x': 1587, 'y': 2237}], Confidence 0.9930
     Word: 'Mple', Bounding polygon [{'x': 1640, 'y': 2211}, {'x': 1687, 'y': 2212}, {'x': 1684, 'y': 2240}, {'x': 1636, 'y': 2238}], Confidence 0.9810
   Line: 't and simple contactless', Bounding box [{'x': 315, 'y': 2260}, {'x': 595, 'y': 2260}, {'x': 596, 'y': 2290}, {'x': 315, 'y': 2292}]
     Word: 't', Bounding polygon [{'x': 315, 'y': 2260}, {'x': 319, 'y': 2260}, {'x': 322, 'y': 2293}, {'x': 319, 'y': 2293}], Confidence 0.9570
     Word: 'and', Bounding polygon [{'x': 324, 'y': 2260}, {'x': 363, 'y': 2260}, {'x': 365, 'y': 2293}, {'x': 327, 'y': 2293}], Confidence 0.9890
     Word: 'simple', Bounding polygon [{'x': 369, 'y': 2260}, {'x': 437, 'y': 2260}, {'x': 437, 'y': 2292}, {'x': 371, 'y': 2293}], Confidence 0.9740
     Word: 'contactless', Bounding polygon [{'x': 443, 'y': 2260}, {'x': 571, 'y': 2260}, {'x': 568, 'y': 2290}, {'x': 443, 'y': 2291}], Confidence 0.8480
   Line: 'Rewards app.', Bounding box [{'x': 1145, 'y': 2231}, {'x': 1318, 'y': 2233}, {'x': 1318, 'y': 2269}, {'x': 1145, 'y': 2267}]
     Word: 'Rewards', Bounding polygon [{'x': 1149, 'y': 2232}, {'x': 1238, 'y': 2236}, {'x': 1240, 'y': 2269}, {'x': 1153, 'y': 2268}], Confidence 0.9940
     Word: 'app.', Bounding polygon [{'x': 1245, 'y': 2236}, {'x': 1298, 'y': 2236}, {'x': 1298, 'y': 2267}, {'x': 1246, 'y': 2269}], Confidence 0.9810
   Line: 'and make fast and simple contactless', Bounding box [{'x': 176, 'y': 2278}, {'x': 572, 'y': 2273}, {'x': 573, 'y': 2304}, {'x': 176, 'y': 2314}]
     Word: 'and', Bounding polygon [{'x': 182, 'y': 2278}, {'x': 218, 'y': 2277}, {'x': 221, 'y': 2312}, {'x': 186, 'y': 2315}], Confidence 0.9980
     Word: 'make', Bounding polygon [{'x': 224, 'y': 2277}, {'x': 278, 'y': 2276}, {'x': 281, 'y': 2308}, {'x': 227, 'y': 2312}], Confidence 0.9930
     Word: 'fast', Bounding polygon [{'x': 284, 'y': 2275}, {'x': 324, 'y': 2275}, {'x': 327, 'y': 2306}, {'x': 287, 'y': 2308}], Confidence 0.9920
     Word: 'and', Bounding polygon [{'x': 330, 'y': 2275}, {'x': 368, 'y': 2274}, {'x': 371, 'y': 2304}, {'x': 333, 'y': 2306}], Confidence 0.9980
     Word: 'simple', Bounding polygon [{'x': 374, 'y': 2274}, {'x': 438, 'y': 2273}, {'x': 441, 'y': 2301}, {'x': 377, 'y': 2304}], Confidence 0.9940
     Word: 'contactless', Bounding polygon [{'x': 444, 'y': 2273}, {'x': 565, 'y': 2273}, {'x': 569, 'y': 2299}, {'x': 447, 'y': 2301}], Confidence 0.9900
   Line: 'payments.', Bounding box [{'x': 187, 'y': 2302}, {'x': 290, 'y': 2302}, {'x': 290, 'y': 2329}, {'x': 187, 'y': 2331}]
     Word: 'payments.', Bounding polygon [{'x': 187, 'y': 2302}, {'x': 287, 'y': 2302}, {'x': 290, 'y': 2328}, {'x': 187, 'y': 2332}], Confidence 0.8730
   Line: 'Learn More >', Bounding box [{'x': 181, 'y': 2371}, {'x': 338, 'y': 2371}, {'x': 339, 'y': 2401}, {'x': 181, 'y': 2404}]
     Word: 'Learn', Bounding polygon [{'x': 182, 'y': 2371}, {'x': 241, 'y': 2371}, {'x': 243, 'y': 2404}, {'x': 182, 'y': 2404}], Confidence 0.9930
     Word: 'More', Bounding polygon [{'x': 248, 'y': 2371}, {'x': 305, 'y': 2371}, {'x': 308, 'y': 2400}, {'x': 249, 'y': 2404}], Confidence 0.9910
     Word: '>', Bounding polygon [{'x': 320, 'y': 2371}, {'x': 336, 'y': 2371}, {'x': 339, 'y': 2397}, {'x': 324, 'y': 2398}], Confidence 0.0640
   Line: 'Learn More >', Bounding box [{'x': 1150, 'y': 2376}, {'x': 1323, 'y': 2376}, {'x': 1324, 'y': 2403}, {'x': 1150, 'y': 2405}]
     Word: 'Learn', Bounding polygon [{'x': 1154, 'y': 2376}, {'x': 1213, 'y': 2376}, {'x': 1210, 'y': 2405}, {'x': 1151, 'y': 2406}], Confidence 0.9930
     Word: 'More', Bounding polygon [{'x': 1219, 'y': 2376}, {'x': 1274, 'y': 2377}, {'x': 1271, 'y': 2403}, {'x': 1216, 'y': 2405}], Confidence 0.9900
     Word: '>', Bounding polygon [{'x': 1298, 'y': 2378}, {'x': 1320, 'y': 2378}, {'x': 1317, 'y': 2402}, {'x': 1295, 'y': 2403}], Confidence 0.1730
   Line: 'We are here to help you every step of the way', Bounding box [{'x': 129, 'y': 2606}, {'x': 1392, 'y': 2610}, {'x': 1392, 'y': 2676}, {'x': 129, 'y': 2673}]
     Word: 'We', Bounding polygon [{'x': 130, 'y': 2607}, {'x': 217, 'y': 2608}, {'x': 217, 'y': 2674}, {'x': 130, 'y': 2674}], Confidence 0.9990
     Word: 'are', Bounding polygon [{'x': 235, 'y': 2608}, {'x': 317, 'y': 2608}, {'x': 317, 'y': 2675}, {'x': 234, 'y': 2675}], Confidence 0.9990
     Word: 'here', Bounding polygon [{'x': 335, 'y': 2609}, {'x': 455, 'y': 2610}, {'x': 454, 'y': 2676}, {'x': 334, 'y': 2675}], Confidence 0.9930
     Word: 'to', Bounding polygon [{'x': 473, 'y': 2610}, {'x': 526, 'y': 2610}, {'x': 525, 'y': 2676}, {'x': 472, 'y': 2676}], Confidence 0.9990
     Word: 'help', Bounding polygon [{'x': 544, 'y': 2610}, {'x': 660, 'y': 2611}, {'x': 659, 'y': 2676}, {'x': 543, 'y': 2676}], Confidence 0.9930
     Word: 'you', Bounding polygon [{'x': 678, 'y': 2611}, {'x': 773, 'y': 2612}, {'x': 771, 'y': 2676}, {'x': 676, 'y': 2676}], Confidence 0.9990
     Word: 'every', Bounding polygon [{'x': 791, 'y': 2612}, {'x': 944, 'y': 2613}, {'x': 942, 'y': 2676}, {'x': 789, 'y': 2676}], Confidence 0.9920
     Word: 'step', Bounding polygon [{'x': 966, 'y': 2613}, {'x': 1078, 'y': 2614}, {'x': 1076, 'y': 2675}, {'x': 964, 'y': 2676}], Confidence 0.9930
     Word: 'of', Bounding polygon [{'x': 1096, 'y': 2614}, {'x': 1155, 'y': 2614}, {'x': 1152, 'y': 2675}, {'x': 1093, 'y': 2675}], Confidence 0.9900
     Word: 'the', Bounding polygon [{'x': 1167, 'y': 2614}, {'x': 1258, 'y': 2614}, {'x': 1255, 'y': 2674}, {'x': 1164, 'y': 2675}], Confidence 0.9990
     Word: 'way', Bounding polygon [{'x': 1272, 'y': 2615}, {'x': 1384, 'y': 2615}, {'x': 1380, 'y': 2673}, {'x': 1269, 'y': 2674}], Confidence 0.9990
   Line: 'Choose the account that suits you', Bounding box [{'x': 134, 'y': 2686}, {'x': 498, 'y': 2686}, {'x': 498, 'y': 2726}, {'x': 134, 'y': 2728}]
     Word: 'Choose', Bounding polygon [{'x': 138, 'y': 2686}, {'x': 206, 'y': 2686}, {'x': 203, 'y': 2728}, {'x': 135, 'y': 2728}], Confidence 0.9890
     Word: 'the', Bounding polygon [{'x': 214, 'y': 2686}, {'x': 246, 'y': 2686}, {'x': 244, 'y': 2728}, {'x': 211, 'y': 2728}], Confidence 0.9980
     Word: 'account', Bounding polygon [{'x': 254, 'y': 2686}, {'x': 332, 'y': 2686}, {'x': 331, 'y': 2728}, {'x': 252, 'y': 2728}], Confidence 0.9940
     Word: 'that', Bounding polygon [{'x': 341, 'y': 2686}, {'x': 378, 'y': 2687}, {'x': 377, 'y': 2728}, {'x': 339, 'y': 2728}], Confidence 0.9900
     Word: 'suits', Bounding polygon [{'x': 386, 'y': 2687}, {'x': 430, 'y': 2687}, {'x': 429, 'y': 2727}, {'x': 385, 'y': 2728}], Confidence 0.9930
     Word: 'you', Bounding polygon [{'x': 438, 'y': 2687}, {'x': 486, 'y': 2687}, {'x': 485, 'y': 2726}, {'x': 437, 'y': 2727}], Confidence 0.9880
   Line: 'Basic', Bounding box [{'x': 293, 'y': 2809}, {'x': 358, 'y': 2813}, {'x': 358, 'y': 2845}, {'x': 293, 'y': 2845}]
     Word: 'Basic', Bounding polygon [{'x': 295, 'y': 2809}, {'x': 358, 'y': 2811}, {'x': 357, 'y': 2846}, {'x': 294, 'y': 2845}], Confidence 0.9940
   Line: 'Current Joint', Bounding box [{'x': 389, 'y': 2812}, {'x': 562, 'y': 2812}, {'x': 562, 'y': 2850}, {'x': 389, 'y': 2849}]
     Word: 'Current', Bounding polygon [{'x': 390, 'y': 2813}, {'x': 477, 'y': 2813}, {'x': 476, 'y': 2848}, {'x': 393, 'y': 2850}], Confidence 0.9940
     Word: 'Joint', Bounding polygon [{'x': 507, 'y': 2813}, {'x': 562, 'y': 2816}, {'x': 559, 'y': 2849}, {'x': 506, 'y': 2848}], Confidence 0.9930
   Line: 'Basic Account', Bounding box [{'x': 282, 'y': 2968}, {'x': 521, 'y': 2970}, {'x': 520, 'y': 3010}, {'x': 282, 'y': 3009}]
     Word: 'Basic', Bounding polygon [{'x': 283, 'y': 2968}, {'x': 367, 'y': 2971}, {'x': 366, 'y': 3010}, {'x': 283, 'y': 3010}], Confidence 0.9910
     Word: 'Account', Bounding polygon [{'x': 380, 'y': 2972}, {'x': 521, 'y': 2976}, {'x': 518, 'y': 3007}, {'x': 379, 'y': 3010}], Confidence 0.9950
   Line: 'Daily Banking, Made Easy.', Bounding box [{'x': 272, 'y': 3068}, {'x': 537, 'y': 3068}, {'x': 537, 'y': 3103}, {'x': 272, 'y': 3104}]
     Word: 'Daily', Bounding polygon [{'x': 276, 'y': 3069}, {'x': 326, 'y': 3069}, {'x': 326, 'y': 3101}, {'x': 276, 'y': 3105}], Confidence 0.9940
     Word: 'Banking,', Bounding polygon [{'x': 331, 'y': 3069}, {'x': 418, 'y': 3070}, {'x': 418, 'y': 3097}, {'x': 331, 'y': 3101}], Confidence 0.9580
     Word: 'Made', Bounding polygon [{'x': 424, 'y': 3070}, {'x': 483, 'y': 3073}, {'x': 483, 'y': 3096}, {'x': 424, 'y': 3097}], Confidence 0.9900
     Word: 'Easy.', Bounding polygon [{'x': 488, 'y': 3073}, {'x': 538, 'y': 3076}, {'x': 538, 'y': 3096}, {'x': 488, 'y': 3096}], Confidence 0.3480
   Line: 'Our Basic Account gives you the essentials needed', Bounding box [{'x': 278, 'y': 3128}, {'x': 794, 'y': 3128}, {'x': 794, 'y': 3169}, {'x': 278, 'y': 3170}]
     Word: 'Our', Bounding polygon [{'x': 278, 'y': 3128}, {'x': 309, 'y': 3129}, {'x': 309, 'y': 3170}, {'x': 278, 'y': 3170}], Confidence 0.9890
     Word: 'Basic', Bounding polygon [{'x': 316, 'y': 3130}, {'x': 371, 'y': 3131}, {'x': 371, 'y': 3171}, {'x': 316, 'y': 3170}], Confidence 0.9890
     Word: 'Account', Bounding polygon [{'x': 379, 'y': 3131}, {'x': 462, 'y': 3133}, {'x': 461, 'y': 3170}, {'x': 378, 'y': 3171}], Confidence 0.9930
     Word: 'gives', Bounding polygon [{'x': 469, 'y': 3133}, {'x': 520, 'y': 3134}, {'x': 518, 'y': 3170}, {'x': 468, 'y': 3170}], Confidence 0.9940
     Word: 'you', Bounding polygon [{'x': 527, 'y': 3134}, {'x': 563, 'y': 3134}, {'x': 561, 'y': 3170}, {'x': 525, 'y': 3170}], Confidence 0.9960
     Word: 'the', Bounding polygon [{'x': 570, 'y': 3134}, {'x': 601, 'y': 3134}, {'x': 599, 'y': 3169}, {'x': 568, 'y': 3170}], Confidence 0.9970
     Word: 'essentials', Bounding polygon [{'x': 608, 'y': 3134}, {'x': 709, 'y': 3134}, {'x': 706, 'y': 3167}, {'x': 606, 'y': 3169}], Confidence 0.9930
     Word: 'needed', Bounding polygon [{'x': 716, 'y': 3134}, {'x': 795, 'y': 3133}, {'x': 791, 'y': 3165}, {'x': 713, 'y': 3167}], Confidence 0.9940
   Line: 'v-to-day banking with inst', Bounding box [{'x': 336, 'y': 3147}, {'x': 636, 'y': 3145}, {'x': 636, 'y': 3182}, {'x': 337, 'y': 3186}]
     Word: 'v-to-day', Bounding polygon [{'x': 337, 'y': 3149}, {'x': 418, 'y': 3146}, {'x': 420, 'y': 3184}, {'x': 340, 'y': 3187}], Confidence 0.7100
     Word: 'banking', Bounding polygon [{'x': 425, 'y': 3146}, {'x': 510, 'y': 3145}, {'x': 512, 'y': 3182}, {'x': 427, 'y': 3184}], Confidence 0.6490
     Word: 'with', Bounding polygon [{'x': 518, 'y': 3145}, {'x': 559, 'y': 3145}, {'x': 560, 'y': 3182}, {'x': 519, 'y': 3182}], Confidence 0.8840
     Word: 'inst', Bounding polygon [{'x': 567, 'y': 3145}, {'x': 615, 'y': 3146}, {'x': 615, 'y': 3182}, {'x': 567, 'y': 3182}], Confidence 0.2000
   Line: 'Open an Account', Bounding box [{'x': 296, 'y': 3286}, {'x': 493, 'y': 3286}, {'x': 493, 'y': 3321}, {'x': 296, 'y': 3323}]
     Word: 'Open', Bounding polygon [{'x': 311, 'y': 3287}, {'x': 364, 'y': 3289}, {'x': 370, 'y': 3323}, {'x': 318, 'y': 3323}], Confidence 0.9890
     Word: 'an', Bounding polygon [{'x': 371, 'y': 3289}, {'x': 396, 'y': 3289}, {'x': 401, 'y': 3321}, {'x': 376, 'y': 3322}], Confidence 0.9970
     Word: 'Account', Bounding polygon [{'x': 403, 'y': 3289}, {'x': 489, 'y': 3289}, {'x': 493, 'y': 3315}, {'x': 408, 'y': 3321}], Confidence 0.9940
   Line: 'Learn more ->', Bounding box [{'x': 550, 'y': 3290}, {'x': 726, 'y': 3290}, {'x': 726, 'y': 3315}, {'x': 550, 'y': 3315}]
     Word: 'Learn', Bounding polygon [{'x': 565, 'y': 3290}, {'x': 624, 'y': 3291}, {'x': 623, 'y': 3314}, {'x': 565, 'y': 3316}], Confidence 0.9940
     Word: 'more', Bounding polygon [{'x': 631, 'y': 3291}, {'x': 684, 'y': 3292}, {'x': 681, 'y': 3313}, {'x': 629, 'y': 3314}], Confidence 0.9930
     Word: '->', Bounding polygon [{'x': 701, 'y': 3293}, {'x': 727, 'y': 3294}, {'x': 724, 'y': 3313}, {'x': 698, 'y': 3313}], Confidence 0.6840
   Line: 'Banking made simple', Bounding box [{'x': 964, 'y': 3687}, {'x': 1329, 'y': 3688}, {'x': 1329, 'y': 3737}, {'x': 964, 'y': 3736}]
     Word: 'Banking', Bounding polygon [{'x': 971, 'y': 3687}, {'x': 1104, 'y': 3689}, {'x': 1105, 'y': 3735}, {'x': 971, 'y': 3737}], Confidence 0.9940
     Word: 'made', Bounding polygon [{'x': 1113, 'y': 3689}, {'x': 1210, 'y': 3691}, {'x': 1213, 'y': 3734}, {'x': 1114, 'y': 3735}], Confidence 0.9890
     Word: 'simple', Bounding polygon [{'x': 1219, 'y': 3691}, {'x': 1326, 'y': 3692}, {'x': 1329, 'y': 3733}, {'x': 1222, 'y': 3734}], Confidence 0.9960
   Line: 'My accounts', Bounding box [{'x': 381, 'y': 3716}, {'x': 450, 'y': 3716}, {'x': 450, 'y': 3729}, {'x': 381, 'y': 3730}]
     Word: 'My', Bounding polygon [{'x': 382, 'y': 3717}, {'x': 398, 'y': 3717}, {'x': 398, 'y': 3730}, {'x': 382, 'y': 3731}], Confidence 0.2410
     Word: 'accounts', Bounding polygon [{'x': 400, 'y': 3717}, {'x': 448, 'y': 3717}, {'x': 448, 'y': 3728}, {'x': 400, 'y': 3730}], Confidence 0.6720
   Line: 'Keep on top of your finances and view al', Bounding box [{'x': 960, 'y': 3783}, {'x': 1378, 'y': 3786}, {'x': 1377, 'y': 3826}, {'x': 960, 'y': 3825}]
     Word: 'Keep', Bounding polygon [{'x': 969, 'y': 3784}, {'x': 1021, 'y': 3785}, {'x': 1018, 'y': 3826}, {'x': 965, 'y': 3826}], Confidence 0.9880
     Word: 'on', Bounding polygon [{'x': 1029, 'y': 3785}, {'x': 1051, 'y': 3785}, {'x': 1049, 'y': 3826}, {'x': 1026, 'y': 3826}], Confidence 0.9980
     Word: 'top', Bounding polygon [{'x': 1059, 'y': 3785}, {'x': 1092, 'y': 3786}, {'x': 1089, 'y': 3826}, {'x': 1056, 'y': 3826}], Confidence 0.9980
     Word: 'of', Bounding polygon [{'x': 1099, 'y': 3786}, {'x': 1117, 'y': 3786}, {'x': 1114, 'y': 3826}, {'x': 1097, 'y': 3826}], Confidence 0.9980
     Word: 'your', Bounding polygon [{'x': 1124, 'y': 3786}, {'x': 1167, 'y': 3787}, {'x': 1165, 'y': 3825}, {'x': 1122, 'y': 3825}], Confidence 0.9920
     Word: 'finances', Bounding polygon [{'x': 1174, 'y': 3787}, {'x': 1257, 'y': 3788}, {'x': 1256, 'y': 3825}, {'x': 1173, 'y': 3825}], Confidence 0.9930
     Word: 'and', Bounding polygon [{'x': 1264, 'y': 3789}, {'x': 1302, 'y': 3789}, {'x': 1301, 'y': 3825}, {'x': 1264, 'y': 3825}], Confidence 0.9910
     Word: 'view', Bounding polygon [{'x': 1310, 'y': 3789}, {'x': 1355, 'y': 3790}, {'x': 1354, 'y': 3825}, {'x': 1309, 'y': 3825}], Confidence 0.9900
     Word: 'al', Bounding polygon [{'x': 1362, 'y': 3790}, {'x': 1377, 'y': 3790}, {'x': 1377, 'y': 3825}, {'x': 1362, 'y': 3825}], Confidence 0.8580
   Line: 'cards and loans online. Check your account balances, view', Bounding box [{'x': 973, 'y': 3812}, {'x': 1604, 'y': 3813}, {'x': 1604, 'y': 3852}, {'x': 973, 'y': 3851}]
     Word: 'cards', Bounding polygon [{'x': 973, 'y': 3813}, {'x': 1021, 'y': 3813}, {'x': 1021, 'y': 3852}, {'x': 973, 'y': 3852}], Confidence 0.9880
     Word: 'and', Bounding polygon [{'x': 1029, 'y': 3813}, {'x': 1061, 'y': 3813}, {'x': 1060, 'y': 3851}, {'x': 1028, 'y': 3852}], Confidence 0.9950
     Word: 'loans', Bounding polygon [{'x': 1068, 'y': 3813}, {'x': 1125, 'y': 3813}, {'x': 1125, 'y': 3851}, {'x': 1068, 'y': 3851}], Confidence 0.9510
     Word: 'online.', Bounding polygon [{'x': 1133, 'y': 3813}, {'x': 1200, 'y': 3813}, {'x': 1198, 'y': 3851}, {'x': 1132, 'y': 3851}], Confidence 0.9800
     Word: 'Check', Bounding polygon [{'x': 1207, 'y': 3813}, {'x': 1269, 'y': 3813}, {'x': 1267, 'y': 3851}, {'x': 1206, 'y': 3851}], Confidence 0.9920
     Word: 'your', Bounding polygon [{'x': 1277, 'y': 3813}, {'x': 1319, 'y': 3813}, {'x': 1317, 'y': 3851}, {'x': 1275, 'y': 3851}], Confidence 0.9920
     Word: 'account', Bounding polygon [{'x': 1326, 'y': 3813}, {'x': 1408, 'y': 3814}, {'x': 1405, 'y': 3851}, {'x': 1324, 'y': 3851}], Confidence 0.9940
     Word: 'balances,', Bounding polygon [{'x': 1415, 'y': 3814}, {'x': 1507, 'y': 3815}, {'x': 1504, 'y': 3852}, {'x': 1413, 'y': 3851}], Confidence 0.9710
     Word: 'view', Bounding polygon [{'x': 1514, 'y': 3815}, {'x': 1570, 'y': 3815}, {'x': 1567, 'y': 3852}, {'x': 1511, 'y': 3852}], Confidence 0.9730
   Line: 'transactions, make payments, set up Time Deposits, transfers and', Bounding box [{'x': 967, 'y': 3829}, {'x': 1638, 'y': 3830}, {'x': 1638, 'y': 3873}, {'x': 967, 'y': 3873}]
     Word: 'transactions,', Bounding polygon [{'x': 970, 'y': 3830}, {'x': 1097, 'y': 3832}, {'x': 1096, 'y': 3872}, {'x': 970, 'y': 3874}], Confidence 0.9900
     Word: 'make', Bounding polygon [{'x': 1104, 'y': 3832}, {'x': 1158, 'y': 3833}, {'x': 1157, 'y': 3871}, {'x': 1103, 'y': 3872}], Confidence 0.9930
     Word: 'payments,', Bounding polygon [{'x': 1165, 'y': 3833}, {'x': 1270, 'y': 3834}, {'x': 1269, 'y': 3870}, {'x': 1164, 'y': 3871}], Confidence 0.9930
     Word: 'set', Bounding polygon [{'x': 1278, 'y': 3834}, {'x': 1307, 'y': 3834}, {'x': 1305, 'y': 3870}, {'x': 1276, 'y': 3870}], Confidence 0.9970
     Word: 'up', Bounding polygon [{'x': 1314, 'y': 3834}, {'x': 1341, 'y': 3834}, {'x': 1339, 'y': 3870}, {'x': 1313, 'y': 3870}], Confidence 0.9950
     Word: 'Time', Bounding polygon [{'x': 1349, 'y': 3834}, {'x': 1395, 'y': 3835}, {'x': 1393, 'y': 3870}, {'x': 1347, 'y': 3870}], Confidence 0.9900
     Word: 'Deposits,', Bounding polygon [{'x': 1402, 'y': 3835}, {'x': 1493, 'y': 3835}, {'x': 1490, 'y': 3869}, {'x': 1400, 'y': 3869}], Confidence 0.9940
     Word: 'transfers', Bounding polygon [{'x': 1500, 'y': 3835}, {'x': 1591, 'y': 3835}, {'x': 1587, 'y': 3869}, {'x': 1497, 'y': 3869}], Confidence 0.9910
     Word: 'and', Bounding polygon [{'x': 1598, 'y': 3835}, {'x': 1637, 'y': 3835}, {'x': 1634, 'y': 3869}, {'x': 1595, 'y': 3869}], Confidence 0.9980
   Line: 'ware_ cons, make payments,', Bounding box [{'x': 969, 'y': 3858}, {'x': 1271, 'y': 3850}, {'x': 1272, 'y': 3881}, {'x': 969, 'y': 3892}]
     Word: 'ware_', Bounding polygon [{'x': 973, 'y': 3858}, {'x': 1040, 'y': 3857}, {'x': 1039, 'y': 3891}, {'x': 969, 'y': 3893}], Confidence 0.1190
     Word: 'cons,', Bounding polygon [{'x': 1047, 'y': 3857}, {'x': 1100, 'y': 3856}, {'x': 1099, 'y': 3889}, {'x': 1045, 'y': 3891}], Confidence 0.1970
     Word: 'make', Bounding polygon [{'x': 1106, 'y': 3855}, {'x': 1161, 'y': 3854}, {'x': 1162, 'y': 3886}, {'x': 1106, 'y': 3888}], Confidence 0.8320
     Word: 'payments,', Bounding polygon [{'x': 1167, 'y': 3854}, {'x': 1269, 'y': 3850}, {'x': 1272, 'y': 3879}, {'x': 1168, 'y': 3885}], Confidence 0.9380
   Line: 'Register Online', Bounding box [{'x': 1007, 'y': 3996}, {'x': 1164, 'y': 3996}, {'x': 1164, 'y': 4037}, {'x': 1007, 'y': 4039}]
     Word: 'Register', Bounding polygon [{'x': 1007, 'y': 3996}, {'x': 1092, 'y': 3999}, {'x': 1094, 'y': 4035}, {'x': 1011, 'y': 4040}], Confidence 0.9900
     Word: 'Online', Bounding polygon [{'x': 1099, 'y': 4000}, {'x': 1165, 'y': 4002}, {'x': 1165, 'y': 4029}, {'x': 1101, 'y': 4035}], Confidence 0.9950
   Line: 'We believe in', Bounding box [{'x': 491, 'y': 4435}, {'x': 1414, 'y': 4435}, {'x': 1415, 'y': 4570}, {'x': 491, 'y': 4571}]
     Word: 'We', Bounding polygon [{'x': 492, 'y': 4436}, {'x': 699, 'y': 4439}, {'x': 699, 'y': 4572}, {'x': 492, 'y': 4572}], Confidence 0.9990
     Word: 'believe', Bounding polygon [{'x': 754, 'y': 4440}, {'x': 1233, 'y': 4439}, {'x': 1233, 'y': 4571}, {'x': 754, 'y': 4572}], Confidence 0.9930
     Word: 'in', Bounding polygon [{'x': 1287, 'y': 4438}, {'x': 1390, 'y': 4436}, {'x': 1390, 'y': 4571}, {'x': 1287, 'y': 4571}], Confidence 0.9980
   Line: 'a greener world', Bounding box [{'x': 405, 'y': 4642}, {'x': 1501, 'y': 4622}, {'x': 1502, 'y': 4755}, {'x': 405, 'y': 4779}]
     Word: 'a', Bounding polygon [{'x': 418, 'y': 4642}, {'x': 487, 'y': 4641}, {'x': 484, 'y': 4780}, {'x': 415, 'y': 4780}], Confidence 0.9950
     Word: 'greener', Bounding polygon [{'x': 543, 'y': 4640}, {'x': 1088, 'y': 4629}, {'x': 1086, 'y': 4764}, {'x': 540, 'y': 4778}], Confidence 0.9930
     Word: 'world', Bounding polygon [{'x': 1114, 'y': 4628}, {'x': 1478, 'y': 4623}, {'x': 1478, 'y': 4756}, {'x': 1113, 'y': 4764}], Confidence 0.9930
   Line: 'enic Bank Mastercard cards are made from biodegradable, environme', Bounding box [{'x': 576, 'y': 4829}, {'x': 1268, 'y': 4830}, {'x': 1268, 'y': 4869}, {'x': 576, 'y': 4868}]
     Word: 'enic', Bounding polygon [{'x': 577, 'y': 4829}, {'x': 611, 'y': 4830}, {'x': 615, 'y': 4869}, {'x': 580, 'y': 4868}], Confidence 0.9880
     Word: 'Bank', Bounding polygon [{'x': 618, 'y': 4831}, {'x': 669, 'y': 4832}, {'x': 671, 'y': 4869}, {'x': 621, 'y': 4869}], Confidence 0.9920
     Word: 'Mastercard', Bounding polygon [{'x': 676, 'y': 4832}, {'x': 791, 'y': 4834}, {'x': 792, 'y': 4869}, {'x': 678, 'y': 4869}], Confidence 0.9930
     Word: 'cards', Bounding polygon [{'x': 798, 'y': 4834}, {'x': 853, 'y': 4835}, {'x': 854, 'y': 4869}, {'x': 799, 'y': 4869}], Confidence 0.9910
     Word: 'are', Bounding polygon [{'x': 860, 'y': 4835}, {'x': 888, 'y': 4835}, {'x': 888, 'y': 4869}, {'x': 861, 'y': 4869}], Confidence 0.9970
     Word: 'made', Bounding polygon [{'x': 895, 'y': 4835}, {'x': 950, 'y': 4836}, {'x': 950, 'y': 4869}, {'x': 895, 'y': 4869}], Confidence 0.9920
     Word: 'from', Bounding polygon [{'x': 957, 'y': 4836}, {'x': 1003, 'y': 4836}, {'x': 1002, 'y': 4869}, {'x': 956, 'y': 4869}], Confidence 0.9860
     Word: 'biodegradable,', Bounding polygon [{'x': 1010, 'y': 4836}, {'x': 1162, 'y': 4834}, {'x': 1159, 'y': 4868}, {'x': 1009, 'y': 4869}], Confidence 0.9860
     Word: 'environme', Bounding polygon [{'x': 1169, 'y': 4834}, {'x': 1268, 'y': 4833}, {'x': 1264, 'y': 4867}, {'x': 1166, 'y': 4868}], Confidence 0.8160
   Line: 'material, requiring 82% less PVC to produce. In the coming year, the same green practice will', Bounding box [{'x': 484, 'y': 4858}, {'x': 1426, 'y': 4858}, {'x': 1426, 'y': 4904}, {'x': 484, 'y': 4902}]
     Word: 'material,', Bounding polygon [{'x': 490, 'y': 4860}, {'x': 575, 'y': 4862}, {'x': 575, 'y': 4893}, {'x': 490, 'y': 4889}], Confidence 0.9900
     Word: 'requiring', Bounding polygon [{'x': 581, 'y': 4862}, {'x': 673, 'y': 4864}, {'x': 673, 'y': 4898}, {'x': 581, 'y': 4894}], Confidence 0.9900
     Word: '82%', Bounding polygon [{'x': 680, 'y': 4864}, {'x': 719, 'y': 4865}, {'x': 719, 'y': 4899}, {'x': 680, 'y': 4898}], Confidence 0.9580
     Word: 'less', Bounding polygon [{'x': 726, 'y': 4865}, {'x': 765, 'y': 4865}, {'x': 765, 'y': 4901}, {'x': 726, 'y': 4900}], Confidence 0.9780
     Word: 'PVC', Bounding polygon [{'x': 772, 'y': 4865}, {'x': 814, 'y': 4866}, {'x': 814, 'y': 4902}, {'x': 772, 'y': 4901}], Confidence 0.9930
     Word: 'to', Bounding polygon [{'x': 820, 'y': 4866}, {'x': 841, 'y': 4866}, {'x': 841, 'y': 4902}, {'x': 820, 'y': 4902}], Confidence 0.9980
     Word: 'produce.', Bounding polygon [{'x': 848, 'y': 4866}, {'x': 935, 'y': 4866}, {'x': 935, 'y': 4904}, {'x': 848, 'y': 4903}], Confidence 0.9930
     Word: 'In', Bounding polygon [{'x': 942, 'y': 4866}, {'x': 958, 'y': 4866}, {'x': 958, 'y': 4904}, {'x': 942, 'y': 4904}], Confidence 0.9890
     Word: 'the', Bounding polygon [{'x': 965, 'y': 4866}, {'x': 1000, 'y': 4866}, {'x': 1000, 'y': 4904}, {'x': 965, 'y': 4904}], Confidence 0.9970
     Word: 'coming', Bounding polygon [{'x': 1007, 'y': 4866}, {'x': 1078, 'y': 4866}, {'x': 1078, 'y': 4903}, {'x': 1007, 'y': 4904}], Confidence 0.9940
     Word: 'year,', Bounding polygon [{'x': 1085, 'y': 4866}, {'x': 1131, 'y': 4865}, {'x': 1131, 'y': 4903}, {'x': 1085, 'y': 4903}], Confidence 0.9940
     Word: 'the', Bounding polygon [{'x': 1138, 'y': 4865}, {'x': 1172, 'y': 4864}, {'x': 1172, 'y': 4902}, {'x': 1138, 'y': 4903}], Confidence 0.9910
     Word: 'same', Bounding polygon [{'x': 1179, 'y': 4864}, {'x': 1232, 'y': 4863}, {'x': 1232, 'y': 4900}, {'x': 1179, 'y': 4902}], Confidence 0.9880
     Word: 'green', Bounding polygon [{'x': 1239, 'y': 4863}, {'x': 1294, 'y': 4862}, {'x': 1294, 'y': 4899}, {'x': 1239, 'y': 4900}], Confidence 0.9960
     Word: 'practice', Bounding polygon [{'x': 1301, 'y': 4862}, {'x': 1381, 'y': 4860}, {'x': 1381, 'y': 4895}, {'x': 1301, 'y': 4898}], Confidence 0.9940
     Word: 'will', Bounding polygon [{'x': 1388, 'y': 4860}, {'x': 1425, 'y': 4859}, {'x': 1425, 'y': 4893}, {'x': 1388, 'y': 4895}], Confidence 0.9850
   Line: 'be applied to all biodegradable Visa cards as well .', Bounding box [{'x': 666, 'y': 4886}, {'x': 1225, 'y': 4884}, {'x': 1225, 'y': 4916}, {'x': 666, 'y': 4919}]
     Word: 'be', Bounding polygon [{'x': 705, 'y': 4887}, {'x': 728, 'y': 4887}, {'x': 728, 'y': 4919}, {'x': 705, 'y': 4919}], Confidence 0.8690
     Word: 'applied', Bounding polygon [{'x': 734, 'y': 4887}, {'x': 808, 'y': 4887}, {'x': 808, 'y': 4919}, {'x': 734, 'y': 4919}], Confidence 0.9880
     Word: 'to', Bounding polygon [{'x': 814, 'y': 4887}, {'x': 837, 'y': 4887}, {'x': 837, 'y': 4919}, {'x': 814, 'y': 4919}], Confidence 0.9960
     Word: 'all', Bounding polygon [{'x': 843, 'y': 4887}, {'x': 866, 'y': 4887}, {'x': 866, 'y': 4919}, {'x': 843, 'y': 4919}], Confidence 0.9930
     Word: 'biodegradable', Bounding polygon [{'x': 872, 'y': 4887}, {'x': 1017, 'y': 4886}, {'x': 1017, 'y': 4918}, {'x': 872, 'y': 4919}], Confidence 0.9660
     Word: 'Visa', Bounding polygon [{'x': 1023, 'y': 4886}, {'x': 1067, 'y': 4886}, {'x': 1067, 'y': 4918}, {'x': 1023, 'y': 4918}], Confidence 0.9850
     Word: 'cards', Bounding polygon [{'x': 1073, 'y': 4886}, {'x': 1126, 'y': 4885}, {'x': 1126, 'y': 4917}, {'x': 1073, 'y': 4918}], Confidence 0.9800
     Word: 'as', Bounding polygon [{'x': 1132, 'y': 4885}, {'x': 1155, 'y': 4885}, {'x': 1155, 'y': 4916}, {'x': 1132, 'y': 4917}], Confidence 0.9940
     Word: 'well', Bounding polygon [{'x': 1161, 'y': 4885}, {'x': 1197, 'y': 4884}, {'x': 1197, 'y': 4916}, {'x': 1161, 'y': 4916}], Confidence 0.9940
     Word: '.', Bounding polygon [{'x': 1203, 'y': 4884}, {'x': 1221, 'y': 4884}, {'x': 1221, 'y': 4916}, {'x': 1203, 'y': 4916}], Confidence 0.9640
   Line: 'Corporate Responsibility', Bounding box [{'x': 823, 'y': 5008}, {'x': 1091, 'y': 5013}, {'x': 1090, 'y': 5048}, {'x': 823, 'y': 5044}]
     Word: 'Corporate', Bounding polygon [{'x': 831, 'y': 5009}, {'x': 932, 'y': 5012}, {'x': 933, 'y': 5047}, {'x': 831, 'y': 5044}], Confidence 0.9940
     Word: 'Responsibility', Bounding polygon [{'x': 939, 'y': 5012}, {'x': 1088, 'y': 5014}, {'x': 1092, 'y': 5047}, {'x': 940, 'y': 5048}], Confidence 0.9930
   Line: 'Can't find what you're looking for?', Bounding box [{'x': 489, 'y': 5320}, {'x': 1430, 'y': 5322}, {'x': 1430, 'y': 5395}, {'x': 489, 'y': 5394}]
     Word: 'Can't', Bounding polygon [{'x': 494, 'y': 5321}, {'x': 636, 'y': 5322}, {'x': 637, 'y': 5394}, {'x': 494, 'y': 5395}], Confidence 0.9950
     Word: 'find', Bounding polygon [{'x': 650, 'y': 5322}, {'x': 755, 'y': 5323}, {'x': 756, 'y': 5393}, {'x': 651, 'y': 5393}], Confidence 0.9930
     Word: 'what', Bounding polygon [{'x': 770, 'y': 5323}, {'x': 903, 'y': 5324}, {'x': 904, 'y': 5392}, {'x': 771, 'y': 5392}], Confidence 0.9930
     Word: 'you're', Bounding polygon [{'x': 916, 'y': 5324}, {'x': 1086, 'y': 5324}, {'x': 1089, 'y': 5392}, {'x': 918, 'y': 5392}], Confidence 0.9930
     Word: 'looking', Bounding polygon [{'x': 1100, 'y': 5324}, {'x': 1297, 'y': 5324}, {'x': 1300, 'y': 5394}, {'x': 1102, 'y': 5392}], Confidence 0.9960
     Word: 'for?', Bounding polygon [{'x': 1311, 'y': 5324}, {'x': 1426, 'y': 5324}, {'x': 1429, 'y': 5395}, {'x': 1314, 'y': 5394}], Confidence 0.9880
   Line: 'You can contact our Customer Contact Centre or simply Book a Meeting at your preferred Hellenic Bank', Bounding box [{'x': 437, 'y': 5400}, {'x': 1479, 'y': 5401}, {'x': 1479, 'y': 5445}, {'x': 437, 'y': 5443}]
     Word: 'You', Bounding polygon [{'x': 438, 'y': 5404}, {'x': 470, 'y': 5404}, {'x': 470, 'y': 5444}, {'x': 438, 'y': 5444}], Confidence 0.9930
     Word: 'can', Bounding polygon [{'x': 478, 'y': 5404}, {'x': 514, 'y': 5403}, {'x': 514, 'y': 5445}, {'x': 478, 'y': 5444}], Confidence 0.9950
     Word: 'contact', Bounding polygon [{'x': 522, 'y': 5403}, {'x': 595, 'y': 5402}, {'x': 595, 'y': 5445}, {'x': 522, 'y': 5445}], Confidence 0.9930
     Word: 'our', Bounding polygon [{'x': 603, 'y': 5402}, {'x': 633, 'y': 5401}, {'x': 633, 'y': 5445}, {'x': 603, 'y': 5445}], Confidence 0.9960
     Word: 'Customer', Bounding polygon [{'x': 641, 'y': 5401}, {'x': 739, 'y': 5400}, {'x': 739, 'y': 5445}, {'x': 641, 'y': 5445}], Confidence 0.9900
     Word: 'Contact', Bounding polygon [{'x': 747, 'y': 5400}, {'x': 823, 'y': 5400}, {'x': 823, 'y': 5445}, {'x': 747, 'y': 5445}], Confidence 0.9930
     Word: 'Centre', Bounding polygon [{'x': 831, 'y': 5400}, {'x': 899, 'y': 5400}, {'x': 899, 'y': 5445}, {'x': 831, 'y': 5445}], Confidence 0.9930
     Word: 'or', Bounding polygon [{'x': 907, 'y': 5400}, {'x': 924, 'y': 5400}, {'x': 924, 'y': 5445}, {'x': 907, 'y': 5445}], Confidence 0.9940
     Word: 'simply', Bounding polygon [{'x': 932, 'y': 5400}, {'x': 994, 'y': 5401}, {'x': 994, 'y': 5445}, {'x': 932, 'y': 5445}], Confidence 0.9930
     Word: 'Book', Bounding polygon [{'x': 1002, 'y': 5401}, {'x': 1051, 'y': 5401}, {'x': 1051, 'y': 5445}, {'x': 1002, 'y': 5445}], Confidence 0.9890
     Word: 'a', Bounding polygon [{'x': 1059, 'y': 5401}, {'x': 1068, 'y': 5401}, {'x': 1068, 'y': 5445}, {'x': 1059, 'y': 5445}], Confidence 0.9940
     Word: 'Meeting', Bounding polygon [{'x': 1076, 'y': 5402}, {'x': 1157, 'y': 5403}, {'x': 1157, 'y': 5445}, {'x': 1076, 'y': 5445}], Confidence 0.9930
     Word: 'at', Bounding polygon [{'x': 1165, 'y': 5403}, {'x': 1182, 'y': 5403}, {'x': 1182, 'y': 5445}, {'x': 1165, 'y': 5445}], Confidence 0.9940
     Word: 'your', Bounding polygon [{'x': 1190, 'y': 5403}, {'x': 1233, 'y': 5404}, {'x': 1233, 'y': 5445}, {'x': 1190, 'y': 5445}], Confidence 0.9900
     Word: 'preferred', Bounding polygon [{'x': 1241, 'y': 5404}, {'x': 1331, 'y': 5406}, {'x': 1331, 'y': 5444}, {'x': 1241, 'y': 5445}], Confidence 0.9910
     Word: 'Hellenic', Bounding polygon [{'x': 1339, 'y': 5406}, {'x': 1418, 'y': 5408}, {'x': 1418, 'y': 5444}, {'x': 1339, 'y': 5444}], Confidence 0.9930
     Word: 'Bank', Bounding polygon [{'x': 1426, 'y': 5408}, {'x': 1477, 'y': 5410}, {'x': 1477, 'y': 5443}, {'x': 1426, 'y': 5444}], Confidence 0.9920
   Line: 'Contact us', Bounding box [{'x': 761, 'y': 5564}, {'x': 889, 'y': 5564}, {'x': 888, 'y': 5594}, {'x': 761, 'y': 5593}]
     Word: 'Contact', Bounding polygon [{'x': 764, 'y': 5565}, {'x': 843, 'y': 5565}, {'x': 853, 'y': 5591}, {'x': 771, 'y': 5594}], Confidence 0.9940
     Word: 'us', Bounding polygon [{'x': 849, 'y': 5565}, {'x': 877, 'y': 5565}, {'x': 887, 'y': 5590}, {'x': 858, 'y': 5591}], Confidence 0.9970
   Line: 'Book a Meeting', Bounding box [{'x': 985, 'y': 5563}, {'x': 1150, 'y': 5565}, {'x': 1150, 'y': 5598}, {'x': 985, 'y': 5596}]
     Word: 'Book', Bounding polygon [{'x': 991, 'y': 5563}, {'x': 1044, 'y': 5564}, {'x': 1041, 'y': 5598}, {'x': 988, 'y': 5596}], Confidence 0.9930
     Word: 'a', Bounding polygon [{'x': 1050, 'y': 5565}, {'x': 1060, 'y': 5565}, {'x': 1058, 'y': 5598}, {'x': 1048, 'y': 5598}], Confidence 0.9960
     Word: 'Meeting', Bounding polygon [{'x': 1066, 'y': 5565}, {'x': 1151, 'y': 5569}, {'x': 1151, 'y': 5595}, {'x': 1064, 'y': 5598}], Confidence 0.9950
   Line: 'MMEDIATE HELE', Bounding box [{'x': 238, 'y': 5964}, {'x': 361, 'y': 5964}, {'x': 361, 'y': 5986}, {'x': 238, 'y': 5986}]
     Word: 'MMEDIATE', Bounding polygon [{'x': 238, 'y': 5965}, {'x': 322, 'y': 5967}, {'x': 322, 'y': 5984}, {'x': 238, 'y': 5987}], Confidence 0.9930
     Word: 'HELE', Bounding polygon [{'x': 326, 'y': 5967}, {'x': 362, 'y': 5968}, {'x': 362, 'y': 5983}, {'x': 326, 'y': 5984}], Confidence 0.5690
   Line: 'DIGITAL CHANNELS', Bounding box [{'x': 535, 'y': 5960}, {'x': 695, 'y': 5963}, {'x': 694, 'y': 5994}, {'x': 535, 'y': 5991}]
     Word: 'DIGITAL', Bounding polygon [{'x': 535, 'y': 5961}, {'x': 592, 'y': 5962}, {'x': 592, 'y': 5993}, {'x': 535, 'y': 5990}], Confidence 0.9590
     Word: 'CHANNELS', Bounding polygon [{'x': 598, 'y': 5962}, {'x': 694, 'y': 5966}, {'x': 694, 'y': 5990}, {'x': 598, 'y': 5993}], Confidence 0.9940
   Line: 'USEFUL INFORMATION', Bounding box [{'x': 837, 'y': 5964}, {'x': 1009, 'y': 5964}, {'x': 1009, 'y': 5988}, {'x': 837, 'y': 5987}]
     Word: 'USEFUL', Bounding polygon [{'x': 837, 'y': 5965}, {'x': 894, 'y': 5968}, {'x': 894, 'y': 5988}, {'x': 837, 'y': 5987}], Confidence 0.6040
     Word: 'INFORMATION', Bounding polygon [{'x': 898, 'y': 5968}, {'x': 1009, 'y': 5968}, {'x': 1009, 'y': 5984}, {'x': 898, 'y': 5988}], Confidence 0.9590
   Line: 'Security Centre', Bounding box [{'x': 234, 'y': 6025}, {'x': 374, 'y': 6031}, {'x': 373, 'y': 6065}, {'x': 234, 'y': 6061}]
     Word: 'Security', Bounding polygon [{'x': 235, 'y': 6026}, {'x': 297, 'y': 6036}, {'x': 299, 'y': 6064}, {'x': 238, 'y': 6060}], Confidence 0.7260
     Word: 'Centre', Bounding polygon [{'x': 303, 'y': 6036}, {'x': 363, 'y': 6034}, {'x': 363, 'y': 6063}, {'x': 304, 'y': 6064}], Confidence 0.8130
   Line: 'Digital Wallet', Bounding box [{'x': 532, 'y': 6021}, {'x': 641, 'y': 6021}, {'x': 641, 'y': 6057}, {'x': 532, 'y': 6057}]
     Word: 'Digital', Bounding polygon [{'x': 532, 'y': 6021}, {'x': 581, 'y': 6023}, {'x': 578, 'y': 6058}, {'x': 532, 'y': 6058}], Confidence 0.9890
     Word: 'Wallet', Bounding polygon [{'x': 588, 'y': 6023}, {'x': 642, 'y': 6025}, {'x': 635, 'y': 6058}, {'x': 585, 'y': 6058}], Confidence 0.9960
   Line: 'Cookie policy', Bounding box [{'x': 830, 'y': 6014}, {'x': 942, 'y': 6018}, {'x': 941, 'y': 6059}, {'x': 828, 'y': 6054}]
     Word: 'Cookie', Bounding polygon [{'x': 833, 'y': 6030}, {'x': 890, 'y': 6016}, {'x': 889, 'y': 6045}, {'x': 830, 'y': 6054}], Confidence 0.9410
     Word: 'policy', Bounding polygon [{'x': 895, 'y': 6016}, {'x': 942, 'y': 6038}, {'x': 942, 'y': 6059}, {'x': 894, 'y': 6046}], Confidence 0.9890
   Line: 'Customer support', Bounding box [{'x': 1367, 'y': 5994}, {'x': 1558, 'y': 5997}, {'x': 1557, 'y': 6031}, {'x': 1366, 'y': 6030}]
     Word: 'Customer', Bounding polygon [{'x': 1370, 'y': 5994}, {'x': 1471, 'y': 6001}, {'x': 1467, 'y': 6031}, {'x': 1367, 'y': 6031}], Confidence 0.9940
     Word: 'support', Bounding polygon [{'x': 1477, 'y': 6001}, {'x': 1557, 'y': 6002}, {'x': 1554, 'y': 6031}, {'x': 1474, 'y': 6031}], Confidence 0.9940
   Line: 'Lost or stolen card', Bounding box [{'x': 225, 'y': 6055}, {'x': 391, 'y': 6058}, {'x': 391, 'y': 6089}, {'x': 225, 'y': 6088}]
     Word: 'Lost', Bounding polygon [{'x': 226, 'y': 6056}, {'x': 261, 'y': 6056}, {'x': 260, 'y': 6089}, {'x': 226, 'y': 6089}], Confidence 0.9930
     Word: 'or', Bounding polygon [{'x': 267, 'y': 6056}, {'x': 285, 'y': 6056}, {'x': 284, 'y': 6089}, {'x': 266, 'y': 6089}], Confidence 0.9930
     Word: 'stolen', Bounding polygon [{'x': 291, 'y': 6057}, {'x': 341, 'y': 6059}, {'x': 339, 'y': 6089}, {'x': 289, 'y': 6089}], Confidence 0.9900
     Word: 'card', Bounding polygon [{'x': 347, 'y': 6059}, {'x': 390, 'y': 6063}, {'x': 387, 'y': 6089}, {'x': 345, 'y': 6089}], Confidence 0.9940
   Line: 'All the answers you need', Bounding box [{'x': 1367, 'y': 6025}, {'x': 1589, 'y': 6026}, {'x': 1589, 'y': 6061}, {'x': 1367, 'y': 6060}]
     Word: 'All', Bounding polygon [{'x': 1368, 'y': 6026}, {'x': 1385, 'y': 6026}, {'x': 1385, 'y': 6061}, {'x': 1368, 'y': 6061}], Confidence 0.9490
     Word: 'the', Bounding polygon [{'x': 1392, 'y': 6026}, {'x': 1418, 'y': 6025}, {'x': 1417, 'y': 6061}, {'x': 1391, 'y': 6061}], Confidence 0.9970
     Word: 'answers', Bounding polygon [{'x': 1424, 'y': 6025}, {'x': 1494, 'y': 6026}, {'x': 1492, 'y': 6060}, {'x': 1423, 'y': 6061}], Confidence 0.9940
     Word: 'you', Bounding polygon [{'x': 1500, 'y': 6027}, {'x': 1528, 'y': 6028}, {'x': 1526, 'y': 6060}, {'x': 1498, 'y': 6060}], Confidence 0.9980
     Word: 'need', Bounding polygon [{'x': 1535, 'y': 6028}, {'x': 1584, 'y': 6031}, {'x': 1581, 'y': 6059}, {'x': 1532, 'y': 6060}], Confidence 0.9890
   Line: 'Succoctione e comple', Bounding box [{'x': 231, 'y': 6079}, {'x': 413, 'y': 6079}, {'x': 413, 'y': 6113}, {'x': 231, 'y': 6114}]
     Word: 'Succoctione', Bounding polygon [{'x': 231, 'y': 6079}, {'x': 327, 'y': 6082}, {'x': 328, 'y': 6113}, {'x': 235, 'y': 6115}], Confidence 0.5730
     Word: 'e', Bounding polygon [{'x': 333, 'y': 6082}, {'x': 344, 'y': 6082}, {'x': 345, 'y': 6113}, {'x': 335, 'y': 6113}], Confidence 0.2510
     Word: 'comple', Bounding polygon [{'x': 350, 'y': 6082}, {'x': 412, 'y': 6081}, {'x': 412, 'y': 6111}, {'x': 351, 'y': 6113}], Confidence 0.0870
   Line: 'ATMS', Bounding box [{'x': 529, 'y': 6059}, {'x': 615, 'y': 6063}, {'x': 612, 'y': 6092}, {'x': 526, 'y': 6092}]
     Word: 'ATMS', Bounding polygon [{'x': 527, 'y': 6059}, {'x': 585, 'y': 6060}, {'x': 585, 'y': 6093}, {'x': 526, 'y': 6092}], Confidence 0.9670
   Line: 'Online banking', Bounding box [{'x': 527, 'y': 6066}, {'x': 653, 'y': 6072}, {'x': 649, 'y': 6136}, {'x': 525, 'y': 6128}]
     Word: 'Online', Bounding polygon [{'x': 531, 'y': 6089}, {'x': 584, 'y': 6068}, {'x': 583, 'y': 6105}, {'x': 530, 'y': 6128}], Confidence 0.1230
     Word: 'banking', Bounding polygon [{'x': 592, 'y': 6068}, {'x': 652, 'y': 6103}, {'x': 648, 'y': 6136}, {'x': 590, 'y': 6105}], Confidence 0.4890
   Line: 'Auctions', Bounding box [{'x': 835, 'y': 6037}, {'x': 942, 'y': 6043}, {'x': 937, 'y': 6113}, {'x': 828, 'y': 6106}]
     Word: 'Auctions', Bounding polygon [{'x': 832, 'y': 6070}, {'x': 914, 'y': 6060}, {'x': 910, 'y': 6097}, {'x': 828, 'y': 6107}], Confidence 0.9710
   Line: 'Suggestions & Complaints', Bounding box [{'x': 228, 'y': 6098}, {'x': 447, 'y': 6097}, {'x': 448, 'y': 6131}, {'x': 228, 'y': 6135}]
     Word: 'Suggestions', Bounding polygon [{'x': 229, 'y': 6099}, {'x': 327, 'y': 6100}, {'x': 327, 'y': 6133}, {'x': 229, 'y': 6136}], Confidence 0.9910
     Word: '&', Bounding polygon [{'x': 334, 'y': 6100}, {'x': 345, 'y': 6100}, {'x': 345, 'y': 6132}, {'x': 334, 'y': 6133}], Confidence 0.9180
     Word: 'Complaints', Bounding polygon [{'x': 351, 'y': 6100}, {'x': 447, 'y': 6097}, {'x': 447, 'y': 6130}, {'x': 351, 'y': 6132}], Confidence 0.9930
   Line: 'Calculators', Bounding box [{'x': 234, 'y': 6121}, {'x': 327, 'y': 6121}, {'x': 330, 'y': 6153}, {'x': 231, 'y': 6153}]
     Word: 'Calculators', Bounding polygon [{'x': 231, 'y': 6121}, {'x': 329, 'y': 6121}, {'x': 329, 'y': 6153}, {'x': 231, 'y': 6153}], Confidence 0.6440
   Line: 'Exchange Rates', Bounding box [{'x': 823, 'y': 6101}, {'x': 989, 'y': 6103}, {'x': 988, 'y': 6141}, {'x': 823, 'y': 6140}]
     Word: 'Exchange', Bounding polygon [{'x': 828, 'y': 6102}, {'x': 907, 'y': 6106}, {'x': 907, 'y': 6141}, {'x': 828, 'y': 6139}], Confidence 0.9700
     Word: 'Rates', Bounding polygon [{'x': 914, 'y': 6106}, {'x': 973, 'y': 6106}, {'x': 973, 'y': 6139}, {'x': 914, 'y': 6141}], Confidence 0.9810
   Line: 'Calculators', Bounding box [{'x': 231, 'y': 6144}, {'x': 337, 'y': 6147}, {'x': 337, 'y': 6183}, {'x': 234, 'y': 6187}]
     Word: 'Calculators', Bounding polygon [{'x': 231, 'y': 6144}, {'x': 333, 'y': 6144}, {'x': 333, 'y': 6186}, {'x': 231, 'y': 6187}], Confidence 0.9020
   Line: 'Mobile App', Bounding box [{'x': 530, 'y': 6121}, {'x': 633, 'y': 6124}, {'x': 630, 'y': 6157}, {'x': 530, 'y': 6157}]
     Word: 'Mobile', Bounding polygon [{'x': 530, 'y': 6121}, {'x': 582, 'y': 6121}, {'x': 581, 'y': 6157}, {'x': 530, 'y': 6156}], Confidence 0.9810
     Word: 'App', Bounding polygon [{'x': 589, 'y': 6121}, {'x': 631, 'y': 6122}, {'x': 630, 'y': 6158}, {'x': 588, 'y': 6157}], Confidence 0.9340
   Line: 'Shareholder Information', Bounding box [{'x': 823, 'y': 6125}, {'x': 1031, 'y': 6130}, {'x': 1030, 'y': 6165}, {'x': 823, 'y': 6164}]
     Word: 'Shareholder', Bounding polygon [{'x': 828, 'y': 6126}, {'x': 928, 'y': 6130}, {'x': 927, 'y': 6165}, {'x': 832, 'y': 6165}], Confidence 0.9890
     Word: 'Information', Bounding polygon [{'x': 934, 'y': 6130}, {'x': 1031, 'y': 6134}, {'x': 1028, 'y': 6165}, {'x': 934, 'y': 6165}], Confidence 0.7360
   Line: 'Cut-off times', Bounding box [{'x': 219, 'y': 6170}, {'x': 343, 'y': 6170}, {'x': 343, 'y': 6205}, {'x': 220, 'y': 6206}]
     Word: 'Cut-off', Bounding polygon [{'x': 227, 'y': 6171}, {'x': 284, 'y': 6171}, {'x': 285, 'y': 6205}, {'x': 230, 'y': 6207}], Confidence 0.9790
     Word: 'times', Bounding polygon [{'x': 291, 'y': 6171}, {'x': 343, 'y': 6171}, {'x': 343, 'y': 6204}, {'x': 292, 'y': 6205}], Confidence 0.9910
   Line: 'Mobile App', Bounding box [{'x': 536, 'y': 6147}, {'x': 653, 'y': 6148}, {'x': 653, 'y': 6177}, {'x': 536, 'y': 6176}]
     Word: 'Mobile', Bounding polygon [{'x': 537, 'y': 6148}, {'x': 584, 'y': 6149}, {'x': 582, 'y': 6177}, {'x': 537, 'y': 6177}], Confidence 0.6000
     Word: 'App', Bounding polygon [{'x': 589, 'y': 6149}, {'x': 627, 'y': 6150}, {'x': 624, 'y': 6177}, {'x': 587, 'y': 6177}], Confidence 0.9360
   Line: 'Customer Review - KY', Bounding box [{'x': 234, 'y': 6191}, {'x': 415, 'y': 6193}, {'x': 415, 'y': 6229}, {'x': 234, 'y': 6228}]
     Word: 'Customer', Bounding polygon [{'x': 235, 'y': 6192}, {'x': 309, 'y': 6195}, {'x': 307, 'y': 6229}, {'x': 235, 'y': 6229}], Confidence 0.6330
     Word: 'Review', Bounding polygon [{'x': 315, 'y': 6195}, {'x': 372, 'y': 6197}, {'x': 369, 'y': 6228}, {'x': 313, 'y': 6229}], Confidence 0.6980
     Word: '-', Bounding polygon [{'x': 378, 'y': 6197}, {'x': 387, 'y': 6198}, {'x': 384, 'y': 6228}, {'x': 375, 'y': 6228}], Confidence 0.6870
     Word: 'KY', Bounding polygon [{'x': 393, 'y': 6198}, {'x': 415, 'y': 6199}, {'x': 412, 'y': 6227}, {'x': 390, 'y': 6227}], Confidence 0.3200
   Line: 'Forgot login details', Bounding box [{'x': 526, 'y': 6168}, {'x': 690, 'y': 6172}, {'x': 690, 'y': 6200}, {'x': 526, 'y': 6199}]
     Word: 'Forgot', Bounding polygon [{'x': 530, 'y': 6168}, {'x': 582, 'y': 6171}, {'x': 582, 'y': 6198}, {'x': 530, 'y': 6200}], Confidence 0.9940
     Word: 'login', Bounding polygon [{'x': 587, 'y': 6171}, {'x': 628, 'y': 6173}, {'x': 628, 'y': 6198}, {'x': 587, 'y': 6198}], Confidence 0.9930
     Word: 'details', Bounding polygon [{'x': 634, 'y': 6174}, {'x': 689, 'y': 6177}, {'x': 689, 'y': 6199}, {'x': 634, 'y': 6198}], Confidence 0.9940
   Line: 'Shareholder', Bounding box [{'x': 819, 'y': 6140}, {'x': 942, 'y': 6144}, {'x': 942, 'y': 6183}, {'x': 819, 'y': 6187}]
