ERRORS FOUND IN WEB: 
   Line: 'Om®', Bounding box [{'x': 132, 'y': 34}, {'x': 233, 'y': 34}, {'x': 233, 'y': 78}, {'x': 132, 'y': 78}]
   Line: 'Om®', Bounding box [{'x': 132, 'y': 34}, {'x': 233, 'y': 34}, {'x': 233, 'y': 78}, {'x': 132, 'y': 78}]
   Line: 'HELLENIC', Bounding box [{'x': 250, 'y': 34}, {'x': 435, 'y': 34}, {'x': 435, 'y': 77}, {'x': 250, 'y': 78}]
   Line: 'HELLENIC', Bounding box [{'x': 250, 'y': 34}, {'x': 435, 'y': 34}, {'x': 435, 'y': 77}, {'x': 250, 'y': 78}]
   Line: 'BANK', Bounding box [{'x': 452, 'y': 34}, {'x': 553, 'y': 36}, {'x': 553, 'y': 74}, {'x': 452, 'y': 76}]
   Line: 'BANK', Bounding box [{'x': 452, 'y': 34}, {'x': 553, 'y': 36}, {'x': 553, 'y': 74}, {'x': 452, 'y': 76}]
   Line: 'PERSONAL', Bounding box [{'x': 1281, 'y': 47}, {'x': 1373, 'y': 46}, {'x': 1375, 'y': 73}, {'x': 1285, 'y': 72}]
   Line: 'PERSONAL', Bounding box [{'x': 1281, 'y': 47}, {'x': 1373, 'y': 46}, {'x': 1375, 'y': 73}, {'x': 1285, 'y': 72}]
   Line: 'BUSINESS', Bounding box [{'x': 1381, 'y': 46}, {'x': 1466, 'y': 46}, {'x': 1468, 'y': 73}, {'x': 1384, 'y': 73}]
   Line: 'BUSINESS', Bounding box [{'x': 1381, 'y': 46}, {'x': 1466, 'y': 46}, {'x': 1468, 'y': 73}, {'x': 1384, 'y': 73}]
   Line: 'INTERNATIONAL', Bounding box [{'x': 1475, 'y': 46}, {'x': 1611, 'y': 47}, {'x': 1612, 'y': 73}, {'x': 1477, 'y': 73}]
   Line: 'INTERNATIONAL', Bounding box [{'x': 1475, 'y': 46}, {'x': 1611, 'y': 47}, {'x': 1612, 'y': 73}, {'x': 1477, 'y': 73}]
   Line: 'THE', Bounding box [{'x': 1622, 'y': 47}, {'x': 1654, 'y': 47}, {'x': 1655, 'y': 72}, {'x': 1624, 'y': 72}]
   Line: 'THE', Bounding box [{'x': 1622, 'y': 47}, {'x': 1654, 'y': 47}, {'x': 1655, 'y': 72}, {'x': 1624, 'y': 72}]
   Line: 'Accounts', Bounding box [{'x': 151, 'y': 119}, {'x': 253, 'y': 117}, {'x': 253, 'y': 153}, {'x': 151, 'y': 153}]
   Line: 'Accounts', Bounding box [{'x': 151, 'y': 119}, {'x': 253, 'y': 117}, {'x': 253, 'y': 153}, {'x': 151, 'y': 153}]
   Line: 'Cards', Bounding box [{'x': 284, 'y': 117}, {'x': 355, 'y': 116}, {'x': 355, 'y': 153}, {'x': 284, 'y': 153}]
   Line: 'Cards', Bounding box [{'x': 284, 'y': 117}, {'x': 355, 'y': 116}, {'x': 355, 'y': 153}, {'x': 284, 'y': 153}]
   Line: 'Loans', Bounding box [{'x': 381, 'y': 116}, {'x': 452, 'y': 116}, {'x': 452, 'y': 153}, {'x': 381, 'y': 153}]
   Line: 'Loans', Bounding box [{'x': 381, 'y': 116}, {'x': 452, 'y': 116}, {'x': 452, 'y': 153}, {'x': 381, 'y': 153}]
   Line: 'Green', Bounding box [{'x': 483, 'y': 116}, {'x': 540, 'y': 115}, {'x': 540, 'y': 153}, {'x': 483, 'y': 153}]
   Line: 'Green', Bounding box [{'x': 483, 'y': 116}, {'x': 540, 'y': 115}, {'x': 540, 'y': 153}, {'x': 483, 'y': 153}]
   Line: 'Products', Bounding box [{'x': 547, 'y': 115}, {'x': 650, 'y': 115}, {'x': 650, 'y': 153}, {'x': 547, 'y': 153}]
   Line: 'Products', Bounding box [{'x': 547, 'y': 115}, {'x': 650, 'y': 115}, {'x': 650, 'y': 153}, {'x': 547, 'y': 153}]
   Line: 'Digital', Bounding box [{'x': 681, 'y': 116}, {'x': 743, 'y': 116}, {'x': 743, 'y': 153}, {'x': 681, 'y': 153}]
   Line: 'Digital', Bounding box [{'x': 681, 'y': 116}, {'x': 743, 'y': 116}, {'x': 743, 'y': 153}, {'x': 681, 'y': 153}]
   Line: 'Banking', Bounding box [{'x': 750, 'y': 116}, {'x': 839, 'y': 117}, {'x': 839, 'y': 152}, {'x': 750, 'y': 153}]
   Line: 'Banking', Bounding box [{'x': 750, 'y': 116}, {'x': 839, 'y': 117}, {'x': 839, 'y': 152}, {'x': 750, 'y': 153}]
   Line: 'Q', Bounding box [{'x': 1534, 'y': 116}, {'x': 1554, 'y': 115}, {'x': 1555, 'y': 153}, {'x': 1535, 'y': 153}]
   Line: 'Q', Bounding box [{'x': 1534, 'y': 116}, {'x': 1554, 'y': 115}, {'x': 1555, 'y': 153}, {'x': 1535, 'y': 153}]
   Line: '&', Bounding box [{'x': 1592, 'y': 115}, {'x': 1612, 'y': 115}, {'x': 1614, 'y': 153}, {'x': 1593, 'y': 153}]
   Line: '&', Bounding box [{'x': 1592, 'y': 115}, {'x': 1612, 'y': 115}, {'x': 1614, 'y': 153}, {'x': 1593, 'y': 153}]
   Line: 'Online', Bounding box [{'x': 1625, 'y': 115}, {'x': 1690, 'y': 116}, {'x': 1693, 'y': 152}, {'x': 1627, 'y': 153}]
   Line: 'Online', Bounding box [{'x': 1625, 'y': 115}, {'x': 1690, 'y': 116}, {'x': 1693, 'y': 152}, {'x': 1627, 'y': 153}]
   Line: 'Banking', Bounding box [{'x': 1698, 'y': 116}, {'x': 1783, 'y': 116}, {'x': 1787, 'y': 150}, {'x': 1700, 'y': 152}]
   Line: 'Banking', Bounding box [{'x': 1698, 'y': 116}, {'x': 1783, 'y': 116}, {'x': 1787, 'y': 150}, {'x': 1700, 'y': 152}]
   Line: 'Save', Bounding box [{'x': 138, 'y': 380}, {'x': 307, 'y': 379}, {'x': 307, 'y': 455}, {'x': 138, 'y': 456}]
   Line: 'Save', Bounding box [{'x': 138, 'y': 380}, {'x': 307, 'y': 379}, {'x': 307, 'y': 455}, {'x': 138, 'y': 456}]
   Line: 'time,', Bounding box [{'x': 333, 'y': 379}, {'x': 517, 'y': 385}, {'x': 517, 'y': 455}, {'x': 333, 'y': 454}]
   Line: 'time,', Bounding box [{'x': 333, 'y': 379}, {'x': 517, 'y': 385}, {'x': 517, 'y': 455}, {'x': 333, 'y': 454}]
   Line: 'start', Bounding box [{'x': 136, 'y': 474}, {'x': 316, 'y': 475}, {'x': 317, 'y': 545}, {'x': 136, 'y': 545}]
   Line: 'start', Bounding box [{'x': 136, 'y': 474}, {'x': 316, 'y': 475}, {'x': 317, 'y': 545}, {'x': 136, 'y': 545}]
   Line: 'We', Bounding box [{'x': 129, 'y': 576}, {'x': 160, 'y': 576}, {'x': 160, 'y': 616}, {'x': 129, 'y': 616}]
   Line: 'We', Bounding box [{'x': 129, 'y': 576}, {'x': 160, 'y': 576}, {'x': 160, 'y': 616}, {'x': 129, 'y': 616}]
   Line: 'have', Bounding box [{'x': 168, 'y': 576}, {'x': 214, 'y': 576}, {'x': 215, 'y': 617}, {'x': 168, 'y': 616}]
   Line: 'have', Bounding box [{'x': 168, 'y': 576}, {'x': 214, 'y': 576}, {'x': 215, 'y': 617}, {'x': 168, 'y': 616}]
   Line: 'Learn', Bounding box [{'x': 174, 'y': 700}, {'x': 226, 'y': 702}, {'x': 227, 'y': 735}, {'x': 177, 'y': 737}]
   Line: 'Learn', Bounding box [{'x': 174, 'y': 700}, {'x': 226, 'y': 702}, {'x': 227, 'y': 735}, {'x': 177, 'y': 737}]
   Line: '8', Bounding box [{'x': 1069, 'y': 684}, {'x': 1071, 'y': 683}, {'x': 1075, 'y': 711}, {'x': 1069, 'y': 712}]
   Line: '8', Bounding box [{'x': 1069, 'y': 684}, {'x': 1071, 'y': 683}, {'x': 1075, 'y': 711}, {'x': 1069, 'y': 712}]
   Line: 'metra', Bounding box [{'x': 1077, 'y': 682}, {'x': 1109, 'y': 677}, {'x': 1114, 'y': 706}, {'x': 1081, 'y': 711}]
   Line: 'metra', Bounding box [{'x': 1077, 'y': 682}, {'x': 1109, 'y': 677}, {'x': 1114, 'y': 706}, {'x': 1081, 'y': 711}]
