Text: 'HELLENIC', Bounding box: (151, 31, 292, 66), Conf: 0.992
Text: 'BANK', Bounding box: (309, 30, 387, 64), Conf: 0.998
Text: 'PERSONAL', Bounding box: (1074, 34, 1152, 60), Conf: 0.993
Text: 'BUSINESS', Bounding box: (1160, 37, 1233, 59), Conf: 0.993
Text: 'THE', Bounding box: (1243, 39, 1269, 58), Conf: 0.994
Text: 'GROUP', Bounding box: (1273, 40, 1325, 57), Conf: 0.995
Text: 'Accounts', Bounding box: (59, 95, 141, 121), Conf: 0.994
Text: 'Cards', Bounding box: (169, 95, 223, 121), Conf: 0.994
Text: 'Loans', Bounding box: (250, 95, 304, 121), Conf: 0.993
Text: 'Digital', Bounding box: (333, 96, 385, 121), Conf: 0.993
Text: 'Banking', Bounding box: (390, 96, 459, 121), Conf: 0.995
Text: 'Wealth', Bounding box: (488, 97, 547, 120), Conf: 0.994
Text: 'Insurance', Bounding box: (579, 99, 662, 120), Conf: 0.993
Text: 'Login', Bounding box: (1328, 93, 1381, 123), Conf: 0.963
Text: 'EAT', Bounding box: (751, 358, 856, 421), Conf: 0.99
Text: 'Towards', Bounding box: (68, 417, 314, 477), Conf: 0.993
Text: 'a', Bounding box: (334, 421, 364, 476), Conf: 0.997
Text: 'secure', Bounding box: (59, 497, 256, 553), Conf: 0.996
Text: 'and', Bounding box: (280, 498, 379, 552), Conf: 0.998
Text: 'happy', Bounding box: (54, 563, 241, 637), Conf: 0.997
Text: 'life', Bounding box: (254, 566, 352, 636), Conf: 0.993
Text: 'based', Bounding box: (55, 663, 103, 706), Conf: 0.992
Text: 'on', Bounding box: (110, 664, 128, 704), Conf: 0.998
Text: 'the', Bounding box: (135, 664, 158, 703), Conf: 0.993
Text: 'value', Bounding box: (165, 665, 206, 702), Conf: 0.994
Text: 'of', Bounding box: (213, 665, 227, 700), Conf: 0.973
Text: 'your', Bounding box: (234, 665, 268, 700), Conf: 0.991
Text: 'primary', Bounding box: (275, 666, 334, 699), Conf: 0.994
Text: 'residence.', Bounding box: (341, 666, 430, 697), Conf: 0.983
Text: 'Discover', Bounding box: (85, 773, 156, 807), Conf: 0.994
Text: 'Housing', Bounding box: (160, 773, 229, 806), Conf: 0.994
Text: 'Loans', Bounding box: (234, 774, 287, 803), Conf: 0.994
Text: 'CREDIT', Bounding box: (1215, 758, 1253, 821), Conf: 0.981
Text: 'CARDS', Bounding box: (1215, 679, 1256, 751), Conf: 0.99
Text: 'MPLE', Bounding box: (1315, 775, 1356, 827), Conf: 0.979
Text: 'Be', Bounding box: (548, 1028, 621, 1089), Conf: 0.999
Text: 'modern1', Bounding box: (630, 1027, 888, 1089), Conf: 0.988
Text: 'Embracing', Bounding box: (338, 1117, 567, 1169), Conf: 0.995
Text: 'the', Bounding box: (581, 1116, 652, 1170), Conf: 0.999
Text: 'new', Bounding box: (665, 1116, 746, 1171), Conf: 0.999
Text: 'financial', Bounding box: (769, 1116, 953, 1171), Conf: 0.993
Text: 'reality', Bounding box: (961, 1118, 1095, 1171), Conf: 0.994
Text: 'Web', Bounding box: (107, 1273, 166, 1310), Conf: 0.994
Text: 'banking', Bounding box: (173, 1275, 281, 1308), Conf: 0.995
Text: 'Mobile', Bounding box: (778, 1274, 869, 1306), Conf: 0.994
Text: 'app', Bounding box: (875, 1276, 924, 1306), Conf: 0.998
Text: 'easy', Bounding box: (133, 1365, 171, 1394), Conf: 0.955
Text: 'and', Bounding box: (176, 1365, 207, 1393), Conf: 0.991
Text: 'secure', Bounding box: (212, 1365, 264, 1392), Conf: 0.959
Text: 'way', Bounding box: (269, 1365, 302, 1391), Conf: 0.965
Text: 'to', Bounding box: (307, 1366, 327, 1390), Conf: 0.993
Text: 'access', Bounding box: (112, 1387, 165, 1418), Conf: 0.954
Text: 'all', Bounding box: (169, 1387, 186, 1418), Conf: 0.993
Text: 'your', Bounding box: (189, 1387, 227, 1417), Conf: 0.99
Text: 'accounts', Bounding box: (231, 1387, 305, 1417), Conf: 0.981
Text: 'and', Bounding box: (310, 1388, 338, 1414), Conf: 0.984
Text: 'your', Bounding box: (846, 1366, 881, 1393), Conf: 0.983
Text: 'by', Bounding box: (961, 1365, 982, 1392), Conf: 0.993
Text: 'you', Bounding box: (985, 1365, 1017, 1391), Conf: 0.996
Text: 'manage', Bounding box: (109, 1408, 171, 1438), Conf: 0.994
Text: 'your', Bounding box: (176, 1408, 211, 1436), Conf: 0.986
Text: 'payments,', Bounding box: (216, 1409, 308, 1435), Conf: 0.983
Text: 'phone', Bounding box: (834, 1385, 886, 1412), Conf: 0.996
Text: 'or', Bounding box: (891, 1384, 908, 1410), Conf: 0.998
Text: 'your', Bounding box: (912, 1383, 949, 1409), Conf: 0.993
Text: 'tablet,', Bounding box: (952, 1381, 1009, 1407), Conf: 0.992
Text: 'anytime.', Bounding box: (107, 1422, 184, 1452), Conf: 0.99
Text: 'More', Bounding box: (184, 1510, 228, 1532), Conf: 0.992
Text: 'iscover', Bounding box: (792, 1510, 848, 1537), Conf: 0.994
Text: 'More', Bounding box: (853, 1511, 898, 1537), Conf: 0.993
Text: 'Wallet', Bounding box: (106, 1642, 195, 1676), Conf: 0.997
Text: 'app', Bounding box: (199, 1642, 247, 1673), Conf: 0.993
Text: 'Get', Bounding box: (890, 1631, 938, 1669), Conf: 0.998
Text: 'rewards', Bounding box: (942, 1631, 1054, 1669), Conf: 0.994
Text: 'while', Bounding box: (1060, 1632, 1133, 1667), Conf: 0.998
Text: 'spending', Bounding box: (1139, 1633, 1264, 1667), Conf: 0.993
Text: 'with', Bounding box: (1269, 1636, 1330, 1666), Conf: 0.993
Text: 'he', Bounding box: (900, 1676, 935, 1710), Conf: 0.994
Text: 'Mple', Bounding box: (941, 1678, 1009, 1710), Conf: 0.993
Text: 'app', Bounding box: (1016, 1679, 1067, 1709), Conf: 0.999
Text: 'Forgetting', Bounding box: (112, 1724, 187, 1757), Conf: 0.992
Text: 'your', Bounding box: (193, 1724, 227, 1756), Conf: 0.991
Text: 'wallet', Bounding box: (233, 1724, 282, 1755), Conf: 0.994
Text: 'at', Bounding box: (288, 1724, 300, 1755), Conf: 0.996
Text: 'home', Bounding box: (306, 1724, 351, 1754), Conf: 0.992
Text: 'isn't', Bounding box: (357, 1724, 389, 1754), Conf: 0.988
Text: 'a', Bounding box: (395, 1724, 405, 1753), Conf: 0.993
Text: 'problem', Bounding box: (109, 1744, 172, 1778), Conf: 0.994
Text: 'anymore.', Bounding box: (179, 1744, 251, 1777), Conf: 0.986
Text: 'Pay', Bounding box: (257, 1744, 285, 1776), Conf: 0.998
Text: 'using', Bounding box: (291, 1744, 333, 1774), Conf: 0.997
Text: 'your', Bounding box: (339, 1745, 384, 1772), Conf: 0.992
Text: 'mobile', Bounding box: (107, 1767, 162, 1794), Conf: 0.994
Text: 'phone,', Bounding box: (163, 1767, 223, 1793), Conf: 0.994
Text: 'Make', Bounding box: (886, 1745, 930, 1789), Conf: 0.989
Text: 'your', Bounding box: (937, 1746, 969, 1788), Conf: 0.988
Text: 'purchases', Bounding box: (976, 1747, 1058, 1788), Conf: 0.992
Text: 'using', Bounding box: (1065, 1749, 1106, 1786), Conf: 0.995
Text: 'your', Bounding box: (1113, 1750, 1146, 1785), Conf: 0.99
Text: 'card', Bounding box: (1153, 1751, 1187, 1784), Conf: 0.99
Text: 'at', Bounding box: (1194, 1751, 1208, 1783), Conf: 0.996
Text: 'any', Bounding box: (1215, 1752, 1241, 1783), Conf: 0.995
Text: 'merchant', Bounding box: (1248, 1752, 1329, 1782), Conf: 0.994
Text: 'cashback.', Bounding box: (890, 1785, 968, 1825), Conf: 0.989
Text: 'All', Bounding box: (975, 1786, 992, 1825), Conf: 0.986
Text: 'you', Bounding box: (999, 1787, 1025, 1825), Conf: 0.996
Text: 'have', Bounding box: (1031, 1787, 1068, 1824), Conf: 0.991
Text: 'to', Bounding box: (1075, 1788, 1090, 1824), Conf: 0.993
Text: 'do', Bounding box: (1097, 1789, 1114, 1823), Conf: 0.993
Text: 'is', Bounding box: (1121, 1789, 1134, 1823), Conf: 0.998
Text: 'to', Bounding box: (1140, 1790, 1156, 1823), Conf: 0.997
Text: 'download', Bounding box: (1162, 1790, 1238, 1822), Conf: 0.993
Text: 'the', Bounding box: (1245, 1793, 1269, 1820), Conf: 0.998
Text: 'Mple', Bounding box: (1275, 1794, 1325, 1820), Conf: 0.988
Text: 'Rewards', Bounding box: (892, 1808, 959, 1848), Conf: 0.991
Text: 'and', Bounding box: (963, 1813, 992, 1849), Conf: 0.997
Text: 'register.', Bounding box: (997, 1814, 1075, 1849), Conf: 0.974
Text: 'Discover', Bounding box: (109, 1874, 180, 1901), Conf: 0.993
Text: 'More', Bounding box: (183, 1876, 228, 1901), Conf: 0.988
Text: 'Discover', Bounding box: (890, 1872, 961, 1902), Conf: 0.988
Text: 'More', Bounding box: (965, 1874, 1010, 1900), Conf: 0.987
Text: 'Joining', Bounding box: (60, 2062, 214, 2117), Conf: 0.993
Text: 'the', Bounding box: (224, 2064, 295, 2117), Conf: 0.994
Text: 'community', Bounding box: (309, 2066, 549, 2117), Conf: 0.993
Text: 'made', Bounding box: (564, 2071, 685, 2114), Conf: 0.993
Text: 'easy', Bounding box: (700, 2075, 799, 2112), Conf: 0.993
Text: 'Select', Bounding box: (58, 2126, 106, 2160), Conf: 0.994
Text: 'the', Bounding box: (110, 2128, 138, 2158), Conf: 0.998
Text: 'that', Bounding box: (212, 2126, 245, 2163), Conf: 0.99
Text: 'fits', Bounding box: (247, 2127, 275, 2161), Conf: 0.99
Text: 'your', Bounding box: (277, 2127, 316, 2160), Conf: 0.989
Text: 'needs', Bounding box: (318, 2128, 371, 2159), Conf: 0.995
Text: 'and', Bounding box: (374, 2130, 407, 2158), Conf: 0.998
Text: 'start', Bounding box: (409, 2131, 448, 2157), Conf: 0.996
Text: 'banking', Bounding box: (450, 2133, 517, 2157), Conf: 0.995
Text: 'eff', Bounding box: (519, 2136, 543, 2158), Conf: 0.948
Text: 'Current', Bounding box: (166, 2224, 237, 2259), Conf: 0.993
Text: 'Basic', Bounding box: (260, 2222, 316, 2252), Conf: 0.98
Text: 'Joint', Bounding box: (339, 2223, 390, 2251), Conf: 0.974
Text: 'Overdraft', Bounding box: (413, 2224, 491, 2251), Conf: 0.924
Text: 'Current', Bounding box: (175, 2354, 274, 2385), Conf: 0.994
Text: 'account', Bounding box: (280, 2355, 392, 2384), Conf: 0.993
Text: 'With', Bounding box: (169, 2436, 204, 2471), Conf: 0.989
Text: 'a', Bounding box: (209, 2437, 218, 2471), Conf: 0.99
Text: 'debit', Bounding box: (224, 2437, 265, 2471), Conf: 0.95
Text: 'and', Bounding box: (261, 2463, 292, 2503), Conf: 0.993
Text: 'overdraft', Bounding box: (297, 2463, 367, 2503), Conf: 0.91
Text: 'limit', Bounding box: (371, 2464, 406, 2502), Conf: 0.959
Text: 'upon', Bounding box: (410, 2464, 452, 2501), Conf: 0.976
Text: 'request,', Bounding box: (455, 2463, 525, 2499), Conf: 0.992
Text: '24', Bounding box: (527, 2462, 550, 2494), Conf: 0.997
Text: 'hr', Bounding box: (551, 2462, 576, 2492), Conf: 0.941
Text: 'tracking', Bounding box: (166, 2484, 232, 2523), Conf: 0.993
Text: 'through', Bounding box: (237, 2483, 300, 2521), Conf: 0.994
Text: 'Web', Bounding box: (306, 2483, 341, 2519), Conf: 0.995
Text: 'Banking', Bounding box: (347, 2483, 409, 2518), Conf: 0.993
Text: 'and', Bounding box: (415, 2483, 446, 2517), Conf: 0.998
Text: 'of', Bounding box: (451, 2483, 466, 2516), Conf: 0.999
Text: 'standing', Bounding box: (169, 2502, 236, 2537), Conf: 0.989
Text: 'order', Bounding box: (242, 2503, 285, 2537), Conf: 0.993
Text: 'and', Bounding box: (290, 2504, 321, 2537), Conf: 0.997
Text: 'direct', Bounding box: (326, 2505, 371, 2537), Conf: 0.994
Text: 'debit', Bounding box: (376, 2505, 418, 2537), Conf: 0.994
Text: 'options,', Bounding box: (422, 2505, 487, 2537), Conf: 0.989
Text: 'you', Bounding box: (491, 2506, 521, 2537), Conf: 0.997
Text: 'will', Bounding box: (525, 2505, 561, 2537), Conf: 0.99
Text: 'introduced', Bounding box: (172, 2524, 253, 2561), Conf: 0.989
Text: 'to', Bounding box: (259, 2526, 275, 2558), Conf: 0.99
Text: 'a', Bounding box: (281, 2526, 289, 2558), Conf: 0.994
Text: 'whole', Bounding box: (295, 2526, 342, 2557), Conf: 0.994
Text: 'new', Bounding box: (348, 2527, 380, 2556), Conf: 0.998
Text: 'world', Bounding box: (386, 2527, 432, 2556), Conf: 0.993
Text: 'of', Bounding box: (438, 2527, 452, 2555), Conf: 0.997
Text: 'everyday', Bounding box: (457, 2527, 536, 2555), Conf: 0.994
Text: 'banking', Bounding box: (168, 2544, 233, 2575), Conf: 0.991
Text: 'with', Bounding box: (237, 2547, 271, 2575), Conf: 0.99
Text: 'Open', Bounding box: (194, 2652, 240, 2688), Conf: 0.991
Text: 'Current', Bounding box: (243, 2652, 306, 2685), Conf: 0.989
Text: 'Account', Bounding box: (309, 2653, 391, 2682), Conf: 0.992
Text: 'More', Bounding box: (441, 2658, 486, 2681), Conf: 0.993
Text: 'We', Bounding box: (350, 3058, 510, 3164), Conf: 0.991
Text: 'believe', Bounding box: (558, 3060, 941, 3164), Conf: 0.995
Text: 'in', Bounding box: (989, 3063, 1069, 3162), Conf: 0.999
Text: 'a', Bounding box: (280, 3219, 346, 3329), Conf: 0.986
Text: 'greener', Bounding box: (380, 3216, 825, 3329), Conf: 0.995
Text: 'world', Bounding box: (847, 3211, 1139, 3326), Conf: 0.994
Text: 'material,', Bounding box: (426, 3390, 496, 3419), Conf: 0.987
Text: 'requiring', Bounding box: (502, 3392, 573, 3420), Conf: 0.958
Text: '82%', Bounding box: (579, 3393, 611, 3421), Conf: 0.959
Text: 'less', Bounding box: (616, 3393, 648, 3421), Conf: 0.99
Text: 'PVC', Bounding box: (654, 3394, 686, 3422), Conf: 0.993
Text: 'to', Bounding box: (691, 3394, 708, 3422), Conf: 0.998
Text: 'produce.', Bounding box: (714, 3393, 783, 3422), Conf: 0.99
Text: 'In', Bounding box: (789, 3393, 802, 3422), Conf: 0.989
Text: 'the', Bounding box: (808, 3393, 834, 3422), Conf: 0.998
Text: 'coming', Bounding box: (840, 3392, 898, 3422), Conf: 0.994
Text: 'year,', Bounding box: (904, 3391, 941, 3422), Conf: 0.993
Text: 'the', Bounding box: (947, 3391, 973, 3421), Conf: 0.998
Text: 'same', Bounding box: (979, 3389, 1022, 3421), Conf: 0.993
Text: 'will', Bounding box: (537, 3420, 561, 3447), Conf: 0.99
Text: 'be', Bounding box: (567, 3419, 588, 3447), Conf: 0.997
Text: 'applied', Bounding box: (593, 3419, 650, 3447), Conf: 0.994
Text: 'to', Bounding box: (656, 3419, 673, 3447), Conf: 0.998
Text: 'all', Bounding box: (679, 3419, 695, 3447), Conf: 0.998
Text: 'biodegradable', Bounding box: (700, 3419, 816, 3447), Conf: 0.981
Text: 'Visa', Bounding box: (821, 3419, 855, 3447), Conf: 0.991
Text: 'cards', Bounding box: (860, 3419, 904, 3447), Conf: 0.994
Text: 'as', Bounding box: (910, 3419, 928, 3446), Conf: 0.997
Text: 'well.', Bounding box: (933, 3419, 976, 3446), Conf: 0.992
Text: 'Corporate', Bounding box: (616, 3519, 699, 3550), Conf: 0.994
Text: 'Responsibility', Bounding box: (704, 3523, 823, 3550), Conf: 0.994
Text: 'Sharing', Bounding box: (343, 3690, 508, 3743), Conf: 0.997
Text: 'knowledge', Bounding box: (516, 3692, 759, 3743), Conf: 0.994
Text: 'is', Bounding box: (767, 3693, 813, 3744), Conf: 0.999
Text: 'always', Bounding box: (821, 3693, 973, 3745), Conf: 0.997
Text: 'good', Bounding box: (980, 3692, 1094, 3746), Conf: 0.983
Text: 'Lorem', Bounding box: (549, 3751, 600, 3782), Conf: 0.989
Text: 'ipsum', Bounding box: (605, 3753, 654, 3782), Conf: 0.996
Text: 'pero', Bounding box: (659, 3754, 696, 3781), Conf: 0.993
Text: 'adic', Bounding box: (701, 3755, 734, 3782), Conf: 0.992
Text: 'vero', Bounding box: (739, 3756, 773, 3782), Conf: 0.993
Text: 'esso', Bounding box: (779, 3756, 817, 3783), Conf: 0.993
Text: 'assiedo', Bounding box: (822, 3756, 889, 3784), Conf: 0.995
Text: 'Improve', Bounding box: (869, 3910, 981, 3947), Conf: 0.993
Text: 'your', Bounding box: (988, 3910, 1051, 3948), Conf: 0.992
Text: 'credit', Bounding box: (1055, 3911, 1137, 3948), Conf: 0.993
Text: 'score', Bounding box: (1139, 3913, 1220, 3948), Conf: 0.996
Text: 'Lorem', Bounding box: (877, 3961, 919, 3998), Conf: 0.994
Text: 'ipsum', Bounding box: (926, 3961, 973, 3998), Conf: 0.993
Text: 'dolor', Bounding box: (980, 3961, 1020, 3998), Conf: 0.994
Text: 'sitLorem', Bounding box: (1026, 3961, 1093, 3998), Conf: 0.991
Text: 'ipsum', Bounding box: (1098, 3962, 1149, 3998), Conf: 0.992
Text: 'dolor', Bounding box: (1154, 3962, 1196, 3998), Conf: 0.994
Text: 'sit', Bounding box: (1201, 3962, 1217, 3998), Conf: 0.989
Text: 'lorem', Bounding box: (1222, 3963, 1267, 3998), Conf: 0.993
Text: 'lorem', Bounding box: (1271, 3963, 1320, 3998), Conf: 0.94
Text: 'pero', Bounding box: (925, 3982, 961, 4017), Conf: 0.988
Text: 'assieso', Bounding box: (966, 3982, 1027, 4017), Conf: 0.993
Text: 'pero', Bounding box: (1032, 3982, 1065, 4017), Conf: 0.989
Text: 'lorem', Bounding box: (1070, 3982, 1115, 4017), Conf: 0.993
Text: 'ipsum', Bounding box: (1120, 3982, 1171, 4016), Conf: 0.993
Text: 'dolor', Bounding box: (1177, 3982, 1216, 4016), Conf: 0.993
Text: 'sitLorem', Bounding box: (1222, 3982, 1295, 4016), Conf: 0.983
Text: 'ipsum', Bounding box: (876, 4005, 920, 4037), Conf: 0.935
Text: 'dolor', Bounding box: (926, 4006, 967, 4037), Conf: 0.995
Text: 'sit', Bounding box: (972, 4007, 990, 4037), Conf: 0.998
Text: 'lorem', Bounding box: (994, 4007, 1040, 4037), Conf: 0.995
Text: 'lorem', Bounding box: (1044, 4008, 1090, 4037), Conf: 0.994
Text: 'ipsum', Bounding box: (1094, 4008, 1144, 4037), Conf: 0.993
Text: 'pero', Bounding box: (1148, 4009, 1187, 4036), Conf: 0.993
Text: 'assieso', Bounding box: (1190, 4009, 1252, 4036), Conf: 0.995
Text: 'SECURITY', Bounding box: (875, 4170, 950, 4196), Conf: 0.99
Text: 'Manage', Bounding box: (360, 4201, 467, 4240), Conf: 0.997
Text: 'your', Bounding box: (473, 4206, 539, 4239), Conf: 0.99
Text: 'debt', Bounding box: (542, 4206, 614, 4237), Conf: 0.991
Text: 'Be', Bounding box: (878, 4208, 909, 4240), Conf: 0.997
Text: 'safe', Bounding box: (916, 4206, 975, 4238), Conf: 0.993
Text: 'online', Bounding box: (978, 4205, 1064, 4236), Conf: 0.992
Text: 'and', Bounding box: (438, 4279, 469, 4307), Conf: 0.997
Text: 'manage', Bounding box: (472, 4280, 537, 4308), Conf: 0.994
Text: 'your', Bounding box: (541, 4280, 578, 4309), Conf: 0.993
Text: 'payments,', Bounding box: (582, 4281, 667, 4309), Conf: 0.959
Text: 'anytime.', Bounding box: (672, 4281, 739, 4308), Conf: 0.99
Text: 'psum', Bounding box: (878, 4280, 920, 4311), Conf: 0.989
Text: 'dolor', Bounding box: (925, 4281, 968, 4311), Conf: 0.997
Text: 'sit', Bounding box: (972, 4281, 989, 4310), Conf: 0.998
Text: 'lorem', Bounding box: (994, 4281, 1039, 4310), Conf: 0.995
Text: 'lorem', Bounding box: (1043, 4281, 1092, 4311), Conf: 0.993
Text: 'ipsum', Bounding box: (872, 4305, 920, 4338), Conf: 0.994
Text: 'pero', Bounding box: (923, 4307, 964, 4338), Conf: 0.981
Text: 'assieso', Bounding box: (966, 4307, 1028, 4338), Conf: 0.993
Text: 'pero.', Bounding box: (1031, 4308, 1085, 4337), Conf: 0.994
Text: 'pero', Bounding box: (927, 4320, 966, 4348), Conf: 0.99
Text: 'Discover', Bounding box: (655, 4508, 728, 4544), Conf: 0.991
Text: 'More', Bounding box: (731, 4512, 784, 4544), Conf: 0.991
Text: 'People', Bounding box: (391, 4678, 542, 4733), Conf: 0.997
Text: 'gave', Bounding box: (554, 4681, 658, 4730), Conf: 0.993
Text: 'us', Bounding box: (671, 4682, 726, 4729), Conf: 0.998
Text: 'their', Bounding box: (736, 4681, 837, 4729), Conf: 0.998
Text: 'thoughts', Bounding box: (846, 4678, 1042, 4729), Conf: 0.995
Text: 'We', Bounding box: (504, 4741, 528, 4772), Conf: 0.997
Text: 'listen', Bounding box: (534, 4742, 577, 4772), Conf: 0.994
Text: 'to', Bounding box: (582, 4743, 597, 4772), Conf: 0.998
Text: 'our', Bounding box: (603, 4744, 629, 4773), Conf: 0.998
Text: 'customers', Bounding box: (634, 4745, 718, 4773), Conf: 0.994
Text: 'everyday', Bounding box: (724, 4746, 796, 4774), Conf: 0.993
Text: 'and', Bounding box: (802, 4747, 832, 4774), Conf: 0.998
Text: 'try', Bounding box: (837, 4747, 860, 4774), Conf: 0.998
Text: 'our', Bounding box: (865, 4747, 889, 4775), Conf: 0.998
Text: 'best', Bounding box: (895, 4746, 939, 4775), Conf: 0.993
Text: 'Best', Bounding box: (728, 5053, 788, 5089), Conf: 0.993
Text: 'banking', Bounding box: (794, 5054, 903, 5091), Conf: 0.996
Text: 'experience', Bounding box: (909, 5056, 1060, 5091), Conf: 0.994
Text: 'ever!', Bounding box: (1065, 5057, 1134, 5089), Conf: 0.993
Text: 'do', Bounding box: (1152, 5057, 1191, 5086), Conf: 0.998
Text: 'everything', Bounding box: (727, 5096, 872, 5132), Conf: 0.994
Text: 'from', Bounding box: (878, 5096, 934, 5132), Conf: 0.988
Text: 'my', Bounding box: (945, 5096, 988, 5131), Conf: 0.998
Text: 'mobile', Bounding box: (994, 5095, 1084, 5131), Conf: 0.996
Text: 'phone', Bounding box: (1089, 5094, 1179, 5130), Conf: 0.993
Text: 'and', Bounding box: (1184, 5094, 1231, 5129), Conf: 0.998
Text: 'never', Bounding box: (731, 5128, 804, 5165), Conf: 0.949
Text: 'had', Bounding box: (807, 5128, 862, 5165), Conf: 0.999
Text: 'a', Bounding box: (865, 5129, 886, 5165), Conf: 0.983
Text: 'problem.', Bounding box: (888, 5130, 1013, 5166), Conf: 0.994
Text: 'Even', Bounding box: (1014, 5133, 1084, 5167), Conf: 0.993
Text: 'my', Bounding box: (1086, 5135, 1134, 5167), Conf: 0.999
Text: 'grandma's', Bounding box: (728, 5172, 865, 5205), Conf: 0.993
Text: 'using', Bounding box: (872, 5174, 945, 5205), Conf: 0.998
Text: 'it', Bounding box: (952, 5174, 970, 5205), Conf: 0.999
Text: 'now!', Bounding box: (977, 5174, 1044, 5205), Conf: 0.989
Text: 'Maria,', Bounding box: (726, 5265, 777, 5300), Conf: 0.993
Text: '32', Bounding box: (782, 5267, 811, 5301), Conf: 0.997
Text: 'Cyprus', Bounding box: (826, 5307, 876, 5336), Conf: 0.993
Text: '-', Bounding box: (740, 5380, 757, 5417), Conf: 0.924
Text: 'IMMEDIATE', Bounding box: (132, 5674, 216, 5692), Conf: 0.993
Text: 'HELP', Bounding box: (218, 5674, 252, 5692), Conf: 0.959
Text: 'WAYS', Bounding box: (378, 5669, 418, 5696), Conf: 0.995
Text: 'OF', Bounding box: (421, 5670, 441, 5696), Conf: 0.999
Text: 'BANKING', Bounding box: (443, 5671, 516, 5696), Conf: 0.994
Text: 'INTEREST', Bounding box: (618, 5668, 685, 5698), Conf: 0.973
Text: 'RATES', Bounding box: (690, 5671, 743, 5698), Conf: 0.983
Text: 'Lost', Bounding box: (133, 5719, 162, 5749), Conf: 0.992
Text: 'or', Bounding box: (165, 5721, 180, 5749), Conf: 0.994
Text: 'theft', Bounding box: (182, 5722, 215, 5749), Conf: 0.994
Text: 'car', Bounding box: (216, 5724, 246, 5749), Conf: 0.993
Text: 'Using', Bounding box: (373, 5716, 409, 5754), Conf: 0.993
Text: 'the', Bounding box: (413, 5719, 435, 5754), Conf: 0.998
Text: 'website', Bounding box: (439, 5721, 504, 5756), Conf: 0.993
Text: 'Using', Bounding box: (372, 5738, 411, 5771), Conf: 0.989
Text: 'the', Bounding box: (414, 5741, 437, 5771), Conf: 0.992
Text: 'application', Bounding box: (440, 5743, 517, 5771), Conf: 0.939
Text: 'Exchange', Bounding box: (618, 5719, 682, 5750), Conf: 0.989
Text: 'rates', Bounding box: (684, 5722, 729, 5750), Conf: 0.994
Text: 'Customer', Bounding box: (1041, 5700, 1122, 5735), Conf: 0.993
Text: 'support', Bounding box: (1127, 5701, 1204, 5735), Conf: 0.994
Text: 'Charges', Bounding box: (615, 5740, 683, 5772), Conf: 0.934
Text: 'All', Bounding box: (1041, 5716, 1057, 5744), Conf: 0.936
Text: 'the', Bounding box: (1060, 5716, 1083, 5745), Conf: 0.998
Text: 'answers', Bounding box: (1086, 5716, 1143, 5747), Conf: 0.994
Text: 'gathered', Bounding box: (1146, 5718, 1204, 5748), Conf: 0.994
Text: 'in', Bounding box: (1208, 5720, 1220, 5748), Conf: 0.994
Text: 'one', Bounding box: (1225, 5720, 1250, 5748), Conf: 0.994
Text: 'Suspicious', Bounding box: (135, 5783, 204, 5813), Conf: 0.966
Text: 'Card', Bounding box: (132, 5803, 159, 5834), Conf: 0.918
Text: 'at', Bounding box: (225, 5803, 238, 5832), Conf: 0.993
Text: 'ATM', Bounding box: (243, 5805, 278, 5836), Conf: 0.924
Text: 'Using', Bounding box: (374, 5776, 409, 5807), Conf: 0.992
Text: 'an', Bounding box: (414, 5777, 429, 5808), Conf: 0.992
Text: 'ATM', Bounding box: (433, 5777, 472, 5809), Conf: 0.951
Text: 'Charges', Bounding box: (612, 5761, 683, 5794), Conf: 0.972
Text: 'ard', Bounding box: (149, 5823, 164, 5851), Conf: 0.925
Text: 'retained', Bounding box: (166, 5820, 225, 5851), Conf: 0.989
Text: 'at', Bounding box: (227, 5820, 242, 5848), Conf: 0.996
Text: 'ATM', Bounding box: (244, 5820, 277, 5847), Conf: 0.993
Text: 'Visiting', Bounding box: (371, 5810, 424, 5840), Conf: 0.982
Text: 'a', Bounding box: (426, 5810, 435, 5839), Conf: 0.994
Text: 'branch', Bounding box: (438, 5810, 488, 5839), Conf: 0.989
Text: 'Share', Bounding box: (615, 5779, 650, 5813), Conf: 0.988
Text: 'price', Bounding box: (656, 5780, 702, 5813), Conf: 0.978
Text: 'Transfer', Bounding box: (656, 5805, 710, 5838), Conf: 0.932
Text: 'Book', Bounding box: (1039, 5808, 1082, 5847), Conf: 0.992
Text: 'an', Bounding box: (1086, 5812, 1107, 5847), Conf: 0.996
Text: 'appointment', Bounding box: (1111, 5814, 1228, 5847), Conf: 0.989
Text: 'BAN', Bounding box: (138, 5846, 167, 5869), Conf: 0.993
Text: 'Convert', Bounding box: (170, 5847, 226, 5869), Conf: 0.994
Text: 'Visit', Bounding box: (1041, 5829, 1068, 5864), Conf: 0.988
Text: 'a', Bounding box: (1073, 5831, 1079, 5864), Conf: 0.994
Text: 'branch', Bounding box: (1085, 5832, 1131, 5865), Conf: 0.994
Text: 'or', Bounding box: (1137, 5834, 1148, 5865), Conf: 0.994
Text: 'arrange', Bounding box: (1154, 5835, 1204, 5866), Conf: 0.989
Text: 'an', Bounding box: (1209, 5838, 1223, 5866), Conf: 0.991
Text: 'online', Bounding box: (1228, 5839, 1265, 5866), Conf: 0.994
Text: 'meeting', Bounding box: (1271, 5840, 1330, 5867), Conf: 0.993
Text: '8000', Bounding box: (1042, 5924, 1083, 5965), Conf: 0.977
Text: '9999', Bounding box: (1090, 5926, 1131, 5965), Conf: 0.989
Text: 'or', Bounding box: (1137, 5928, 1155, 5965), Conf: 0.984
Text: '+357', Bounding box: (1161, 5928, 1201, 5965), Conf: 0.987
Text: '22500500', Bounding box: (1206, 5930, 1304, 5966), Conf: 0.994
Text: 'bank', Bounding box: (1080, 5971, 1114, 6000), Conf: 0.988
Text: 'Legal', Bounding box: (133, 6003, 170, 6025), Conf: 0.994
Text: 'information', Bounding box: (171, 6003, 253, 6025), Conf: 0.994
Text: 'Privacy', Bounding box: (267, 6003, 318, 6025), Conf: 0.994
Text: 'Notice', Bounding box: (319, 6004, 369, 6025), Conf: 0.993
Text: 'Terms', Bounding box: (384, 6004, 427, 6026), Conf: 0.993
Text: 'and', Bounding box: (428, 6005, 455, 6026), Conf: 0.997
Text: 'conditions', Bounding box: (456, 6005, 532, 6028), Conf: 0.989
