   Line: 'OnTO HELLENIC BANK', Bounding box [{'x': 60, 'y': 30}, {'x': 388, 'y': 29}, {'x': 388, 'y': 64}, {'x': 60, 'y': 67}]
   Line: 'PERSONAL BUSINESS THE GROUP', Bounding box [{'x': 1069, 'y': 33}, {'x': 1362, 'y': 34}, {'x': 1362, 'y': 60}, {'x': 1069, 'y': 59}]
   Line: 'Accounts Cards Loans Digital Banking Wealth Insurance', Bounding box [{'x': 49, 'y': 94}, {'x': 662, 'y': 96}, {'x': 662, 'y': 121}, {'x': 49, 'y': 120}]
   Line: '& O Q & Login', Bounding box [{'x': 1165, 'y': 92}, {'x': 1385, 'y': 93}, {'x': 1385, 'y': 122}, {'x': 1165, 'y': 120}]
   Line: '12 ND CLAIME', Bounding box [{'x': 589, 'y': 265}, {'x': 701, 'y': 263}, {'x': 703, 'y': 320}, {'x': 589, 'y': 323}]
   Line: 'EAT', Bounding box [{'x': 755, 'y': 358}, {'x': 862, 'y': 361}, {'x': 858, 'y': 421}, {'x': 751, 'y': 418}]
   Line: 'Towards a', Bounding box [{'x': 67, 'y': 416}, {'x': 372, 'y': 418}, {'x': 372, 'y': 477}, {'x': 67, 'y': 476}]
   Line: 'LOCAL', Bounding box [{'x': 766, 'y': 446}, {'x': 838, 'y': 449}, {'x': 838, 'y': 479}, {'x': 763, 'y': 476}]
   Line: 'secure and', Bounding box [{'x': 51, 'y': 496}, {'x': 390, 'y': 498}, {'x': 390, 'y': 552}, {'x': 51, 'y': 551}]
   Line: 'happy life', Bounding box [{'x': 53, 'y': 563}, {'x': 353, 'y': 563}, {'x': 353, 'y': 636}, {'x': 53, 'y': 637}]
   Line: 'based on the value of your primary residence.', Bounding box [{'x': 50, 'y': 663}, {'x': 431, 'y': 663}, {'x': 431, 'y': 702}, {'x': 50, 'y': 705}]
   Line: 'Discover Housing Loans', Bounding box [{'x': 84, 'y': 773}, {'x': 287, 'y': 772}, {'x': 287, 'y': 805}, {'x': 84, 'y': 806}]
   Line: 'CREDIT CARDS', Bounding box [{'x': 1215, 'y': 820}, {'x': 1217, 'y': 677}, {'x': 1257, 'y': 679}, {'x': 1252, 'y': 822}]
   Line: 'MPLE REWARDS', Bounding box [{'x': 1315, 'y': 841}, {'x': 1321, 'y': 588}, {'x': 1362, 'y': 588}, {'x': 1356, 'y': 842}]
   Line: '1', Bounding box [{'x': 711, 'y': 917}, {'x': 730, 'y': 924}, {'x': 730, 'y': 957}, {'x': 705, 'y': 961}]
   Line: 'Be modern1', Bounding box [{'x': 547, 'y': 1028}, {'x': 887, 'y': 1026}, {'x': 888, 'y': 1084}, {'x': 547, 'y': 1089}]
   Line: 'Embracing the new financial reality', Bounding box [{'x': 335, 'y': 1116}, {'x': 1096, 'y': 1117}, {'x': 1095, 'y': 1171}, {'x': 335, 'y': 1168}]
   Line: 'Web banking', Bounding box [{'x': 106, 'y': 1273}, {'x': 290, 'y': 1273}, {'x': 290, 'y': 1308}, {'x': 106, 'y': 1309}]
   Line: 'Mobile app', Bounding box [{'x': 769, 'y': 1273}, {'x': 935, 'y': 1275}, {'x': 934, 'y': 1306}, {'x': 769, 'y': 1305}]
   Line: 'An easy and secure way to', Bounding box [{'x': 103, 'y': 1365}, {'x': 338, 'y': 1365}, {'x': 339, 'y': 1391}, {'x': 103, 'y': 1393}]
   Line: 'access all your accounts and', Bounding box [{'x': 111, 'y': 1386}, {'x': 338, 'y': 1386}, {'x': 339, 'y': 1415}, {'x': 112, 'y': 1417}]
   Line: 'Manage your finances by you', Bounding box [{'x': 781, 'y': 1364}, {'x': 1016, 'y': 1364}, {'x': 1016, 'y': 1391}, {'x': 781, 'y': 1392}]
   Line: 'manage your payments,', Bounding box [{'x': 108, 'y': 1409}, {'x': 310, 'y': 1408}, {'x': 310, 'y': 1434}, {'x': 108, 'y': 1437}]
   Line: 'mobile phone or your tablet,', Bounding box [{'x': 781, 'y': 1386}, {'x': 1008, 'y': 1380}, {'x': 1009, 'y': 1405}, {'x': 781, 'y': 1413}]
   Line: 'anytime.', Bounding box [{'x': 105, 'y': 1421}, {'x': 203, 'y': 1423}, {'x': 203, 'y': 1452}, {'x': 105, 'y': 1451}]
   Line: 'Discover More ->', Bounding box [{'x': 115, 'y': 1510}, {'x': 259, 'y': 1509}, {'x': 260, 'y': 1533}, {'x': 115, 'y': 1536}]
   Line: 'iscover More ->', Bounding box [{'x': 791, 'y': 1509}, {'x': 924, 'y': 1511}, {'x': 924, 'y': 1537}, {'x': 791, 'y': 1536}]
   Line: 'Wallet app', Bounding box [{'x': 100, 'y': 1643}, {'x': 247, 'y': 1641}, {'x': 248, 'y': 1672}, {'x': 101, 'y': 1676}]
   Line: 'Get rewards while spending with', Bounding box [{'x': 889, 'y': 1631}, {'x': 1330, 'y': 1632}, {'x': 1330, 'y': 1669}, {'x': 889, 'y': 1668}]
   Line: 'he Mple app', Bounding box [{'x': 898, 'y': 1675}, {'x': 1069, 'y': 1676}, {'x': 1069, 'y': 1710}, {'x': 898, 'y': 1709}]
   Line: 'Forgetting your wallet at home isn't a', Bounding box [{'x': 111, 'y': 1724}, {'x': 406, 'y': 1723}, {'x': 406, 'y': 1753}, {'x': 111, 'y': 1756}]
   Line: 'problem anymore. Pay using your', Bounding box [{'x': 108, 'y': 1744}, {'x': 387, 'y': 1743}, {'x': 387, 'y': 1773}, {'x': 108, 'y': 1777}]
   Line: 'mobile phone, safely,', Bounding box [{'x': 106, 'y': 1766}, {'x': 297, 'y': 1766}, {'x': 297, 'y': 1790}, {'x': 106, 'y': 1793}]
   Line: 'Make your purchases using your card at any merchant', Bounding box [{'x': 881, 'y': 1745}, {'x': 1329, 'y': 1745}, {'x': 1329, 'y': 1788}, {'x': 881, 'y': 1788}]
   Line: 'cashback. All you have to do is to download the Mple', Bounding box [{'x': 889, 'y': 1784}, {'x': 1326, 'y': 1786}, {'x': 1326, 'y': 1825}, {'x': 889, 'y': 1824}]
   Line: 'Rewards and register.', Bounding box [{'x': 891, 'y': 1807}, {'x': 1101, 'y': 1808}, {'x': 1100, 'y': 1848}, {'x': 891, 'y': 1847}]
   Line: 'Discover More -', Bounding box [{'x': 108, 'y': 1873}, {'x': 245, 'y': 1874}, {'x': 245, 'y': 1901}, {'x': 108, 'y': 1900}]
   Line: 'Discover More >', Bounding box [{'x': 889, 'y': 1871}, {'x': 1039, 'y': 1871}, {'x': 1040, 'y': 1898}, {'x': 889, 'y': 1902}]
   Line: 'Joining the community made easy', Bounding box [{'x': 57, 'y': 2062}, {'x': 800, 'y': 2066}, {'x': 799, 'y': 2117}, {'x': 57, 'y': 2116}]
   Line: 'Select the ac', Bounding box [{'x': 56, 'y': 2125}, {'x': 163, 'y': 2125}, {'x': 163, 'y': 2158}, {'x': 56, 'y': 2159}]
   Line: 'that fits your needs and start banking eff', Bounding box [{'x': 212, 'y': 2125}, {'x': 543, 'y': 2128}, {'x': 542, 'y': 2163}, {'x': 211, 'y': 2162}]
   Line: 'Current', Bounding box [{'x': 169, 'y': 2224}, {'x': 235, 'y': 2228}, {'x': 238, 'y': 2258}, {'x': 166, 'y': 2258}]
   Line: 'Basic Joint Overdraft', Bounding box [{'x': 259, 'y': 2221}, {'x': 491, 'y': 2222}, {'x': 491, 'y': 2252}, {'x': 259, 'y': 2252}]
   Line: 'Current account', Bounding box [{'x': 174, 'y': 2353}, {'x': 391, 'y': 2353}, {'x': 391, 'y': 2383}, {'x': 174, 'y': 2385}]
   Line: 'With a debit card, a cheque book, monthly-', Bounding box [{'x': 168, 'y': 2436}, {'x': 528, 'y': 2442}, {'x': 527, 'y': 2474}, {'x': 168, 'y': 2470}]
   Line: 'statements and overdraft limit upon request, 24 hr', Bounding box [{'x': 163, 'y': 2461}, {'x': 576, 'y': 2461}, {'x': 577, 'y': 2498}, {'x': 163, 'y': 2503}]
   Line: 'tracking through Web Banking and of course', Bounding box [{'x': 163, 'y': 2484}, {'x': 567, 'y': 2482}, {'x': 567, 'y': 2517}, {'x': 163, 'y': 2522}]
   Line: 'standing order and direct debit options, you will', Bounding box [{'x': 168, 'y': 2501}, {'x': 562, 'y': 2503}, {'x': 562, 'y': 2537}, {'x': 168, 'y': 2536}]
   Line: 'introduced to a whole new world of everyday', Bounding box [{'x': 171, 'y': 2524}, {'x': 557, 'y': 2524}, {'x': 558, 'y': 2558}, {'x': 171, 'y': 2560}]
   Line: 'banking with us.', Bounding box [{'x': 164, 'y': 2543}, {'x': 342, 'y': 2543}, {'x': 343, 'y': 2573}, {'x': 164, 'y': 2575}]
   Line: 'Open Current Account', Bounding box [{'x': 188, 'y': 2651}, {'x': 396, 'y': 2651}, {'x': 396, 'y': 2685}, {'x': 189, 'y': 2687}]
   Line: 'More ->', Bounding box [{'x': 429, 'y': 2657}, {'x': 536, 'y': 2658}, {'x': 536, 'y': 2681}, {'x': 429, 'y': 2680}]
   Line: 'We believe in', Bounding box [{'x': 349, 'y': 3058}, {'x': 1083, 'y': 3059}, {'x': 1083, 'y': 3164}, {'x': 349, 'y': 3163}]
   Line: 'a greener world', Bounding box [{'x': 272, 'y': 3219}, {'x': 1149, 'y': 3210}, {'x': 1150, 'y': 3321}, {'x': 274, 'y': 3329}]
   Line: 'riendly material, requiring 82% less PVC to produce. In the coming year, the same greer', Bounding box [{'x': 371, 'y': 3388}, {'x': 1067, 'y': 3388}, {'x': 1067, 'y': 3422}, {'x': 371, 'y': 3420}]
   Line: 'practice will be applied to all biodegradable Visa cards as well.', Bounding box [{'x': 413, 'y': 3419}, {'x': 975, 'y': 3419}, {'x': 975, 'y': 3446}, {'x': 413, 'y': 3447}]
   Line: 'Corporate Responsibility', Bounding box [{'x': 612, 'y': 3518}, {'x': 827, 'y': 3520}, {'x': 827, 'y': 3550}, {'x': 612, 'y': 3549}]
   Line: 'Sharing knowledge is always good', Bounding box [{'x': 336, 'y': 3689}, {'x': 1102, 'y': 3692}, {'x': 1101, 'y': 3745}, {'x': 336, 'y': 3742}]
   Line: 'Lorem ipsum pero adic vero esso assiedo', Bounding box [{'x': 540, 'y': 3750}, {'x': 891, 'y': 3754}, {'x': 891, 'y': 3784}, {'x': 540, 'y': 3781}]
   Line: 'Improve your credit score', Bounding box [{'x': 864, 'y': 3909}, {'x': 1221, 'y': 3912}, {'x': 1220, 'y': 3948}, {'x': 864, 'y': 3945}]
   Line: 'Lorem ipsum dolor sitLorem ipsum dolor sit lorem lorem', Bounding box [{'x': 877, 'y': 3961}, {'x': 1319, 'y': 3961}, {'x': 1319, 'y': 3998}, {'x': 877, 'y': 3997}]
   Line: 'ipsum pero assieso pero lorem ipsum dolor sitLorem', Bounding box [{'x': 874, 'y': 3982}, {'x': 1319, 'y': 3982}, {'x': 1319, 'y': 4016}, {'x': 874, 'y': 4016}]
   Line: 'ipsum dolor sit lorem lorem ipsum pero assieso perotic', Bounding box [{'x': 876, 'y': 4005}, {'x': 1311, 'y': 4006}, {'x': 1311, 'y': 4037}, {'x': 876, 'y': 4036}]
   Line: 'SECURITY', Bounding box [{'x': 872, 'y': 4169}, {'x': 961, 'y': 4172}, {'x': 960, 'y': 4197}, {'x': 872, 'y': 4196}]
   Line: 'Manage your debt', Bounding box [{'x': 360, 'y': 4201}, {'x': 614, 'y': 4201}, {'x': 614, 'y': 4238}, {'x': 360, 'y': 4239}]
   Line: 'Be safe online', Bounding box [{'x': 878, 'y': 4207}, {'x': 1073, 'y': 4204}, {'x': 1073, 'y': 4236}, {'x': 878, 'y': 4239}]
   Line: 'Accounts and manage your payments, anytime.', Bounding box [{'x': 367, 'y': 4278}, {'x': 739, 'y': 4281}, {'x': 738, 'y': 4309}, {'x': 367, 'y': 4306}]
   Line: 'psum dolor sit lorem lorem', Bounding box [{'x': 878, 'y': 4280}, {'x': 1095, 'y': 4280}, {'x': 1095, 'y': 4311}, {'x': 878, 'y': 4310}]
   Line: 'ipsum pero assieso pero.', Bounding box [{'x': 871, 'y': 4305}, {'x': 1099, 'y': 4306}, {'x': 1098, 'y': 4338}, {'x': 871, 'y': 4337}]
   Line: 'Ipsum pero', Bounding box [{'x': 874, 'y': 4320}, {'x': 963, 'y': 4320}, {'x': 966, 'y': 4344}, {'x': 874, 'y': 4350}]
   Line: 'Discover More', Bounding box [{'x': 648, 'y': 4507}, {'x': 788, 'y': 4511}, {'x': 787, 'y': 4544}, {'x': 648, 'y': 4542}]
   Line: 'People gave us their thoughts', Bounding box [{'x': 387, 'y': 4678}, {'x': 1044, 'y': 4677}, {'x': 1044, 'y': 4729}, {'x': 387, 'y': 4732}]
   Line: 'We listen to our customers everyday and try our best', Bounding box [{'x': 500, 'y': 4741}, {'x': 940, 'y': 4745}, {'x': 939, 'y': 4775}, {'x': 500, 'y': 4771}]
   Line: 'Best banking experience ever! I do', Bounding box [{'x': 725, 'y': 5052}, {'x': 1208, 'y': 5053}, {'x': 1208, 'y': 5090}, {'x': 725, 'y': 5089}]
   Line: 'everything from my mobile phone and', Bounding box [{'x': 715, 'y': 5095}, {'x': 1232, 'y': 5093}, {'x': 1232, 'y': 5128}, {'x': 715, 'y': 5132}]
   Line: 'never had a problem. Even my', Bounding box [{'x': 731, 'y': 5127}, {'x': 1140, 'y': 5133}, {'x': 1139, 'y': 5167}, {'x': 730, 'y': 5162}]
   Line: 'grandma's using it now!', Bounding box [{'x': 721, 'y': 5171}, {'x': 1045, 'y': 5172}, {'x': 1045, 'y': 5205}, {'x': 721, 'y': 5204}]
   Line: 'Maria, 32', Bounding box [{'x': 726, 'y': 5265}, {'x': 819, 'y': 5270}, {'x': 823, 'y': 5301}, {'x': 726, 'y': 5298}]
   Line: 'Limassol, Cyprus', Bounding box [{'x': 734, 'y': 5303}, {'x': 875, 'y': 5305}, {'x': 875, 'y': 5337}, {'x': 734, 'y': 5336}]
   Line: '- >', Bounding box [{'x': 740, 'y': 5380}, {'x': 809, 'y': 5387}, {'x': 809, 'y': 5414}, {'x': 740, 'y': 5417}]
   Line: 'IMMEDIATE HELP', Bounding box [{'x': 131, 'y': 5674}, {'x': 252, 'y': 5673}, {'x': 252, 'y': 5691}, {'x': 131, 'y': 5692}]
   Line: 'WAYS OF BANKING', Bounding box [{'x': 378, 'y': 5668}, {'x': 516, 'y': 5669}, {'x': 516, 'y': 5696}, {'x': 378, 'y': 5695}]
   Line: 'INTEREST RATES', Bounding box [{'x': 618, 'y': 5668}, {'x': 745, 'y': 5668}, {'x': 745, 'y': 5698}, {'x': 618, 'y': 5698}]
   Line: 'Lost or theft car', Bounding box [{'x': 132, 'y': 5718}, {'x': 246, 'y': 5721}, {'x': 245, 'y': 5749}, {'x': 132, 'y': 5748}]
   Line: 'Using the website', Bounding box [{'x': 370, 'y': 5715}, {'x': 506, 'y': 5721}, {'x': 504, 'y': 5756}, {'x': 370, 'y': 5752}]
   Line: 'Using the application', Bounding box [{'x': 367, 'y': 5737}, {'x': 516, 'y': 5738}, {'x': 516, 'y': 5771}, {'x': 367, 'y': 5770}]
   Line: 'Exchange rates', Bounding box [{'x': 618, 'y': 5719}, {'x': 729, 'y': 5719}, {'x': 729, 'y': 5749}, {'x': 618, 'y': 5749}]
   Line: 'Customer support', Bounding box [{'x': 1032, 'y': 5700}, {'x': 1205, 'y': 5700}, {'x': 1205, 'y': 5733}, {'x': 1032, 'y': 5735}]
   Line: 'Forgot login details', Bounding box [{'x': 121, 'y': 5736}, {'x': 266, 'y': 5739}, {'x': 265, 'y': 5769}, {'x': 121, 'y': 5766}]
   Line: 'Charges', Bounding box [{'x': 621, 'y': 5740}, {'x': 703, 'y': 5743}, {'x': 699, 'y': 5773}, {'x': 614, 'y': 5770}]
   Line: 'All the answers gathered in one area', Bounding box [{'x': 1034, 'y': 5715}, {'x': 1282, 'y': 5720}, {'x': 1282, 'y': 5749}, {'x': 1033, 'y': 5743}]
   Line: 'Suspicious transaction', Bounding box [{'x': 127, 'y': 5782}, {'x': 280, 'y': 5784}, {'x': 280, 'y': 5813}, {'x': 127, 'y': 5812}]
   Line: 'Card retained at ATM', Bounding box [{'x': 132, 'y': 5801}, {'x': 286, 'y': 5804}, {'x': 285, 'y': 5837}, {'x': 131, 'y': 5833}]
   Line: 'Using an ATM', Bounding box [{'x': 373, 'y': 5775}, {'x': 496, 'y': 5778}, {'x': 496, 'y': 5809}, {'x': 373, 'y': 5806}]
   Line: 'Charges', Bounding box [{'x': 616, 'y': 5761}, {'x': 694, 'y': 5767}, {'x': 691, 'y': 5794}, {'x': 612, 'y': 5791}]
   Line: 'ard retained at ATM', Bounding box [{'x': 148, 'y': 5820}, {'x': 282, 'y': 5819}, {'x': 283, 'y': 5849}, {'x': 149, 'y': 5850}]
   Line: 'Visiting a branch', Bounding box [{'x': 362, 'y': 5809}, {'x': 489, 'y': 5809}, {'x': 489, 'y': 5840}, {'x': 362, 'y': 5840}]
   Line: 'Share price', Bounding box [{'x': 618, 'y': 5779}, {'x': 712, 'y': 5785}, {'x': 709, 'y': 5812}, {'x': 615, 'y': 5812}]
   Line: 'Sens Transfer', Bounding box [{'x': 616, 'y': 5804}, {'x': 712, 'y': 5807}, {'x': 711, 'y': 5838}, {'x': 614, 'y': 5832}]
   Line: 'Book an appointment', Bounding box [{'x': 1034, 'y': 5807}, {'x': 1233, 'y': 5814}, {'x': 1232, 'y': 5848}, {'x': 1032, 'y': 5844}]
   Line: 'BAN Convert', Bounding box [{'x': 138, 'y': 5845}, {'x': 226, 'y': 5847}, {'x': 225, 'y': 5870}, {'x': 138, 'y': 5869}]
   Line: 'Visit a branch or arrange an online meeting', Bounding box [{'x': 1037, 'y': 5829}, {'x': 1331, 'y': 5837}, {'x': 1330, 'y': 5867}, {'x': 1037, 'y': 5862}]
   Line: '8000 9999 or +357 22500500', Bounding box [{'x': 1037, 'y': 5923}, {'x': 1307, 'y': 5928}, {'x': 1306, 'y': 5966}, {'x': 1037, 'y': 5964}]
   Line: '(Excl. bank holidays)', Bounding box [{'x': 1034, 'y': 5970}, {'x': 1203, 'y': 5969}, {'x': 1203, 'y': 5999}, {'x': 1034, 'y': 5999}]
   Line: 'Legal information Privacy Notice Terms and conditions', Bounding box [{'x': 133, 'y': 6003}, {'x': 543, 'y': 6005}, {'x': 543, 'y': 6027}, {'x': 132, 'y': 6024}]
