Text: 'Om® HELLENIC BANK', Bounding box: (132, 33, 564, 78)
Text: 'PERSONAL BUSINESS INTERNATIONAL THE GROUP GR', Bounding box: (1279, 46, 1782, 73)
Text: 'Accounts Cards Loans Green Products Digital Banking Wealth Insurance', Bounding box: (144, 115, 1085, 152)
Text: 'Q & Online Banking', Bounding box: (1426, 115, 1790, 153)
Text: 'Save time,', Bounding box: (138, 378, 520, 456)
Text: 'start online', Bounding box: (131, 473, 565, 545)
Text: 'We have you covered. Skip the wait and apply online', Bounding box: (126, 575, 663, 616)
Text: 'Learn More', Bounding box: (173, 700, 287, 737)
Text: '8 metra tour', Bounding box: (1069, 673, 1155, 713)
Text: 'GREEN CAR', Bounding box: (1593, 877, 1632, 1005)
Text: 'MOBILE LENDING PRODUCTS', Bounding box: (860, 677, 896, 1025)
Text: 'HOUSING LOANS', Bounding box: (1462, 774, 1518, 1026)
Text: 'CREDIT CARDS', Bounding box: (1707, 777, 1758, 1042)
Text: '-', Bounding box: (939, 1117, 978, 1188)
Text: 'Be digital', Bounding box: (772, 1260, 1140, 1342)
Text: 'We've got you covered', Bounding box: (637, 1372, 1265, 1440)
Text: 'Online Banking', Bounding box: (178, 1564, 440, 1605)
Text: 'Mobile Banking', Bounding box: (1026, 1568, 1273, 1608)
Text: 'The smart way to tap into your', Bounding box: (169, 1676, 505, 1713)
Text: 'manage your day-to-day banking', Bounding box: (181, 1722, 528, 1762)
Text: 'you to manage your accounts,.', Bounding box: (1017, 1708, 1341, 1748)
Text: 'online from anyplace at any time.', Bounding box: (184, 1753, 527, 1782)
Text: 'make transfers and pay your bills', Bounding box: (1019, 1728, 1348, 1764)
Text: 'online from anyplace, a', Bounding box: (190, 1765, 418, 1795)
Text: 'at home or on the go . Our', Bounding box: (1016, 1749, 1327, 1787)
Text: 'featured videos quide you on how', Bounding box: (1012, 1775, 1364, 1814)
Text: 'featured videos guide you on hov', Bounding box: (1016, 1799, 1355, 1835)
Text: 'you can make use of our most', Bounding box: (1014, 1818, 1337, 1854)
Text: 'popular features.', Bounding box: (1023, 1843, 1206, 1882)
Text: 'Learn More >', Bounding box: (184, 1920, 355, 1949)
Text: 'Learn More >', Bounding box: (1026, 1911, 1193, 1944)
Text: 'Digital Wallets', Bounding box: (181, 2075, 424, 2118)
Text: 'Mple Rewards Scheme', Bounding box: (1152, 2073, 1541, 2117)
Text: 'The smart way to pay with your', Bounding box: (179, 2188, 523, 2223)
Text: 'smartphone . Add your Hellenic Bank', Bounding box: (183, 2212, 569, 2249)
Text: 'Pay with your Hellenic Bank card at m', Bounding box: (1136, 2187, 1534, 2222)
Text: 'cards to your smartphone or smartwatch', Bounding box: (172, 2231, 588, 2269)
Text: 'participating scheme and earn cashback in your Mple', Bounding box: (1148, 2208, 1688, 2250)
Text: 't and simple contactless', Bounding box: (315, 2260, 596, 2292)
Text: 'Rewards app.', Bounding box: (1145, 2231, 1318, 2269)
Text: 'and make fast and simple contactless', Bounding box: (176, 2273, 573, 2314)
Text: 'payments.', Bounding box: (187, 2302, 290, 2331)
Text: 'Learn More >', Bounding box: (181, 2371, 339, 2404)
Text: 'Learn More >', Bounding box: (1150, 2376, 1324, 2405)
Text: 'We are here to help you every step of the way', Bounding box: (129, 2606, 1392, 2676)
Text: 'Choose the account that suits you', Bounding box: (134, 2686, 498, 2728)
Text: 'Basic', Bounding box: (293, 2809, 358, 2845)
Text: 'Current Joint', Bounding box: (389, 2812, 562, 2850)
Text: 'Basic Account', Bounding box: (282, 2968, 521, 3010)
Text: 'Daily Banking, Made Easy.', Bounding box: (272, 3068, 537, 3104)
Text: 'Our Basic Account gives you the essentials needed', Bounding box: (278, 3128, 794, 3170)
Text: 'v-to-day banking with inst', Bounding box: (336, 3145, 636, 3186)
Text: 'Open an Account', Bounding box: (296, 3286, 493, 3323)
Text: 'Learn more ->', Bounding box: (550, 3290, 726, 3315)
Text: 'Banking made simple', Bounding box: (964, 3687, 1329, 3737)
Text: 'My accounts', Bounding box: (381, 3716, 450, 3730)
Text: 'Keep on top of your finances and view al', Bounding box: (960, 3783, 1378, 3826)
Text: 'cards and loans online. Check your account balances, view', Bounding box: (973, 3812, 1604, 3852)
Text: 'transactions, make payments, set up Time Deposits, transfers and', Bounding box: (967, 3829, 1638, 3873)
Text: 'ware_ cons, make payments,', Bounding box: (969, 3850, 1272, 3892)
Text: 'Register Online', Bounding box: (1007, 3996, 1164, 4039)
Text: 'We believe in', Bounding box: (491, 4435, 1415, 4571)
Text: 'a greener world', Bounding box: (405, 4622, 1502, 4779)
Text: 'enic Bank Mastercard cards are made from biodegradable, environme', Bounding box: (576, 4829, 1268, 4869)
Text: 'material, requiring 82% less PVC to produce. In the coming year, the same green practice will', Bounding box: (484, 4858, 1426, 4904)
Text: 'be applied to all biodegradable Visa cards as well .', Bounding box: (666, 4884, 1225, 4919)
Text: 'Corporate Responsibility', Bounding box: (823, 5008, 1091, 5048)
Text: 'Can't find what you're looking for?', Bounding box: (489, 5320, 1430, 5395)
Text: 'You can contact our Customer Contact Centre or simply Book a Meeting at your preferred Hellenic Bank', Bounding box: (437, 5400, 1479, 5445)
Text: 'Contact us', Bounding box: (761, 5564, 889, 5594)
Text: 'Book a Meeting', Bounding box: (985, 5563, 1150, 5598)
Text: 'MMEDIATE HELE', Bounding box: (238, 5964, 361, 5986)
Text: 'DIGITAL CHANNELS', Bounding box: (535, 5960, 695, 5994)
Text: 'USEFUL INFORMATION', Bounding box: (837, 5964, 1009, 5988)
Text: 'Security Centre', Bounding box: (234, 6025, 374, 6065)
Text: 'Digital Wallet', Bounding box: (532, 6021, 641, 6057)
Text: 'Cookie policy', Bounding box: (828, 6014, 942, 6059)
Text: 'Customer support', Bounding box: (1366, 5994, 1558, 6031)
Text: 'Lost or stolen card', Bounding box: (225, 6055, 391, 6089)
Text: 'All the answers you need', Bounding box: (1367, 6025, 1589, 6061)
Text: 'Succoctione e comple', Bounding box: (231, 6079, 413, 6114)
Text: 'ATMS', Bounding box: (526, 6059, 615, 6092)
Text: 'Online banking', Bounding box: (525, 6066, 653, 6136)
Text: 'Auctions', Bounding box: (828, 6037, 942, 6113)
Text: 'Suggestions & Complaints', Bounding box: (228, 6097, 448, 6135)
Text: 'Calculators', Bounding box: (231, 6121, 330, 6153)
Text: 'Exchange Rates', Bounding box: (823, 6101, 989, 6141)
Text: 'Calculators', Bounding box: (231, 6144, 337, 6187)
Text: 'Mobile App', Bounding box: (530, 6121, 633, 6157)
Text: 'Shareholder Information', Bounding box: (823, 6125, 1031, 6165)
Text: 'Cut-off times', Bounding box: (219, 6170, 343, 6206)
Text: 'Mobile App', Bounding box: (536, 6147, 653, 6177)
Text: 'Customer Review - KY', Bounding box: (234, 6191, 415, 6229)
Text: 'Forgot login details', Bounding box: (526, 6168, 690, 6200)
Text: 'Shareholder', Bounding box: (819, 6140, 942, 6187)
Text: 'Charges', Bounding box: (828, 6170, 927, 6206)
Text: 'Book a Meeting', Bounding box: (1376, 6147, 1549, 6184)
Text: 'Customer Review - KYC', Bounding box: (231, 6214, 442, 6248)
Text: 'Foo Informe', Bounding box: (824, 6193, 934, 6225)
Text: 'Schedule an Online or Branch meeting', Bounding box: (1365, 6165, 1691, 6202)
Text: 'Dispute Resolution Procedure', Bounding box: (231, 6238, 472, 6271)
Text: 'Fee Information Documents', Bounding box: (824, 6212, 1066, 6248)
Text: 'Base Rates', Bounding box: (822, 6239, 949, 6276)
Text: 'Base Rates', Bounding box: (821, 6258, 941, 6294)
Text: 'irective on Arrears', Bounding box: (842, 6284, 992, 6313)
Text: 'Management', Bounding box: (829, 6304, 956, 6330)
Text: '8000 9999 or +357 22500500', Bounding box: (1370, 6291, 1704, 6323)
Text: 'EXCI. bank holiday18:00 Sat: 09:00 - 14:00', Bounding box: (1377, 6320, 1738, 6369)
Text: 'Legal Privacy Notice Terms & Conditions Cookie Settings f @ D', Bounding box: (224, 6458, 938, 6491)
