Text: 'HELLENIC', Bounding box: (250, 34, 435, 78), Conf: 0.994
Text: 'BANK', Bounding box: (452, 34, 553, 76), Conf: 0.992
Text: 'PERSONAL', Bounding box: (1281, 46, 1375, 73), Conf: 0.993
Text: 'BUSINESS', Bounding box: (1381, 46, 1468, 73), Conf: 0.994
Text: 'INTERNATIONAL', Bounding box: (1475, 46, 1612, 73), Conf: 0.993
Text: 'THE', Bounding box: (1622, 47, 1655, 72), Conf: 0.998
Text: 'GROUP', Bounding box: (1659, 47, 1719, 72), Conf: 0.996
Text: 'GR', Bounding box: (1760, 49, 1782, 69), Conf: 0.996
Text: 'Accounts', Bounding box: (151, 117, 253, 153), Conf: 0.984
Text: 'Cards', Bounding box: (284, 116, 355, 153), Conf: 0.974
Text: 'Loans', Bounding box: (381, 116, 452, 153), Conf: 0.984
Text: 'Green', Bounding box: (483, 115, 540, 153), Conf: 0.989
Text: 'Products', Bounding box: (547, 115, 650, 153), Conf: 0.965
Text: 'Digital', Bounding box: (681, 116, 743, 153), Conf: 0.974
Text: 'Banking', Bounding box: (750, 116, 839, 153), Conf: 0.979
Text: 'Wealth', Bounding box: (870, 117, 950, 152), Conf: 0.987
Text: 'Insurance', Bounding box: (976, 118, 1081, 151), Conf: 0.963
Text: 'Q', Bounding box: (1534, 115, 1555, 153), Conf: 0.964
Text: 'Online', Bounding box: (1625, 115, 1693, 153), Conf: 0.999
Text: 'Banking', Bounding box: (1698, 116, 1787, 152), Conf: 0.999
Text: 'Save', Bounding box: (138, 379, 307, 456), Conf: 0.993
Text: 'time,', Bounding box: (333, 379, 517, 455), Conf: 0.993
Text: 'start', Bounding box: (136, 474, 317, 545), Conf: 0.993
Text: 'online', Bounding box: (330, 475, 553, 545), Conf: 0.996
Text: 'We', Bounding box: (129, 576, 160, 616), Conf: 0.993
Text: 'have', Bounding box: (168, 576, 215, 617), Conf: 0.986
Text: 'you', Bounding box: (222, 576, 259, 617), Conf: 0.993
Text: 'covered.', Bounding box: (266, 576, 353, 617), Conf: 0.988
Text: 'Skip', Bounding box: (359, 576, 402, 617), Conf: 0.981
Text: 'the', Bounding box: (408, 576, 438, 616), Conf: 0.996
Text: 'wait', Bounding box: (444, 576, 490, 616), Conf: 0.988
Text: 'and', Bounding box: (496, 576, 535, 615), Conf: 0.998
Text: 'apply', Bounding box: (540, 576, 594, 614), Conf: 0.997
Text: 'online', Bounding box: (599, 576, 664, 613), Conf: 0.994
Text: 'Learn', Bounding box: (174, 700, 227, 737), Conf: 0.994
Text: 'More', Bounding box: (232, 702, 286, 735), Conf: 0.972
Text: 'CAR', Bounding box: (1593, 879, 1632, 935), Conf: 0.982
Text: 'MOBILE', Bounding box: (860, 931, 895, 1020), Conf: 0.992
Text: 'LENDING', Bounding box: (861, 822, 896, 925), Conf: 0.992
Text: 'PRODUCTS', Bounding box: (861, 687, 896, 817), Conf: 0.988
Text: 'HOUSING', Bounding box: (1477, 911, 1516, 1018), Conf: 0.993
Text: 'LOANS', Bounding box: (1469, 818, 1516, 904), Conf: 0.99
Text: 'CREDIT', Bounding box: (1708, 930, 1746, 1017), Conf: 0.989
Text: 'CARDS', Bounding box: (1708, 838, 1749, 923), Conf: 0.991
Text: '-', Bounding box: (940, 1155, 977, 1176), Conf: 0.855
Text: 'Be', Bounding box: (772, 1261, 861, 1341), Conf: 0.998
Text: 'digital', Bounding box: (887, 1264, 1139, 1342), Conf: 0.99
Text: 'We've', Bounding box: (642, 1373, 809, 1440), Conf: 0.989
Text: 'got', Bounding box: (827, 1373, 919, 1440), Conf: 0.998
Text: 'you', Bounding box: (932, 1373, 1028, 1440), Conf: 0.999
Text: 'covered', Bounding box: (1045, 1375, 1263, 1440), Conf: 0.993
Text: 'Online', Bounding box: (183, 1565, 288, 1605), Conf: 0.993
Text: 'Banking', Bounding box: (299, 1569, 431, 1605), Conf: 0.996
Text: 'Mobile', Bounding box: (1027, 1568, 1132, 1607), Conf: 0.994
Text: 'Banking', Bounding box: (1141, 1569, 1273, 1608), Conf: 0.994
Text: 'The', Bounding box: (184, 1681, 222, 1711), Conf: 0.997
Text: 'smart', Bounding box: (228, 1682, 284, 1712), Conf: 0.993
Text: 'way', Bounding box: (290, 1683, 332, 1712), Conf: 0.993
Text: 'to', Bounding box: (337, 1683, 358, 1712), Conf: 0.995
Text: 'tap', Bounding box: (364, 1682, 396, 1712), Conf: 0.986
Text: 'into', Bounding box: (402, 1680, 441, 1710), Conf: 0.988
Text: 'your', Bounding box: (447, 1677, 499, 1708), Conf: 0.993
Text: 'manage', Bounding box: (182, 1722, 263, 1762), Conf: 0.995
Text: 'your', Bounding box: (266, 1727, 314, 1762), Conf: 0.993
Text: 'day-to-day', Bounding box: (317, 1728, 432, 1762), Conf: 0.992
Text: 'banking', Bounding box: (436, 1726, 525, 1760), Conf: 0.994
Text: 'you', Bounding box: (1018, 1708, 1053, 1743), Conf: 0.996
Text: 'to', Bounding box: (1060, 1709, 1078, 1744), Conf: 0.994
Text: 'manage', Bounding box: (1085, 1710, 1167, 1747), Conf: 0.99
Text: 'your', Bounding box: (1174, 1711, 1218, 1747), Conf: 0.992
Text: 'online', Bounding box: (184, 1753, 242, 1782), Conf: 0.975
Text: 'from', Bounding box: (244, 1753, 295, 1782), Conf: 0.991
Text: 'at', Bounding box: (403, 1753, 424, 1781), Conf: 0.991
Text: 'any', Bounding box: (429, 1753, 461, 1781), Conf: 0.944
Text: 'make', Bounding box: (1020, 1728, 1072, 1764), Conf: 0.985
Text: 'transfers', Bounding box: (1078, 1730, 1171, 1764), Conf: 0.994
Text: 'and', Bounding box: (1176, 1731, 1215, 1764), Conf: 0.999
Text: 'pay', Bounding box: (1219, 1731, 1256, 1764), Conf: 0.998
Text: 'your', Bounding box: (1260, 1729, 1307, 1763), Conf: 0.993
Text: 'bills', Bounding box: (1310, 1728, 1348, 1761), Conf: 0.846
Text: 'online', Bounding box: (191, 1766, 244, 1795), Conf: 0.846
Text: 'from', Bounding box: (249, 1766, 290, 1793), Conf: 0.993
Text: 'anyplace,', Bounding box: (302, 1767, 400, 1792), Conf: 0.985
Text: 'a', Bounding box: (405, 1771, 417, 1791), Conf: 0.993
Text: 'at', Bounding box: (1018, 1752, 1038, 1787), Conf: 0.992
Text: 'home', Bounding box: (1045, 1753, 1102, 1788), Conf: 0.992
Text: 'or', Bounding box: (1108, 1754, 1125, 1788), Conf: 0.996
Text: 'on', Bounding box: (1131, 1754, 1157, 1788), Conf: 0.996
Text: 'the', Bounding box: (1162, 1754, 1198, 1788), Conf: 0.995
Text: 'go', Bounding box: (1203, 1753, 1221, 1787), Conf: 0.994
Text: '.', Bounding box: (1225, 1753, 1239, 1787), Conf: 0.973
Text: 'Our', Bounding box: (1243, 1751, 1288, 1787), Conf: 0.972
Text: 'featured', Bounding box: (1013, 1776, 1102, 1810), Conf: 0.972
Text: 'videos', Bounding box: (1106, 1777, 1177, 1810), Conf: 0.918
Text: 'quide', Bounding box: (1182, 1779, 1236, 1811), Conf: 0.81
Text: 'you', Bounding box: (1241, 1780, 1281, 1812), Conf: 0.924
Text: 'on', Bounding box: (1287, 1781, 1311, 1812), Conf: 0.993
Text: 'how', Bounding box: (1316, 1781, 1360, 1814), Conf: 0.988
Text: 'videos', Bounding box: (1109, 1799, 1178, 1834), Conf: 0.989
Text: 'guide', Bounding box: (1183, 1799, 1239, 1833), Conf: 0.993
Text: 'you', Bounding box: (1243, 1799, 1283, 1831), Conf: 0.99
Text: 'on', Bounding box: (1286, 1799, 1313, 1830), Conf: 0.988
Text: 'hov', Bounding box: (1316, 1800, 1354, 1830), Conf: 0.958
Text: 'you', Bounding box: (1016, 1820, 1057, 1855), Conf: 0.998
Text: 'can', Bounding box: (1060, 1819, 1098, 1854), Conf: 0.997
Text: 'make', Bounding box: (1102, 1819, 1158, 1853), Conf: 0.993
Text: 'use', Bounding box: (1162, 1818, 1201, 1851), Conf: 0.993
Text: 'of', Bounding box: (1206, 1818, 1228, 1850), Conf: 0.998
Text: 'our', Bounding box: (1233, 1818, 1265, 1849), Conf: 0.998
Text: 'most', Bounding box: (1270, 1818, 1330, 1848), Conf: 0.987
Text: 'popular', Bounding box: (1023, 1844, 1096, 1881), Conf: 0.972
Text: 'features.', Bounding box: (1102, 1849, 1201, 1881), Conf: 0.993
Text: 'Learn', Bounding box: (184, 1920, 241, 1950), Conf: 0.993
Text: 'More', Bounding box: (246, 1921, 301, 1946), Conf: 0.992
Text: 'More', Bounding box: (1085, 1913, 1143, 1944), Conf: 0.972
Text: 'Digital', Bounding box: (182, 2076, 289, 2118), Conf: 0.995
Text: 'Wallets', Bounding box: (296, 2076, 425, 2118), Conf: 0.996
Text: 'Mple', Bounding box: (1152, 2073, 1235, 2117), Conf: 0.991
Text: 'Rewards', Bounding box: (1243, 2076, 1392, 2115), Conf: 0.995
Text: 'Scheme', Bounding box: (1398, 2080, 1535, 2114), Conf: 0.996
Text: 'The', Bounding box: (182, 2188, 222, 2224), Conf: 0.988
Text: 'smart', Bounding box: (225, 2188, 285, 2224), Conf: 0.993
Text: 'way', Bounding box: (289, 2188, 332, 2223), Conf: 0.998
Text: 'to', Bounding box: (337, 2188, 358, 2222), Conf: 0.998
Text: 'pay', Bounding box: (363, 2189, 399, 2222), Conf: 0.999
Text: 'with', Bounding box: (405, 2189, 449, 2221), Conf: 0.993
Text: 'your', Bounding box: (455, 2189, 507, 2221), Conf: 0.988
Text: 'smartphone', Bounding box: (184, 2213, 299, 2250), Conf: 0.994
Text: '.', Bounding box: (306, 2214, 315, 2250), Conf: 0.993
Text: 'Add', Bounding box: (321, 2214, 360, 2250), Conf: 0.997
Text: 'your', Bounding box: (366, 2214, 409, 2249), Conf: 0.992
Text: 'Hellenic', Bounding box: (416, 2215, 497, 2249), Conf: 0.991
Text: 'Bank', Bounding box: (504, 2216, 559, 2248), Conf: 0.993
Text: 'Pay', Bounding box: (1150, 2188, 1190, 2223), Conf: 0.998
Text: 'with', Bounding box: (1194, 2188, 1239, 2223), Conf: 0.993
Text: 'your', Bounding box: (1243, 2189, 1288, 2223), Conf: 0.993
Text: 'Hellenic', Bounding box: (1293, 2189, 1375, 2222), Conf: 0.988
Text: 'Bank', Bounding box: (1381, 2190, 1431, 2221), Conf: 0.993
Text: 'card', Bounding box: (1436, 2191, 1483, 2220), Conf: 0.993
Text: 'at', Bounding box: (1486, 2191, 1508, 2219), Conf: 0.995
Text: 'm', Bounding box: (1511, 2191, 1530, 2218), Conf: 0.995
Text: 'cards', Bounding box: (178, 2233, 237, 2270), Conf: 0.984
Text: 'to', Bounding box: (240, 2233, 263, 2267), Conf: 0.997
Text: 'your', Bounding box: (267, 2232, 311, 2266), Conf: 0.995
Text: 'smartphone', Bounding box: (316, 2232, 439, 2265), Conf: 0.963
Text: 'or', Bounding box: (444, 2232, 465, 2265), Conf: 0.993
Text: 'smartwatch', Bounding box: (471, 2233, 585, 2269), Conf: 0.924
Text: 'participating', Bounding box: (1151, 2210, 1279, 2251), Conf: 0.991
Text: 'scheme', Bounding box: (1284, 2209, 1365, 2243), Conf: 0.994
Text: 'and', Bounding box: (1370, 2208, 1409, 2239), Conf: 0.998
Text: 'earn', Bounding box: (1413, 2208, 1458, 2238), Conf: 0.989
Text: 'cashback', Bounding box: (1462, 2208, 1559, 2237), Conf: 0.993
Text: 'in', Bounding box: (1563, 2209, 1584, 2237), Conf: 0.999
Text: 'your', Bounding box: (1587, 2210, 1633, 2238), Conf: 0.993
Text: 'Mple', Bounding box: (1636, 2211, 1687, 2240), Conf: 0.981
Text: 't', Bounding box: (315, 2260, 322, 2293), Conf: 0.957
Text: 'and', Bounding box: (324, 2260, 365, 2293), Conf: 0.989
Text: 'simple', Bounding box: (369, 2260, 437, 2293), Conf: 0.974
Text: 'contactless', Bounding box: (443, 2260, 571, 2291), Conf: 0.848
Text: 'Rewards', Bounding box: (1149, 2232, 1240, 2269), Conf: 0.994
Text: 'app.', Bounding box: (1245, 2236, 1298, 2269), Conf: 0.981
Text: 'and', Bounding box: (182, 2277, 221, 2315), Conf: 0.998
Text: 'make', Bounding box: (224, 2276, 281, 2312), Conf: 0.993
Text: 'fast', Bounding box: (284, 2275, 327, 2308), Conf: 0.992
Text: 'and', Bounding box: (330, 2274, 371, 2306), Conf: 0.998
Text: 'simple', Bounding box: (374, 2273, 441, 2304), Conf: 0.994
Text: 'contactless', Bounding box: (444, 2273, 569, 2301), Conf: 0.99
Text: 'payments.', Bounding box: (187, 2302, 290, 2332), Conf: 0.873
Text: 'Learn', Bounding box: (182, 2371, 243, 2404), Conf: 0.993
Text: 'More', Bounding box: (248, 2371, 308, 2404), Conf: 0.991
Text: 'Learn', Bounding box: (1151, 2376, 1213, 2406), Conf: 0.993
Text: 'More', Bounding box: (1216, 2376, 1274, 2405), Conf: 0.99
Text: 'We', Bounding box: (130, 2607, 217, 2674), Conf: 0.999
Text: 'are', Bounding box: (234, 2608, 317, 2675), Conf: 0.999
Text: 'here', Bounding box: (334, 2609, 455, 2676), Conf: 0.993
Text: 'to', Bounding box: (472, 2610, 526, 2676), Conf: 0.999
Text: 'help', Bounding box: (543, 2610, 660, 2676), Conf: 0.993
Text: 'you', Bounding box: (676, 2611, 773, 2676), Conf: 0.999
Text: 'every', Bounding box: (789, 2612, 944, 2676), Conf: 0.992
Text: 'step', Bounding box: (964, 2613, 1078, 2676), Conf: 0.993
Text: 'of', Bounding box: (1093, 2614, 1155, 2675), Conf: 0.99
Text: 'the', Bounding box: (1164, 2614, 1258, 2675), Conf: 0.999
Text: 'way', Bounding box: (1269, 2615, 1384, 2674), Conf: 0.999
Text: 'Choose', Bounding box: (135, 2686, 206, 2728), Conf: 0.989
Text: 'the', Bounding box: (211, 2686, 246, 2728), Conf: 0.998
Text: 'account', Bounding box: (252, 2686, 332, 2728), Conf: 0.994
Text: 'that', Bounding box: (339, 2686, 378, 2728), Conf: 0.99
Text: 'suits', Bounding box: (385, 2687, 430, 2728), Conf: 0.993
Text: 'you', Bounding box: (437, 2687, 486, 2727), Conf: 0.988
Text: 'Basic', Bounding box: (294, 2809, 358, 2846), Conf: 0.994
Text: 'Current', Bounding box: (390, 2813, 477, 2850), Conf: 0.994
Text: 'Joint', Bounding box: (506, 2813, 562, 2849), Conf: 0.993
Text: 'Basic', Bounding box: (283, 2968, 367, 3010), Conf: 0.991
Text: 'Account', Bounding box: (379, 2972, 521, 3010), Conf: 0.995
Text: 'Daily', Bounding box: (276, 3069, 326, 3105), Conf: 0.994
Text: 'Banking,', Bounding box: (331, 3069, 418, 3101), Conf: 0.958
Text: 'Made', Bounding box: (424, 3070, 483, 3097), Conf: 0.99
Text: 'Our', Bounding box: (278, 3128, 309, 3170), Conf: 0.989
Text: 'Basic', Bounding box: (316, 3130, 371, 3171), Conf: 0.989
Text: 'Account', Bounding box: (378, 3131, 462, 3171), Conf: 0.993
Text: 'gives', Bounding box: (468, 3133, 520, 3170), Conf: 0.994
Text: 'you', Bounding box: (525, 3134, 563, 3170), Conf: 0.996
Text: 'the', Bounding box: (568, 3134, 601, 3170), Conf: 0.997
Text: 'essentials', Bounding box: (606, 3134, 709, 3169), Conf: 0.993
Text: 'needed', Bounding box: (713, 3133, 795, 3167), Conf: 0.994
Text: 'with', Bounding box: (518, 3145, 560, 3182), Conf: 0.884
Text: 'Open', Bounding box: (311, 3287, 370, 3323), Conf: 0.989
Text: 'an', Bounding box: (371, 3289, 401, 3322), Conf: 0.997
Text: 'Account', Bounding box: (403, 3289, 493, 3321), Conf: 0.994
Text: 'Learn', Bounding box: (565, 3290, 624, 3316), Conf: 0.994
Text: 'more', Bounding box: (629, 3291, 684, 3314), Conf: 0.993
Text: 'Banking', Bounding box: (971, 3687, 1105, 3737), Conf: 0.994
Text: 'made', Bounding box: (1113, 3689, 1213, 3735), Conf: 0.989
Text: 'simple', Bounding box: (1219, 3691, 1329, 3734), Conf: 0.996
Text: 'Keep', Bounding box: (965, 3784, 1021, 3826), Conf: 0.988
Text: 'on', Bounding box: (1026, 3785, 1051, 3826), Conf: 0.998
Text: 'top', Bounding box: (1056, 3785, 1092, 3826), Conf: 0.998
Text: 'of', Bounding box: (1097, 3786, 1117, 3826), Conf: 0.998
Text: 'your', Bounding box: (1122, 3786, 1167, 3825), Conf: 0.992
Text: 'finances', Bounding box: (1173, 3787, 1257, 3825), Conf: 0.993
Text: 'and', Bounding box: (1264, 3789, 1302, 3825), Conf: 0.991
Text: 'view', Bounding box: (1309, 3789, 1355, 3825), Conf: 0.99
Text: 'al', Bounding box: (1362, 3790, 1377, 3825), Conf: 0.858
Text: 'cards', Bounding box: (973, 3813, 1021, 3852), Conf: 0.988
Text: 'and', Bounding box: (1028, 3813, 1061, 3852), Conf: 0.995
Text: 'loans', Bounding box: (1068, 3813, 1125, 3851), Conf: 0.951
Text: 'online.', Bounding box: (1132, 3813, 1200, 3851), Conf: 0.98
Text: 'Check', Bounding box: (1206, 3813, 1269, 3851), Conf: 0.992
Text: 'your', Bounding box: (1275, 3813, 1319, 3851), Conf: 0.992
Text: 'account', Bounding box: (1324, 3813, 1408, 3851), Conf: 0.994
Text: 'balances,', Bounding box: (1413, 3814, 1507, 3852), Conf: 0.971
Text: 'view', Bounding box: (1511, 3815, 1570, 3852), Conf: 0.973
Text: 'transactions,', Bounding box: (970, 3830, 1097, 3874), Conf: 0.99
Text: 'make', Bounding box: (1103, 3832, 1158, 3872), Conf: 0.993
Text: 'payments,', Bounding box: (1164, 3833, 1270, 3871), Conf: 0.993
Text: 'set', Bounding box: (1276, 3834, 1307, 3870), Conf: 0.997
Text: 'up', Bounding box: (1313, 3834, 1341, 3870), Conf: 0.995
Text: 'Time', Bounding box: (1347, 3834, 1395, 3870), Conf: 0.99
Text: 'Deposits,', Bounding box: (1400, 3835, 1493, 3869), Conf: 0.994
Text: 'transfers', Bounding box: (1497, 3835, 1591, 3869), Conf: 0.991
Text: 'and', Bounding box: (1595, 3835, 1637, 3869), Conf: 0.998
Text: 'make', Bounding box: (1106, 3854, 1162, 3888), Conf: 0.832
Text: 'payments,', Bounding box: (1167, 3850, 1272, 3885), Conf: 0.938
Text: 'Register', Bounding box: (1007, 3996, 1094, 4040), Conf: 0.99
Text: 'Online', Bounding box: (1099, 4000, 1165, 4035), Conf: 0.995
Text: 'We', Bounding box: (492, 4436, 699, 4572), Conf: 0.999
Text: 'believe', Bounding box: (754, 4439, 1233, 4572), Conf: 0.993
Text: 'in', Bounding box: (1287, 4436, 1390, 4571), Conf: 0.998
Text: 'a', Bounding box: (415, 4641, 487, 4780), Conf: 0.995
Text: 'greener', Bounding box: (540, 4629, 1088, 4778), Conf: 0.993
Text: 'world', Bounding box: (1113, 4623, 1478, 4764), Conf: 0.993
Text: 'enic', Bounding box: (577, 4829, 615, 4869), Conf: 0.988
Text: 'Bank', Bounding box: (618, 4831, 671, 4869), Conf: 0.992
Text: 'Mastercard', Bounding box: (676, 4832, 792, 4869), Conf: 0.993
Text: 'cards', Bounding box: (798, 4834, 854, 4869), Conf: 0.991
Text: 'are', Bounding box: (860, 4835, 888, 4869), Conf: 0.997
Text: 'made', Bounding box: (895, 4835, 950, 4869), Conf: 0.992
Text: 'from', Bounding box: (956, 4836, 1003, 4869), Conf: 0.986
Text: 'biodegradable,', Bounding box: (1009, 4834, 1162, 4869), Conf: 0.986
Text: 'environme', Bounding box: (1166, 4833, 1268, 4868), Conf: 0.816
Text: 'material,', Bounding box: (490, 4860, 575, 4893), Conf: 0.99
Text: 'requiring', Bounding box: (581, 4862, 673, 4898), Conf: 0.99
Text: '82%', Bounding box: (680, 4864, 719, 4899), Conf: 0.958
Text: 'less', Bounding box: (726, 4865, 765, 4901), Conf: 0.978
Text: 'PVC', Bounding box: (772, 4865, 814, 4902), Conf: 0.993
Text: 'to', Bounding box: (820, 4866, 841, 4902), Conf: 0.998
Text: 'produce.', Bounding box: (848, 4866, 935, 4904), Conf: 0.993
Text: 'In', Bounding box: (942, 4866, 958, 4904), Conf: 0.989
Text: 'the', Bounding box: (965, 4866, 1000, 4904), Conf: 0.997
Text: 'coming', Bounding box: (1007, 4866, 1078, 4904), Conf: 0.994
Text: 'year,', Bounding box: (1085, 4865, 1131, 4903), Conf: 0.994
Text: 'the', Bounding box: (1138, 4864, 1172, 4903), Conf: 0.991
Text: 'same', Bounding box: (1179, 4863, 1232, 4902), Conf: 0.988
Text: 'green', Bounding box: (1239, 4862, 1294, 4900), Conf: 0.996
Text: 'practice', Bounding box: (1301, 4860, 1381, 4898), Conf: 0.994
Text: 'will', Bounding box: (1388, 4859, 1425, 4895), Conf: 0.985
Text: 'be', Bounding box: (705, 4887, 728, 4919), Conf: 0.869
Text: 'applied', Bounding box: (734, 4887, 808, 4919), Conf: 0.988
Text: 'to', Bounding box: (814, 4887, 837, 4919), Conf: 0.996
Text: 'all', Bounding box: (843, 4887, 866, 4919), Conf: 0.993
Text: 'biodegradable', Bounding box: (872, 4886, 1017, 4919), Conf: 0.966
Text: 'Visa', Bounding box: (1023, 4886, 1067, 4918), Conf: 0.985
Text: 'cards', Bounding box: (1073, 4885, 1126, 4918), Conf: 0.98
Text: 'as', Bounding box: (1132, 4885, 1155, 4917), Conf: 0.994
Text: 'well', Bounding box: (1161, 4884, 1197, 4916), Conf: 0.994
Text: '.', Bounding box: (1203, 4884, 1221, 4916), Conf: 0.964
Text: 'Corporate', Bounding box: (831, 5009, 933, 5047), Conf: 0.994
Text: 'Responsibility', Bounding box: (939, 5012, 1092, 5048), Conf: 0.993
Text: 'Can't', Bounding box: (494, 5321, 637, 5395), Conf: 0.995
Text: 'find', Bounding box: (650, 5322, 756, 5393), Conf: 0.993
Text: 'what', Bounding box: (770, 5323, 904, 5392), Conf: 0.993
Text: 'you're', Bounding box: (916, 5324, 1089, 5392), Conf: 0.993
Text: 'looking', Bounding box: (1100, 5324, 1300, 5394), Conf: 0.996
Text: 'for?', Bounding box: (1311, 5324, 1429, 5395), Conf: 0.988
Text: 'You', Bounding box: (438, 5404, 470, 5444), Conf: 0.993
Text: 'can', Bounding box: (478, 5403, 514, 5445), Conf: 0.995
Text: 'contact', Bounding box: (522, 5402, 595, 5445), Conf: 0.993
Text: 'our', Bounding box: (603, 5401, 633, 5445), Conf: 0.996
Text: 'Customer', Bounding box: (641, 5400, 739, 5445), Conf: 0.99
Text: 'Contact', Bounding box: (747, 5400, 823, 5445), Conf: 0.993
Text: 'Centre', Bounding box: (831, 5400, 899, 5445), Conf: 0.993
Text: 'or', Bounding box: (907, 5400, 924, 5445), Conf: 0.994
Text: 'simply', Bounding box: (932, 5400, 994, 5445), Conf: 0.993
Text: 'Book', Bounding box: (1002, 5401, 1051, 5445), Conf: 0.989
Text: 'a', Bounding box: (1059, 5401, 1068, 5445), Conf: 0.994
Text: 'Meeting', Bounding box: (1076, 5402, 1157, 5445), Conf: 0.993
Text: 'at', Bounding box: (1165, 5403, 1182, 5445), Conf: 0.994
Text: 'your', Bounding box: (1190, 5403, 1233, 5445), Conf: 0.99
Text: 'preferred', Bounding box: (1241, 5404, 1331, 5445), Conf: 0.991
Text: 'Hellenic', Bounding box: (1339, 5406, 1418, 5444), Conf: 0.993
Text: 'Bank', Bounding box: (1426, 5408, 1477, 5444), Conf: 0.992
Text: 'Contact', Bounding box: (764, 5565, 853, 5594), Conf: 0.994
Text: 'us', Bounding box: (849, 5565, 887, 5591), Conf: 0.997
Text: 'Book', Bounding box: (988, 5563, 1044, 5598), Conf: 0.993
Text: 'a', Bounding box: (1048, 5565, 1060, 5598), Conf: 0.996
Text: 'Meeting', Bounding box: (1064, 5565, 1151, 5598), Conf: 0.995
Text: 'MMEDIATE', Bounding box: (238, 5965, 322, 5987), Conf: 0.993
Text: 'DIGITAL', Bounding box: (535, 5961, 592, 5993), Conf: 0.959
Text: 'CHANNELS', Bounding box: (598, 5962, 694, 5993), Conf: 0.994
Text: 'INFORMATION', Bounding box: (898, 5968, 1009, 5988), Conf: 0.959
Text: 'Centre', Bounding box: (303, 6034, 363, 6064), Conf: 0.813
Text: 'Digital', Bounding box: (532, 6021, 581, 6058), Conf: 0.989
Text: 'Wallet', Bounding box: (585, 6023, 642, 6058), Conf: 0.996
Text: 'Cookie', Bounding box: (830, 6016, 890, 6054), Conf: 0.941
Text: 'policy', Bounding box: (894, 6016, 942, 6059), Conf: 0.989
Text: 'Customer', Bounding box: (1367, 5994, 1471, 6031), Conf: 0.994
Text: 'support', Bounding box: (1474, 6001, 1557, 6031), Conf: 0.994
Text: 'Lost', Bounding box: (226, 6056, 261, 6089), Conf: 0.993
Text: 'or', Bounding box: (266, 6056, 285, 6089), Conf: 0.993
Text: 'stolen', Bounding box: (289, 6057, 341, 6089), Conf: 0.99
Text: 'card', Bounding box: (345, 6059, 390, 6089), Conf: 0.994
Text: 'All', Bounding box: (1368, 6026, 1385, 6061), Conf: 0.949
Text: 'the', Bounding box: (1391, 6025, 1418, 6061), Conf: 0.997
Text: 'answers', Bounding box: (1423, 6025, 1494, 6061), Conf: 0.994
Text: 'you', Bounding box: (1498, 6027, 1528, 6060), Conf: 0.998
Text: 'need', Bounding box: (1532, 6028, 1584, 6060), Conf: 0.989
Text: 'ATMS', Bounding box: (526, 6059, 585, 6093), Conf: 0.967
Text: 'Auctions', Bounding box: (828, 6060, 914, 6107), Conf: 0.971
Text: 'Suggestions', Bounding box: (229, 6099, 327, 6136), Conf: 0.991
Text: '&', Bounding box: (334, 6100, 345, 6133), Conf: 0.918
Text: 'Complaints', Bounding box: (351, 6097, 447, 6132), Conf: 0.993
Text: 'Exchange', Bounding box: (828, 6102, 907, 6141), Conf: 0.97
Text: 'Rates', Bounding box: (914, 6106, 973, 6141), Conf: 0.981
Text: 'Calculators', Bounding box: (231, 6144, 333, 6187), Conf: 0.902
Text: 'Mobile', Bounding box: (530, 6121, 582, 6157), Conf: 0.981
Text: 'App', Bounding box: (588, 6121, 631, 6158), Conf: 0.934
Text: 'Shareholder', Bounding box: (828, 6126, 928, 6165), Conf: 0.989
Text: 'Cut-off', Bounding box: (227, 6171, 285, 6207), Conf: 0.979
Text: 'times', Bounding box: (291, 6171, 343, 6205), Conf: 0.991
Text: 'App', Bounding box: (587, 6149, 627, 6177), Conf: 0.936
Text: 'Forgot', Bounding box: (530, 6168, 582, 6200), Conf: 0.994
Text: 'login', Bounding box: (587, 6171, 628, 6198), Conf: 0.993
Text: 'details', Bounding box: (634, 6174, 689, 6199), Conf: 0.994
Text: 'Shareholder', Bounding box: (828, 6140, 941, 6187), Conf: 0.972
Text: 'Charges', Bounding box: (830, 6170, 911, 6207), Conf: 0.993
Text: 'a', Bounding box: (1425, 6150, 1436, 6183), Conf: 0.995
Text: 'Meeting', Bounding box: (1441, 6150, 1532, 6183), Conf: 0.993
Text: 'Customer', Bounding box: (231, 6216, 308, 6249), Conf: 0.994
Text: 'Review', Bounding box: (313, 6216, 372, 6247), Conf: 0.994
Text: '-', Bounding box: (376, 6216, 386, 6244), Conf: 0.848
Text: 'KYC', Bounding box: (389, 6214, 433, 6244), Conf: 0.994
Text: 'Schedule', Bounding box: (1367, 6166, 1446, 6200), Conf: 0.99
Text: 'an', Bounding box: (1449, 6170, 1471, 6200), Conf: 0.998
Text: 'Online', Bounding box: (1473, 6171, 1529, 6201), Conf: 0.994
Text: 'or', Bounding box: (1532, 6173, 1550, 6201), Conf: 0.998
Text: 'Branch', Bounding box: (1552, 6174, 1614, 6202), Conf: 0.993
Text: 'meeting', Bounding box: (1617, 6176, 1691, 6202), Conf: 0.994
Text: 'Dispute', Bounding box: (231, 6238, 294, 6269), Conf: 0.977
Text: 'Resolution', Bounding box: (296, 6241, 383, 6270), Conf: 0.988
Text: 'Procedure', Bounding box: (385, 6244, 470, 6271), Conf: 0.968
Text: 'Fee', Bounding box: (829, 6213, 857, 6249), Conf: 0.993
Text: 'Information', Bounding box: (863, 6213, 958, 6247), Conf: 0.986
Text: 'Documents', Bounding box: (965, 6212, 1065, 6244), Conf: 0.993
Text: 'Base', Bounding box: (828, 6239, 867, 6276), Conf: 0.992
Text: 'Rates', Bounding box: (873, 6241, 930, 6276), Conf: 0.975
Text: 'irective', Bounding box: (842, 6285, 905, 6314), Conf: 0.989
Text: 'on', Bounding box: (908, 6286, 931, 6310), Conf: 0.998
Text: 'Arrears', Bounding box: (935, 6287, 991, 6311), Conf: 0.828
Text: 'Management', Bounding box: (831, 6304, 948, 6330), Conf: 0.994
Text: '8000', Bounding box: (1370, 6291, 1425, 6323), Conf: 0.991
Text: '9999', Bounding box: (1431, 6292, 1484, 6324), Conf: 0.989
Text: 'or', Bounding box: (1489, 6292, 1513, 6324), Conf: 0.994
Text: '+357', Bounding box: (1518, 6292, 1572, 6324), Conf: 0.989
Text: '22500500', Bounding box: (1576, 6291, 1690, 6323), Conf: 0.993
Text: '09:00', Bounding box: (1618, 6324, 1668, 6358), Conf: 0.936
Text: '-', Bounding box: (1671, 6323, 1683, 6356), Conf: 0.917
Text: '14:00', Bounding box: (1686, 6320, 1736, 6355), Conf: 0.959
Text: 'Legal', Bounding box: (224, 6463, 283, 6491), Conf: 0.993
Text: 'Privacy', Bounding box: (296, 6463, 358, 6491), Conf: 0.99
Text: 'Notice', Bounding box: (361, 6462, 423, 6491), Conf: 0.993
Text: 'Terms', Bounding box: (443, 6461, 494, 6491), Conf: 0.989
Text: '&', Bounding box: (497, 6461, 509, 6491), Conf: 0.989
Text: 'Conditions', Bounding box: (513, 6460, 612, 6491), Conf: 0.988
Text: 'Cookie', Bounding box: (628, 6460, 688, 6491), Conf: 0.991
Text: 'Settings', Bounding box: (692, 6459, 767, 6491), Conf: 0.981
Text: 'f', Bounding box: (804, 6459, 821, 6490), Conf: 0.917
