Text: 'HAU', Bounding box: (101, 13, 166, 48), Conf: 0.991
Text: 'Culture', Bounding box: (488, 19, 563, 47), Conf: 0.99
Text: 'Training', Bounding box: (597, 19, 676, 48), Conf: 0.994
Text: '.', Bounding box: (690, 18, 703, 48), Conf: 0.845
Text: 'Learning', Bounding box: (709, 18, 797, 48), Conf: 0.989
Text: 'Exams', Bounding box: (831, 17, 899, 48), Conf: 0.993
Text: 'Info', Bounding box: (929, 17, 970, 46), Conf: 0.975
Text: 'HELLO!', Bounding box: (45, 144, 319, 213), Conf: 0.981
Text: 'where', Bounding box: (449, 242, 500, 274), Conf: 0.996
Text: 'exploration,', Bounding box: (503, 244, 598, 274), Conf: 0.937
Text: 'innovation', Bounding box: (602, 246, 687, 274), Conf: 0.958
Text: 'Welcome', Bounding box: (44, 249, 118, 281), Conf: 0.993
Text: 'to', Bounding box: (123, 249, 138, 281), Conf: 0.993
Text: 'the', Bounding box: (143, 249, 169, 281), Conf: 0.997
Text: 'Hellenic', Bounding box: (175, 249, 241, 281), Conf: 0.993
Text: 'American', Bounding box: (246, 249, 323, 281), Conf: 0.993
Text: 'Union,', Bounding box: (327, 250, 380, 282), Conf: 0.992
Text: 'a', Bounding box: (384, 251, 394, 282), Conf: 0.995
Text: 'space', Bounding box: (398, 252, 444, 283), Conf: 0.994
Text: 'where', Bounding box: (448, 253, 501, 284), Conf: 0.959
Text: 'nlocked', Bounding box: (189, 279, 248, 318), Conf: 0.823
Text: 'everyday', Bounding box: (253, 281, 322, 317), Conf: 0.823
Text: 'for', Bounding box: (329, 282, 350, 316), Conf: 0.997
Text: 'people', Bounding box: (356, 281, 423, 315), Conf: 0.8
Text: 'Up', Bounding box: (45, 454, 78, 488), Conf: 0.998
Text: 'next:', Bounding box: (82, 452, 143, 485), Conf: 0.993
Text: 'View', Bounding box: (1231, 445, 1269, 479), Conf: 0.965
Text: 'all', Bounding box: (1274, 444, 1296, 477), Conf: 0.994
Text: 'Events', Bounding box: (1302, 444, 1363, 476), Conf: 0.968
Text: 'EXHIBITIONS', Bounding box: (45, 917, 143, 936), Conf: 0.99
Text: 'EXHIBITIONS', Bounding box: (395, 908, 490, 935), Conf: 0.988
Text: 'PRESENTATIONS', Bounding box: (740, 910, 865, 936), Conf: 0.989
Text: 'Thursday's', Bounding box: (743, 936, 890, 978), Conf: 0.99
Text: 'SCREENINGS', Bounding box: (1086, 907, 1193, 943), Conf: 0.98
Text: 'Aristotelis', Bounding box: (46, 941, 194, 977), Conf: 0.993
Text: 'Tzakos', Bounding box: (200, 942, 299, 975), Conf: 0.996
Text: 'Photographic', Bounding box: (395, 938, 588, 982), Conf: 0.993
Text: 'Pairs', Bounding box: (593, 942, 672, 979), Conf: 0.997
Text: 'Nuevas', Bounding box: (1089, 940, 1197, 984), Conf: 0.994
Text: 'Cinefilias', Bounding box: (1204, 941, 1343, 982), Conf: 0.993
Text: 'Paintings', Bounding box: (52, 984, 184, 1018), Conf: 0.993
Text: 'Feb', Bounding box: (394, 972, 416, 1012), Conf: 0.993
Text: '14', Bounding box: (423, 974, 440, 1013), Conf: 0.995
Text: '-', Bounding box: (446, 976, 454, 1013), Conf: 0.99
Text: 'Mar', Bounding box: (460, 976, 492, 1013), Conf: 0.989
Text: '4', Bounding box: (497, 978, 519, 1013), Conf: 0.82
Text: 'F', Bounding box: (463, 998, 475, 1028), Conf: 0.915
Text: 'Kennedy', Bounding box: (480, 998, 551, 1030), Conf: 0.998
Text: 'Gallery', Bounding box: (556, 1002, 619, 1034), Conf: 0.999
Text: 'Meetings', Bounding box: (741, 980, 879, 1018), Conf: 0.994
Text: 'Ghika', Bounding box: (110, 1040, 155, 1070), Conf: 0.989
Text: 'Gallery', Bounding box: (160, 1043, 220, 1073), Conf: 0.994
Text: 'Mar', Bounding box: (739, 1022, 773, 1060), Conf: 0.995
Text: '5,', Bounding box: (777, 1028, 790, 1062), Conf: 0.991
Text: 'Mar', Bounding box: (794, 1030, 829, 1063), Conf: 0.999
Text: '12', Bounding box: (834, 1033, 862, 1063), Conf: 0.997
Text: 'Find', Bounding box: (43, 1202, 95, 1238), Conf: 0.989
Text: 'your', Bounding box: (97, 1207, 153, 1238), Conf: 0.993
Text: 'path', Bounding box: (154, 1208, 208, 1237), Conf: 0.989
Text: 'Results', Bounding box: (85, 1303, 197, 1338), Conf: 0.993
Text: 'Seminars', Bounding box: (266, 1305, 407, 1339), Conf: 0.994
Text: 'Certifications', Bounding box: (473, 1306, 674, 1339), Conf: 0.988
Text: 'Michigan', Bounding box: (741, 1304, 877, 1339), Conf: 0.994
Text: 'Cultural', Bounding box: (952, 1300, 1065, 1339), Conf: 0.983
Text: 'Publications', Bounding box: (1072, 1302, 1248, 1340), Conf: 0.977
Text: 'Moments', Bounding box: (83, 1359, 229, 1395), Conf: 0.993
Text: 'Cambridge', Bounding box: (297, 1360, 458, 1397), Conf: 0.991
Text: 'English', Bounding box: (532, 1361, 636, 1397), Conf: 0.993
Text: 'Courses', Bounding box: (645, 1362, 768, 1397), Conf: 0.994
Text: 'HELLENIC', Bounding box: (459, 2102, 632, 2144), Conf: 0.989
Text: 'AMERICAN', Bounding box: (648, 2102, 838, 2145), Conf: 0.959
Text: 'UNION', Bounding box: (853, 2102, 974, 2144), Conf: 0.99
Text: 'Founded', Bounding box: (409, 2250, 480, 2283), Conf: 0.993
Text: 'in', Bounding box: (484, 2249, 502, 2283), Conf: 0.996
Text: '1957,', Bounding box: (506, 2249, 549, 2283), Conf: 0.99
Text: 'the', Bounding box: (553, 2248, 578, 2283), Conf: 0.998
Text: 'Hellenic', Bounding box: (584, 2248, 651, 2283), Conf: 0.993
Text: 'American', Bounding box: (657, 2248, 733, 2283), Conf: 0.994
Text: 'Union', Bounding box: (738, 2249, 785, 2283), Conf: 0.994
Text: 'is', Bounding box: (790, 2249, 804, 2282), Conf: 0.996
Text: 'a', Bounding box: (809, 2250, 817, 2282), Conf: 0.995
Text: 'public-service', Bounding box: (822, 2250, 942, 2282), Conf: 0.993
Text: 'opportunities', Bounding box: (503, 2287, 609, 2319), Conf: 0.92
Text: 'for', Bounding box: (614, 2287, 636, 2319), Conf: 0.993
Text: 'a', Bounding box: (641, 2287, 650, 2319), Conf: 0.993
Text: 'diverse', Bounding box: (655, 2287, 712, 2319), Conf: 0.989
Text: 'range', Bounding box: (717, 2288, 764, 2319), Conf: 0.989
Text: 'of', Bounding box: (768, 2288, 783, 2319), Conf: 0.998
Text: 'audiences', Bounding box: (787, 2288, 870, 2319), Conf: 0.979
Text: 'to', Bounding box: (874, 2288, 893, 2319), Conf: 0.998
Text: 'encounter', Bounding box: (896, 2288, 980, 2319), Conf: 0.993
Text: 'and', Bounding box: (983, 2289, 1023, 2319), Conf: 0.997
Text: 'providing', Bounding box: (421, 2305, 496, 2337), Conf: 0.99
Text: 'opportunities', Bounding box: (502, 2305, 607, 2337), Conf: 0.993
Text: 'for', Bounding box: (612, 2306, 634, 2337), Conf: 0.993
Text: 'a', Bounding box: (639, 2306, 647, 2337), Conf: 0.995
Text: 'diverse', Bounding box: (652, 2306, 710, 2338), Conf: 0.993
Text: 'range', Bounding box: (714, 2306, 762, 2338), Conf: 0.994
Text: 'of', Bounding box: (766, 2307, 783, 2338), Conf: 0.994
Text: 'audiences', Bounding box: (787, 2307, 868, 2339), Conf: 0.988
Text: 'to', Bounding box: (872, 2307, 889, 2339), Conf: 0.996
Text: 'encounter', Bounding box: (893, 2307, 977, 2340), Conf: 0.987
Text: 'and', Bounding box: (980, 2308, 1018, 2341), Conf: 0.959
Text: 'benefit', Bounding box: (425, 2325, 481, 2358), Conf: 0.993
Text: 'from', Bounding box: (486, 2326, 522, 2358), Conf: 0.989
Text: 'innovative', Bounding box: (527, 2326, 610, 2358), Conf: 0.99
Text: 'educational', Bounding box: (616, 2327, 709, 2358), Conf: 0.99
Text: 'programs', Bounding box: (714, 2328, 792, 2358), Conf: 0.988
Text: 'and', Bounding box: (796, 2328, 827, 2358), Conf: 0.997
Text: 'cultural', Bounding box: (831, 2328, 891, 2359), Conf: 0.989
Text: 'events.', Bounding box: (894, 2327, 954, 2359), Conf: 0.989
Text: 'These', Bounding box: (958, 2327, 1016, 2359), Conf: 0.995
Text: 'programs', Bounding box: (407, 2346, 476, 2381), Conf: 0.958
Text: 'are', Bounding box: (482, 2347, 508, 2380), Conf: 0.993
Text: 'developed', Bounding box: (513, 2347, 594, 2380), Conf: 0.991
Text: 'independently', Bounding box: (599, 2348, 714, 2379), Conf: 0.989
Text: 'by', Bounding box: (719, 2348, 737, 2379), Conf: 0.998
Text: 'the', Bounding box: (742, 2348, 767, 2379), Conf: 0.993
Text: 'institution', Bounding box: (771, 2349, 855, 2380), Conf: 0.993
Text: 'or', Bounding box: (859, 2349, 874, 2380), Conf: 0.998
Text: 'in', Bounding box: (878, 2349, 893, 2380), Conf: 0.997
Text: 'partnership', Bounding box: (897, 2349, 990, 2381), Conf: 0.993
Text: 'with', Bounding box: (993, 2349, 1036, 2382), Conf: 0.988
Text: 'European', Bounding box: (419, 2362, 496, 2396), Conf: 0.99
Text: 'and', Bounding box: (502, 2365, 531, 2396), Conf: 0.994
Text: 'American', Bounding box: (537, 2366, 614, 2397), Conf: 0.993
Text: 'educational', Bounding box: (619, 2367, 712, 2397), Conf: 0.99
Text: 'and', Bounding box: (718, 2368, 747, 2397), Conf: 0.996
Text: 'cultural', Bounding box: (753, 2368, 812, 2397), Conf: 0.985
Text: 'organizations', Bounding box: (818, 2366, 926, 2397), Conf: 0.99
Text: 'and', Bounding box: (931, 2365, 959, 2395), Conf: 0.997
Text: 'aim', Bounding box: (965, 2364, 992, 2395), Conf: 0.997
Text: 'to', Bounding box: (998, 2363, 1019, 2394), Conf: 0.998
Text: 'directly', Bounding box: (504, 2393, 565, 2422), Conf: 0.993
Text: 'address', Bounding box: (568, 2393, 631, 2421), Conf: 0.993
Text: 'emergent', Bounding box: (635, 2392, 715, 2420), Conf: 0.99
Text: 'social', Bounding box: (720, 2392, 767, 2419), Conf: 0.994
Text: 'or', Bounding box: (772, 2392, 788, 2418), Conf: 0.997
Text: 'economic', Bounding box: (792, 2391, 873, 2418), Conf: 0.985
Text: 'Learn', Bounding box: (675, 2453, 719, 2479), Conf: 0.993
Text: 'more', Bounding box: (723, 2454, 769, 2478), Conf: 0.984
Text: 'Training:', Bounding box: (48, 2669, 146, 2698), Conf: 0.989
Text: 'Learning:', Bounding box: (513, 2672, 622, 2701), Conf: 0.995
Text: 'Exams:', Bounding box: (974, 2672, 1063, 2698), Conf: 0.994
Text: 'The', Bounding box: (45, 2733, 73, 2763), Conf: 0.993
Text: 'Hellenic', Bounding box: (78, 2734, 146, 2764), Conf: 0.99
Text: 'American', Bounding box: (150, 2734, 229, 2763), Conf: 0.994
Text: 'Union', Bounding box: (233, 2734, 281, 2762), Conf: 0.995
Text: 'is', Bounding box: (284, 2735, 300, 2761), Conf: 0.998
Text: 'an', Bounding box: (302, 2735, 326, 2760), Conf: 0.997
Text: 'The', Bounding box: (514, 2719, 536, 2752), Conf: 0.996
Text: 'Hellenic', Bounding box: (541, 2721, 614, 2752), Conf: 0.992
Text: 'Am', Bounding box: (617, 2725, 642, 2752), Conf: 0.992
Text: 'excellent', Bounding box: (44, 2760, 117, 2796), Conf: 0.949
Text: 'provider', Bounding box: (120, 2759, 190, 2793), Conf: 0.993
Text: 'of', Bounding box: (194, 2759, 209, 2789), Conf: 0.997
Text: 'seminars', Bounding box: (214, 2758, 287, 2788), Conf: 0.994
Text: 'that', Bounding box: (292, 2757, 325, 2783), Conf: 0.992
Text: 'The', Bounding box: (515, 2733, 539, 2764), Conf: 0.938
Text: 'Hellenic', Bounding box: (542, 2734, 610, 2765), Conf: 0.987
Text: 'American', Bounding box: (615, 2737, 693, 2765), Conf: 0.99
Text: 'Union', Bounding box: (697, 2739, 745, 2765), Conf: 0.993
Text: 'ha', Bounding box: (748, 2739, 774, 2764), Conf: 0.913
Text: 'over', Bounding box: (54, 2775, 90, 2807), Conf: 0.983
Text: 'key', Bounding box: (93, 2777, 121, 2806), Conf: 0.996
Text: 'life', Bounding box: (124, 2777, 151, 2805), Conf: 0.989
Text: 'skills', Bounding box: (154, 2778, 194, 2804), Conf: 0.993
Text: 'and', Bounding box: (199, 2778, 232, 2803), Conf: 0.998
Text: 'been', Bounding box: (511, 2757, 549, 2786), Conf: 0.988
Text: 'a', Bounding box: (554, 2757, 561, 2785), Conf: 0.995
Text: 'leader', Bounding box: (567, 2757, 617, 2785), Conf: 0.994
Text: 'in', Bounding box: (623, 2757, 637, 2784), Conf: 0.998
Text: 'designing', Bounding box: (642, 2756, 720, 2784), Conf: 0.994
Text: 'and', Bounding box: (726, 2755, 760, 2780), Conf: 0.994
Text: 'The', Bounding box: (975, 2732, 1001, 2765), Conf: 0.997
Text: 'Hellenic', Bounding box: (1007, 2733, 1072, 2765), Conf: 0.989
Text: 'American', Bounding box: (1078, 2735, 1154, 2765), Conf: 0.993
Text: 'Union', Bounding box: (1160, 2735, 1206, 2764), Conf: 0.994
Text: 'has', Bounding box: (1212, 2734, 1249, 2764), Conf: 0.997
Text: 'life-long', Bounding box: (587, 2780, 653, 2809), Conf: 0.988
Text: 'learning', Bounding box: (656, 2782, 731, 2809), Conf: 0.993
Text: 'administered', Bounding box: (975, 2755, 1079, 2791), Conf: 0.991
Text: 'open', Bounding box: (1084, 2760, 1123, 2791), Conf: 0.993
Text: 'and', Bounding box: (1127, 2760, 1156, 2791), Conf: 0.998
Text: 'fair', Bounding box: (1160, 2761, 1186, 2790), Conf: 0.987
Text: 'competencies', Bounding box: (45, 2800, 156, 2833), Conf: 0.987
Text: 'that', Bounding box: (159, 2800, 193, 2830), Conf: 0.995
Text: 'will', Bounding box: (197, 2800, 226, 2829), Conf: 0.997
Text: 'help', Bounding box: (231, 2800, 267, 2828), Conf: 0.996
Text: 'you', Bounding box: (272, 2801, 297, 2827), Conf: 0.998
Text: 'to', Bounding box: (302, 2801, 324, 2826), Conf: 0.996
Text: 'opportunities', Bounding box: (509, 2794, 617, 2825), Conf: 0.959
Text: 'for', Bounding box: (621, 2798, 644, 2825), Conf: 0.998
Text: 'hundreds', Bounding box: (647, 2798, 727, 2825), Conf: 0.989
Text: 'of', Bounding box: (729, 2799, 757, 2825), Conf: 0.993
Text: 'examinations', Bounding box: (975, 2778, 1080, 2810), Conf: 0.993
Text: 'since', Bounding box: (1084, 2778, 1130, 2808), Conf: 0.993
Text: '1957.', Bounding box: (1134, 2778, 1179, 2806), Conf: 0.995
Text: 'The', Bounding box: (1184, 2779, 1220, 2805), Conf: 0.993
Text: 'better', Bounding box: (49, 2821, 89, 2851), Conf: 0.99
Text: 'understand', Bounding box: (95, 2820, 187, 2850), Conf: 0.987
Text: 'administration', Bounding box: (977, 2798, 1089, 2828), Conf: 0.989
Text: 'of', Bounding box: (1095, 2799, 1107, 2826), Conf: 0.998
Text: 'language', Bounding box: (1113, 2799, 1195, 2826), Conf: 0.994
Text: 'overcome', Bounding box: (49, 2841, 124, 2869), Conf: 0.943
Text: 'difficulties', Bounding box: (129, 2841, 217, 2868), Conf: 0.829
Text: 'productive', Bounding box: (222, 2841, 309, 2868), Conf: 0.882
Text: 'thousands', Bounding box: (510, 2820, 596, 2846), Conf: 0.99
Text: 'of', Bounding box: (600, 2823, 614, 2847), Conf: 0.998
Text: 'women', Bounding box: (618, 2823, 681, 2848), Conf: 0.995
Text: 'and', Bounding box: (683, 2825, 715, 2848), Conf: 0.998
Text: 'men.', Bounding box: (717, 2825, 759, 2849), Conf: 0.993
Text: 'Our', Bounding box: (761, 2826, 793, 2849), Conf: 0.947
Text: 'examinations', Bounding box: (978, 2815, 1079, 2847), Conf: 0.848
Text: 'reflects', Bounding box: (1084, 2817, 1148, 2848), Conf: 0.976
Text: 'our', Bounding box: (1151, 2818, 1190, 2848), Conf: 0.993
Text: 'overcome', Bounding box: (44, 2860, 126, 2889), Conf: 0.987
Text: 'difficulties,', Bounding box: (130, 2860, 217, 2890), Conf: 0.838
Text: 'productively', Bounding box: (221, 2861, 329, 2890), Conf: 0.896
Text: 'core', Bounding box: (511, 2843, 546, 2869), Conf: 0.955
Text: 'expertise', Bounding box: (550, 2844, 623, 2871), Conf: 0.958
Text: 'lies', Bounding box: (628, 2846, 656, 2871), Conf: 0.989
Text: 'in', Bounding box: (661, 2847, 675, 2871), Conf: 0.998
Text: 'with', Bounding box: (131, 2884, 168, 2912), Conf: 0.988
Text: 'others,', Bounding box: (171, 2883, 228, 2910), Conf: 0.991
Text: 'and', Bounding box: (231, 2882, 263, 2907), Conf: 0.998
Text: 'core', Bounding box: (510, 2860, 547, 2888), Conf: 0.984
Text: 'expertise', Bounding box: (551, 2862, 626, 2887), Conf: 0.89
Text: 'in', Bounding box: (660, 2863, 677, 2885), Conf: 0.893
Text: 'commitment', Bounding box: (974, 2844, 1076, 2874), Conf: 0.989
Text: 'to', Bounding box: (1081, 2844, 1097, 2872), Conf: 0.997
Text: 'commitment', Bounding box: (975, 2858, 1075, 2889), Conf: 0.983
Text: 'to', Bounding box: (1079, 2858, 1096, 2890), Conf: 0.997
Text: 'supporting', Bounding box: (1100, 2858, 1188, 2893), Conf: 0.988
Text: 'ou', Bounding box: (1194, 2860, 1217, 2895), Conf: 0.976
Text: 'the', Bounding box: (46, 2898, 71, 2926), Conf: 0.993
Text: 'quality', Bounding box: (76, 2898, 131, 2925), Conf: 0.993
Text: 'of', Bounding box: (134, 2899, 150, 2923), Conf: 0.998
Text: 'your', Bounding box: (153, 2899, 189, 2922), Conf: 0.993
Text: 'life.', Bounding box: (192, 2898, 230, 2920), Conf: 0.84
Text: 'information', Bounding box: (600, 2883, 693, 2910), Conf: 0.981
Text: 'technology,', Bounding box: (698, 2882, 796, 2910), Conf: 0.991
Text: 'management', Bounding box: (512, 2899, 618, 2922), Conf: 0.992
Text: 'education', Bounding box: (621, 2898, 704, 2919), Conf: 0.993
Text: 'and', Bounding box: (706, 2898, 739, 2917), Conf: 0.998
Text: 'culture', Bounding box: (740, 2897, 800, 2917), Conf: 0.989
Text: 'stakeholders'', Bounding box: (977, 2881, 1079, 2914), Conf: 0.938
Text: 'prospects', Bounding box: (1082, 2879, 1165, 2913), Conf: 0.992
Text: 'for', Bounding box: (1168, 2878, 1192, 2909), Conf: 0.998
Text: 'a', Bounding box: (1195, 2877, 1214, 2907), Conf: 0.994
Text: 'CIID', Bounding box: (274, 2962, 329, 2997), Conf: 0.908
Text: 'M', Bounding box: (994, 2959, 1012, 2999), Conf: 0.961
Text: 'ISACA', Bounding box: (94, 3027, 174, 3061), Conf: 0.99
Text: 'more', Bounding box: (562, 3039, 608, 3062), Conf: 0.993
Text: 'Assessment', Bounding box: (1179, 3023, 1252, 3056), Conf: 0.989
Text: 'more', Bounding box: (96, 3100, 148, 3123), Conf: 0.881
Text: 'Learn', Bounding box: (976, 3099, 1023, 3125), Conf: 0.993
Text: 'more', Bounding box: (1026, 3099, 1076, 3124), Conf: 0.994
Text: 'Awards', Bounding box: (46, 3318, 133, 3349), Conf: 0.997
Text: '&', Bounding box: (138, 3318, 157, 3348), Conf: 0.943
Text: 'Distinctions:', Bounding box: (162, 3319, 314, 3348), Conf: 0.994
Text: 'SYD', Bounding box: (507, 3461, 576, 3512), Conf: 0.924
Text: 'The', Bounding box: (402, 3638, 430, 3669), Conf: 0.998
Text: 'Hellenic', Bounding box: (436, 3637, 502, 3668), Conf: 0.993
Text: 'American', Bounding box: (507, 3636, 583, 3667), Conf: 0.994
Text: 'Union', Bounding box: (588, 3635, 635, 3666), Conf: 0.993
Text: 'is', Bounding box: (639, 3635, 654, 3665), Conf: 0.994
Text: 'one', Bounding box: (659, 3635, 689, 3664), Conf: 0.998
Text: 'of', Bounding box: (693, 3634, 710, 3664), Conf: 0.998
Text: 'over', Bounding box: (714, 3634, 749, 3664), Conf: 0.987
Text: '250', Bounding box: (753, 3633, 781, 3663), Conf: 0.998
Text: 'worldwide', Bounding box: (785, 3632, 872, 3662), Conf: 0.987
Text: 'organizations-', Bounding box: (875, 3630, 1003, 3661), Conf: 0.945
Text: 'the', Bounding box: (397, 3662, 422, 3694), Conf: 0.997
Text: 'only', Bounding box: (428, 3661, 460, 3694), Conf: 0.992
Text: 'one', Bounding box: (466, 3661, 492, 3693), Conf: 0.997
Text: 'in', Bounding box: (498, 3661, 513, 3693), Conf: 0.998
Text: 'Greece-whose', Bounding box: (519, 3660, 648, 3692), Conf: 0.956
Text: 'foreign', Bounding box: (654, 3660, 709, 3691), Conf: 0.993
Text: 'language', Bounding box: (714, 3660, 788, 3690), Conf: 0.99
Text: 'and', Bounding box: (794, 3661, 823, 3689), Conf: 0.993
Text: 'teacher', Bounding box: (828, 3661, 887, 3689), Conf: 0.994
Text: 'training', Bounding box: (893, 3662, 954, 3688), Conf: 0.994
Text: 'programs', Bounding box: (959, 3662, 1035, 3688), Conf: 0.958
Text: 'are', Bounding box: (396, 3673, 418, 3708), Conf: 0.993
Text: 'accredited', Bounding box: (424, 3674, 509, 3709), Conf: 0.99
Text: 'by', Bounding box: (514, 3676, 531, 3709), Conf: 0.998
Text: 'the', Bounding box: (536, 3677, 562, 3709), Conf: 0.998
Text: 'CEA.', Bounding box: (567, 3678, 606, 3709), Conf: 0.985
Text: 'In', Bounding box: (611, 3679, 626, 3709), Conf: 0.993
Text: 'earning', Bounding box: (630, 3679, 691, 3709), Conf: 0.993
Text: 'accreditation', Bounding box: (695, 3680, 802, 3709), Conf: 0.989
Text: 'for', Bounding box: (806, 3682, 828, 3709), Conf: 0.998
Text: 'its', Bounding box: (831, 3682, 851, 3709), Conf: 0.995
Text: 'programs,', Bounding box: (855, 3682, 938, 3709), Conf: 0.99
Text: 'the', Bounding box: (942, 3682, 968, 3709), Conf: 0.998
Text: 'American', Bounding box: (428, 3697, 503, 3729), Conf: 0.989
Text: 'Union', Bounding box: (508, 3699, 556, 3728), Conf: 0.989
Text: 'joins', Bounding box: (560, 3699, 599, 3728), Conf: 0.993
Text: 'the', Bounding box: (604, 3699, 628, 3728), Conf: 0.998
Text: 'ranks', Bounding box: (633, 3700, 678, 3728), Conf: 0.991
Text: 'of', Bounding box: (682, 3700, 698, 3728), Conf: 0.983
Text: 'institutions', Bounding box: (701, 3700, 794, 3727), Conf: 0.975
Text: 'such', Bounding box: (797, 3700, 836, 3727), Conf: 0.989
Text: 'as', Bounding box: (839, 3701, 859, 3726), Conf: 0.993
Text: 'Boston', Bounding box: (862, 3701, 919, 3726), Conf: 0.989
Text: 'the', Bounding box: (681, 3723, 707, 3750), Conf: 0.975
Text: 'University', Bounding box: (712, 3724, 792, 3750), Conf: 0.86
Text: 'of', Bounding box: (798, 3724, 812, 3750), Conf: 0.993
Text: 'and', Bounding box: (648, 3742, 677, 3767), Conf: 0.854
Text: 'the', Bounding box: (682, 3742, 709, 3767), Conf: 0.992
Text: 'of', Bounding box: (798, 3742, 811, 3767), Conf: 0.875
Text: 'Pennsylvania', Bounding box: (816, 3741, 920, 3767), Conf: 0.927
Text: 'whose', Bounding box: (925, 3741, 976, 3767), Conf: 0.875
Text: 'English-language', Bounding box: (480, 3758, 620, 3781), Conf: 0.989
Text: 'programs', Bounding box: (625, 3758, 702, 3781), Conf: 0.994
Text: 'have', Bounding box: (706, 3758, 744, 3781), Conf: 0.993
Text: 'been', Bounding box: (749, 3757, 790, 3780), Conf: 0.993
Text: 'similarly', Bounding box: (795, 3757, 861, 3780), Conf: 0.994
Text: 'accredited.', Bounding box: (866, 3755, 963, 3779), Conf: 0.991
Text: 'earn', Bounding box: (685, 3812, 719, 3838), Conf: 0.985
Text: 'more', Bounding box: (722, 3812, 772, 3837), Conf: 0.993
Text: '->', Bounding box: (774, 3812, 801, 3835), Conf: 0.873
Text: 'In', Bounding box: (47, 3967, 66, 3999), Conf: 0.989
Text: 'the', Bounding box: (72, 3968, 110, 3997), Conf: 0.993
Text: 'ALCE', Bounding box: (74, 4045, 191, 4094), Conf: 0.988
Text: '+', Bounding box: (212, 4051, 235, 4091), Conf: 0.958
Text: 'The', Bounding box: (394, 4029, 448, 4065), Conf: 0.999
Text: 'Hellenic', Bounding box: (456, 4031, 577, 4065), Conf: 0.995
Text: 'Digital', Bounding box: (1089, 4034, 1182, 4074), Conf: 0.994
Text: 'Marketing', Bounding box: (1189, 4034, 1342, 4072), Conf: 0.995
Text: 'BCCE', Bounding box: (73, 4103, 198, 4142), Conf: 0.989
Text: 'American', Bounding box: (395, 4075, 533, 4113), Conf: 0.994
Text: 'Union', Bounding box: (539, 4074, 626, 4112), Conf: 0.998
Text: 'will', Bounding box: (631, 4074, 691, 4109), Conf: 0.987
Text: 'Seminar', Bounding box: (1090, 4072, 1213, 4110), Conf: 0.995
Text: 'starts', Bounding box: (1219, 4075, 1305, 4110), Conf: 0.996
Text: 'be', Bounding box: (392, 4111, 429, 4149), Conf: 0.998
Text: 'closed', Bounding box: (437, 4111, 533, 4148), Conf: 0.994
Text: 'on', Bounding box: (540, 4114, 578, 4148), Conf: 0.997
Text: 'March', Bounding box: (1093, 4112, 1183, 4149), Conf: 0.998
Text: '27', Bounding box: (1194, 4115, 1231, 4145), Conf: 0.993
Text: 'Monday,', Bounding box: (393, 4150, 518, 4187), Conf: 0.989
Text: 'Mar', Bounding box: (523, 4150, 587, 4188), Conf: 0.999
Text: '2nd', Bounding box: (592, 4151, 646, 4188), Conf: 0.998
Text: 'Feb', Bounding box: (1113, 4149, 1143, 4186), Conf: 0.995
Text: '24,', Bounding box: (1147, 4150, 1172, 4183), Conf: 0.995
Text: '2020', Bounding box: (1176, 4151, 1223, 4186), Conf: 0.99
Text: 'due', Bounding box: (393, 4190, 448, 4226), Conf: 0.998
Text: 'to', Bounding box: (455, 4191, 483, 4226), Conf: 0.999
Text: 'to', Bounding box: (456, 4205, 482, 4239), Conf: 0.991
Text: 'Feb', Bounding box: (418, 4277, 449, 4303), Conf: 0.996
Text: '28,', Bounding box: (452, 4278, 478, 4303), Conf: 0.996
Text: '202', Bounding box: (481, 4279, 517, 4303), Conf: 0.996
Text: 'The', Bounding box: (743, 4285, 797, 4318), Conf: 0.999
Text: 'Hellenic', Bounding box: (803, 4285, 925, 4318), Conf: 0.991
Text: 'January', Bounding box: (43, 4344, 157, 4382), Conf: 0.993
Text: '2020', Bounding box: (163, 4344, 236, 4379), Conf: 0.989
Text: 'ALCE', Bounding box: (244, 4343, 324, 4378), Conf: 0.993
Text: 'American', Bounding box: (743, 4327, 878, 4359), Conf: 0.994
Text: 'Union', Bounding box: (888, 4327, 970, 4357), Conf: 0.994
Text: 'and', Bounding box: (46, 4386, 100, 4420), Conf: 0.998
Text: 'BCCE', Bounding box: (107, 4386, 189, 4421), Conf: 0.99
Text: 'Results', Bounding box: (197, 4386, 310, 4422), Conf: 0.994
Text: 'presents:', Bounding box: (739, 4366, 878, 4403), Conf: 0.982
Text: 'Comicdom', Bounding box: (882, 4366, 1032, 4401), Conf: 0.993
Text: 'Feb', Bounding box: (68, 4420, 99, 4453), Conf: 0.995
Text: '2020', Bounding box: (134, 4419, 180, 4451), Conf: 0.989
Text: 'Con', Bounding box: (741, 4407, 800, 4441), Conf: 0.999
Text: 'Athens', Bounding box: (809, 4406, 914, 4441), Conf: 0.996
Text: '2020', Bounding box: (920, 4404, 992, 4441), Conf: 0.992
Text: 'Feb', Bounding box: (764, 4449, 798, 4479), Conf: 0.995
Text: '26,', Bounding box: (800, 4450, 827, 4478), Conf: 0.996
Text: '2020', Bounding box: (829, 4449, 877, 4476), Conf: 0.987
Text: 'ECPE', Bounding box: (419, 4625, 544, 4669), Conf: 0.988
Text: 'The', Bounding box: (745, 4607, 796, 4646), Conf: 0.999
Text: 'Hellenic', Bounding box: (803, 4610, 926, 4646), Conf: 0.994
Text: 'American', Bounding box: (742, 4651, 882, 4689), Conf: 0.994
Text: 'Union', Bounding box: (885, 4654, 974, 4689), Conf: 0.993
Text: 'supports', Bounding box: (744, 4687, 874, 4725), Conf: 0.993
Text: 'the', Bounding box: (877, 4691, 925, 4723), Conf: 0.998
Text: 'Ark', Bounding box: (932, 4692, 985, 4722), Conf: 0.994
Text: 'of', Bounding box: (987, 4693, 1012, 4722), Conf: 0.803
Text: 'the', Bounding box: (739, 4725, 789, 4766), Conf: 0.994
Text: 'World', Bounding box: (794, 4725, 883, 4764), Conf: 0.994
Text: 'Feb', Bounding box: (765, 4770, 796, 4803), Conf: 0.997
Text: '16,', Bounding box: (801, 4770, 824, 4802), Conf: 0.994
Text: '2020', Bounding box: (828, 4771, 877, 4802), Conf: 0.989
Text: 'Announcing', Bounding box: (46, 4863, 223, 4901), Conf: 0.995
Text: '3-day', Bounding box: (229, 4864, 310, 4902), Conf: 0.996
Text: 'The', Bounding box: (1095, 4855, 1144, 4895), Conf: 0.993
Text: 'Hellenic', Bounding box: (1150, 4859, 1272, 4896), Conf: 0.99
Text: 'Design', Bounding box: (46, 4903, 146, 4936), Conf: 0.998
Text: 'Workshop', Bounding box: (153, 4905, 299, 4937), Conf: 0.993
Text: 'December', Bounding box: (395, 4915, 548, 4953), Conf: 0.994
Text: '2019', Bounding box: (553, 4918, 630, 4953), Conf: 0.987
Text: 'American', Bounding box: (1093, 4904, 1227, 4937), Conf: 0.994
Text: 'Union', Bounding box: (1236, 4904, 1320, 4936), Conf: 0.997
Text: 'Feb', Bounding box: (68, 4948, 101, 4973), Conf: 0.989
Text: '23,', Bounding box: (104, 4949, 131, 4973), Conf: 0.998
Text: '2020', Bounding box: (134, 4949, 176, 4972), Conf: 0.993
Text: 'ECPE', Bounding box: (395, 4956, 475, 4996), Conf: 0.987
Text: 'Results', Bounding box: (481, 4961, 594, 4996), Conf: 0.994
Text: 'presents:', Bounding box: (1088, 4941, 1220, 4980), Conf: 0.993
Text: '"The', Bounding box: (1227, 4941, 1298, 4978), Conf: 0.989
Text: 'Hour', Bounding box: (1304, 4942, 1382, 4978), Conf: 0.993
Text: 'Feb', Bounding box: (416, 5004, 449, 5036), Conf: 0.993
Text: '19,', Bounding box: (453, 5006, 477, 5035), Conf: 0.997
Text: '2020', Bounding box: (480, 5005, 527, 5035), Conf: 0.991
Text: 'of', Bounding box: (1090, 4975, 1120, 5012), Conf: 0.996
Text: 'Greece"', Bounding box: (1125, 4975, 1240, 5014), Conf: 0.919
Text: '-', Bounding box: (1246, 4977, 1260, 5014), Conf: 0.994
Text: 'From', Bounding box: (1266, 4978, 1332, 5017), Conf: 0.987
Text: 'the', Bounding box: (1088, 5021, 1136, 5058), Conf: 0.995
Text: 'Collection', Bounding box: (1143, 5021, 1289, 5058), Conf: 0.995
Text: 'to', Bounding box: (1296, 5022, 1325, 5058), Conf: 0.999
Text: 'the', Bounding box: (1332, 5022, 1379, 5058), Conf: 0.999
Text: 'Exhibition', Bounding box: (1092, 5053, 1235, 5095), Conf: 0.979
Text: 'Feb', Bounding box: (1113, 5097, 1143, 5131), Conf: 0.994
Text: '9,', Bounding box: (1149, 5097, 1161, 5129), Conf: 0.993
Text: '2020', Bounding box: (1167, 5096, 1214, 5128), Conf: 0.983
Text: 'Stay', Bounding box: (52, 5455, 93, 5486), Conf: 0.986
Text: 'updated:', Bounding box: (99, 5455, 199, 5485), Conf: 0.926
Text: 'Find', Bounding box: (511, 5455, 558, 5488), Conf: 0.993
Text: 'us:', Bounding box: (564, 5457, 605, 5488), Conf: 0.994
Text: 'Connect:', Bounding box: (1092, 5455, 1199, 5488), Conf: 0.993
Text: 'Enter', Bounding box: (62, 5527, 104, 5556), Conf: 0.996
Text: 'your', Bounding box: (108, 5528, 145, 5554), Conf: 0.993
Text: 'Email.', Bounding box: (148, 5530, 198, 5555), Conf: 0.829
Text: 'Athens', Bounding box: (507, 5516, 577, 5553), Conf: 0.984
Text: '22', Bounding box: (505, 5543, 525, 5582), Conf: 0.993
Text: 'Massalias', Bounding box: (529, 5544, 613, 5582), Conf: 0.994
Text: 'str', Bounding box: (616, 5547, 641, 5582), Conf: 0.845
Text: 'in', Bounding box: (1169, 5510, 1197, 5547), Conf: 0.954
Text: 'y', Bounding box: (1209, 5510, 1230, 5546), Conf: 0.961
Text: '14', Bounding box: (741, 5544, 761, 5577), Conf: 0.998
Text: 'Fragon', Bounding box: (763, 5545, 825, 5578), Conf: 0.993
Text: 'str.', Bounding box: (826, 5548, 866, 5579), Conf: 0.988
Text: 'Select', Bounding box: (63, 5584, 113, 5611), Conf: 0.994
Text: 'Communications', Bounding box: (118, 5585, 250, 5609), Conf: 0.98
Text: '...', Bounding box: (255, 5587, 275, 5607), Conf: 0.94
Text: '6', Bounding box: (529, 5564, 539, 5597), Conf: 0.999
Text: '80,', Bounding box: (542, 5564, 568, 5596), Conf: 0.96
Text: 'Athens', Bounding box: (571, 5565, 637, 5595), Conf: 0.993
Text: '+30', Bounding box: (507, 5587, 539, 5621), Conf: 0.993
Text: '210', Bounding box: (543, 5587, 574, 5621), Conf: 0.995
Text: '36', Bounding box: (579, 5587, 598, 5621), Conf: 0.997
Text: '80', Bounding box: (603, 5588, 624, 5620), Conf: 0.993
Text: '546', Bounding box: (740, 5558, 770, 5594), Conf: 0.98
Text: '26,', Bounding box: (775, 5561, 799, 5595), Conf: 0.993
Text: 'Thessaloniki', Bounding box: (804, 5562, 908, 5598), Conf: 0.993
Text: '+30', Bounding box: (741, 5588, 770, 5621), Conf: 0.993
Text: '2310', Bounding box: (775, 5590, 815, 5621), Conf: 0.989
Text: '55', Bounding box: (819, 5591, 842, 5621), Conf: 0.979
Text: '7600', Bounding box: (846, 5591, 894, 5620), Conf: 0.99
Text: 'agree', Bounding box: (95, 5630, 142, 5656), Conf: 0.989
Text: 'I', Bounding box: (84, 5637, 89, 5668), Conf: 0.994
Text: 'agree', Bounding box: (94, 5636, 139, 5667), Conf: 0.998
Text: 'to', Bounding box: (145, 5636, 159, 5665), Conf: 0.999
Text: 'the', Bounding box: (164, 5636, 189, 5664), Conf: 0.999
Text: 'Privacy', Bounding box: (195, 5635, 252, 5663), Conf: 0.993
Text: 'policy', Bounding box: (258, 5635, 309, 5661), Conf: 0.997
Text: 'Exam', Bounding box: (509, 5646, 555, 5675), Conf: 0.985
Text: 'Cent', Bounding box: (559, 5648, 605, 5675), Conf: 0.993
Text: 'Subscribe', Bounding box: (156, 5684, 243, 5716), Conf: 0.994
Text: '+30', Bounding box: (507, 5681, 539, 5713), Conf: 0.989
Text: '210', Bounding box: (542, 5682, 575, 5713), Conf: 0.995
Text: '36', Bounding box: (579, 5682, 598, 5712), Conf: 0.997
Text: '80', Bounding box: (603, 5682, 623, 5711), Conf: 0.994
Text: '000', Bounding box: (628, 5682, 661, 5710), Conf: 0.994
Text: '2020,', Bounding box: (61, 5790, 100, 5820), Conf: 0.979
Text: 'Hellenic', Bounding box: (105, 5789, 164, 5819), Conf: 0.99
Text: 'American', Bounding box: (169, 5788, 238, 5819), Conf: 0.993
Text: 'Union.', Bounding box: (243, 5788, 290, 5819), Conf: 0.989
Text: 'All', Bounding box: (294, 5788, 314, 5819), Conf: 0.93
Text: 'Rights', Bounding box: (318, 5788, 365, 5820), Conf: 0.993
Text: 'Reserved.', Bounding box: (368, 5788, 449, 5821), Conf: 0.993
Text: 'Terms', Bounding box: (49, 5806, 91, 5834), Conf: 0.975
Text: 'of', Bounding box: (93, 5807, 108, 5834), Conf: 0.998
Text: 'use', Bounding box: (110, 5808, 145, 5833), Conf: 0.959
Text: 'Privacy', Bounding box: (155, 5809, 208, 5833), Conf: 0.993
Text: 'policy', Bounding box: (211, 5809, 261, 5834), Conf: 0.964
Text: 'Cookies', Bounding box: (274, 5810, 338, 5835), Conf: 0.991
