Text: 'TW', Bounding box: (62, 11, 107, 58)
Text: 'HAU', Bounding box: (116, 14, 201, 58)
Text: '.', Bounding box: (608, 18, 626, 64)
Text: 'Culture', Bounding box: (634, 19, 727, 64)
Text: '.', Bounding box: (737, 20, 756, 64)
Text: 'Training', Bounding box: (763, 20, 867, 64)
Text: '.', Bounding box: (877, 21, 894, 63)
Text: 'Learning', Bounding box: (900, 21, 1012, 63)
Text: '.', Bounding box: (1021, 22, 1042, 61)
Text: 'Exams', Bounding box: (1047, 22, 1137, 60)
Text: '.', Bounding box: (1143, 22, 1161, 58)
Text: 'Information', Bounding box: (1166, 22, 1312, 57)
Text: 'E-Shop', Bounding box: (1470, 18, 1555, 57)
Text: 'W', Bounding box: (1594, 20, 1611, 62)
Text: '.', Bounding box: (1643, 21, 1663, 60)
Text: 'Q', Bounding box: (1743, 22, 1768, 58)
Text: 'Sign', Bounding box: (1786, 22, 1827, 56)
Text: 'In', Bounding box: (1834, 22, 1866, 55)
Text: 'Hellenic', Bounding box: (56, 204, 421, 287)
Text: 'American', Bounding box: (456, 207, 871, 286)
Text: 'Union', Bounding box: (907, 209, 1156, 287)
Text: 'Welcome!', Bounding box: (53, 336, 155, 378)
Text: 'Where', Bounding box: (159, 338, 227, 377)
Text: 'language', Bounding box: (231, 338, 328, 377)
Text: 'proficiency', Bounding box: (332, 339, 446, 376)
Text: 'and', Bounding box: (451, 339, 485, 375)
Text: 'life-long', Bounding box: (491, 340, 574, 375)
Text: 'learning', Bounding box: (580, 340, 660, 375)
Text: 'meet', Bounding box: (666, 340, 719, 376)
Text: 'global', Bounding box: (726, 340, 785, 376)
Text: 'excellence', Bounding box: (792, 340, 901, 378)
Text: 'We're', Bounding box: (56, 359, 110, 404)
Text: 'your', Bounding box: (118, 359, 159, 402)
Text: 'premier', Bounding box: (167, 358, 244, 401)
Text: 'destination', Bounding box: (252, 358, 363, 399)
Text: 'for', Bounding box: (371, 358, 394, 397)
Text: 'world-class', Bounding box: (402, 358, 515, 396)
Text: 'language', Bounding box: (523, 358, 616, 395)
Text: 'assessments,', Bounding box: (624, 358, 758, 396)
Text: 'English', Bounding box: (766, 358, 838, 397)
Text: 'and', Bounding box: (846, 359, 892, 398)
Text: 'Moreyourpra', Bounding box: (53, 380, 212, 425)
Text: 'erdestination', Bounding box: (226, 380, 362, 421)
Text: 'to', Bounding box: (369, 380, 394, 419)
Text: 'world-class', Bounding box: (401, 380, 515, 418)
Text: 'language', Bounding box: (523, 380, 616, 418)
Text: 'assessments,', Bounding box: (623, 380, 763, 419)
Text: 'English', Bounding box: (768, 380, 842, 420)
Text: 'and', Bounding box: (847, 379, 897, 421)
Text: 'Modern', Bounding box: (61, 408, 137, 450)
Text: 'Greek', Bounding box: (144, 408, 201, 449)
Text: 'language', Bounding box: (208, 409, 299, 448)
Text: 'courses,', Bounding box: (306, 409, 390, 447)
Text: 'professional', Bounding box: (397, 409, 520, 446)
Text: 'development', Bounding box: (528, 410, 660, 445)
Text: 'seminars,', Bounding box: (668, 410, 761, 446)
Text: 'and', Bounding box: (768, 410, 805, 446)
Text: 'cultural.', Bounding box: (813, 410, 899, 447)
Text: 'Join', Bounding box: (54, 431, 97, 466)
Text: 'us', Bounding box: (99, 431, 127, 465)
Text: 'in', Bounding box: (129, 430, 150, 464)
Text: 'our', Bounding box: (153, 430, 189, 463)
Text: 'mission', Bounding box: (192, 429, 273, 462)
Text: 'to', Bounding box: (276, 429, 299, 460)
Text: 'empower', Bounding box: (302, 428, 399, 459)
Text: 'individuals', Bounding box: (402, 428, 512, 458)
Text: 'and', Bounding box: (516, 428, 555, 457)
Text: 'society', Bounding box: (560, 428, 632, 457)
Text: 'through', Bounding box: (636, 429, 716, 457)
Text: 'language,', Bounding box: (721, 430, 820, 459)
Text: 'learnin', Bounding box: (825, 431, 894, 460)
Text: 'and', Bounding box: (56, 458, 96, 493)
Text: 'culture.', Bounding box: (100, 459, 187, 492)
Text: 'Featured', Bounding box: (57, 655, 185, 694)
Text: 'CISM', Bounding box: (962, 898, 1014, 940)
Text: 'PREP', Bounding box: (1020, 898, 1068, 938)
Text: 'COURSE', Bounding box: (1074, 898, 1154, 936)
Text: '-', Bounding box: (1159, 899, 1167, 934)
Text: 'ONLINE:', Bounding box: (1172, 899, 1253, 934)
Text: 'STARTS', Bounding box: (1257, 900, 1329, 932)
Text: 'APRIL', Bounding box: (1333, 901, 1392, 931)
Text: '15', Bounding box: (1395, 902, 1432, 930)
Text: 'CISM', Bounding box: (965, 933, 1054, 979)
Text: '-', Bounding box: (1073, 935, 1091, 980)
Text: 'Certify', Bounding box: (1097, 935, 1216, 982)
Text: 'your', Bounding box: (1222, 936, 1308, 983)
Text: 'expertise,', Bounding box: (1315, 938, 1489, 987)
Text: 'your', Bounding box: (1498, 941, 1581, 989)
Text: 'CISM.', Bounding box: (144, 1012, 302, 1062)
Text: 'Security', Bounding box: (309, 1015, 422, 1061)
Text: 'formation', Bounding box: (447, 1007, 576, 1055)
Text: 'technical', Bounding box: (965, 984, 1135, 1034)
Text: 'and', Bounding box: (1144, 987, 1209, 1032)
Text: 'managerial', Bounding box: (1218, 989, 1431, 1032)
Text: 'Security', Bounding box: (305, 1045, 414, 1088)
Text: 'Manager', Bounding box: (418, 1046, 533, 1085)
Text: 'experience', Bounding box: (967, 1037, 1164, 1087)
Text: 'in', Bounding box: (1172, 1037, 1208, 1084)
Text: 'IS/IT', Bounding box: (1216, 1037, 1310, 1086)
Text: 'Security', Bounding box: (1317, 1038, 1465, 1093)
Text: 'and', Bounding box: (1472, 1042, 1544, 1098)
Text: 'An', Bounding box: (311, 1069, 329, 1099)
Text: 'ISACA'', Bounding box: (334, 1069, 385, 1100)
Text: 'Certification', Bounding box: (389, 1069, 491, 1100)
Text: 'Control', Bounding box: (965, 1091, 1107, 1130)
Text: 'CISM', Bounding box: (966, 1152, 1020, 1198)
Text: 'Certification', Bounding box: (1027, 1151, 1149, 1196)
Text: 'is', Bounding box: (1155, 1151, 1171, 1192)
Text: 'for', Bounding box: (1176, 1151, 1203, 1192)
Text: 'those', Bounding box: (1208, 1151, 1265, 1192)
Text: 'with', Bounding box: (1269, 1152, 1313, 1191)
Text: 'technical', Bounding box: (1317, 1152, 1413, 1192)
Text: 'experience', Bounding box: (1415, 1153, 1529, 1194)
Text: 'in', Bounding box: (1530, 1155, 1566, 1195)
Text: 'ecurity', Bounding box: (1043, 1173, 1104, 1218)
Text: 'and', Bounding box: (1109, 1172, 1147, 1216)
Text: 'Control,', Bounding box: (1151, 1172, 1231, 1215)
Text: 'and', Bounding box: (1237, 1172, 1273, 1213)
Text: 'is', Bounding box: (1279, 1172, 1297, 1212)
Text: 'currently', Bounding box: (1303, 1172, 1392, 1212)
Text: 'among', Bounding box: (1399, 1172, 1466, 1211)
Text: 'the', Bounding box: (1473, 1173, 1503, 1211)
Text: 'first', Bounding box: (1510, 1173, 1550, 1211)
Text: '10', Bounding box: (1558, 1174, 1585, 1211)
Text: 'IT', Bounding box: (964, 1196, 981, 1245)
Text: 'industry's', Bounding box: (989, 1195, 1086, 1243)
Text: 'most', Bounding box: (1093, 1194, 1143, 1239)
Text: 'sought', Bounding box: (1150, 1194, 1218, 1237)
Text: 'after,', Bounding box: (1224, 1194, 1273, 1235)
Text: 'recognized', Bounding box: (1279, 1194, 1394, 1234)
Text: 'and', Bounding box: (1399, 1194, 1435, 1233)
Text: 'top-paying', Bounding box: (1440, 1194, 1561, 1234)
Text: 'certifications.', Bounding box: (967, 1243, 1103, 1289)
Text: 'Prepare', Bounding box: (1110, 1240, 1187, 1283)
Text: 'for', Bounding box: (1193, 1239, 1218, 1280)
Text: 'the', Bounding box: (1224, 1237, 1260, 1278)
Text: 'CISM', Bounding box: (1266, 1235, 1320, 1276)
Text: 'exam', Bounding box: (1326, 1232, 1381, 1274)
Text: 'and', Bounding box: (1386, 1230, 1423, 1271)
Text: 'become', Bounding box: (1428, 1226, 1512, 1269)
Text: 'an', Bounding box: (1516, 1225, 1550, 1265)
Text: 'Learn', Bounding box: (966, 1336, 1024, 1377)
Text: 'more', Bounding box: (1029, 1344, 1078, 1377)
Text: '...', Bounding box: (1080, 1335, 1107, 1372)
Text: 'Find', Bounding box: (57, 1677, 117, 1715)
Text: 'your', Bounding box: (123, 1676, 189, 1714)
Text: 'path', Bounding box: (194, 1677, 261, 1713)
Text: '>', Bounding box: (62, 1809, 111, 1853)
Text: 'Certificates', Bounding box: (117, 1807, 332, 1855)
Text: 'Application', Bounding box: (338, 1805, 544, 1856)
Text: '>', Bounding box: (585, 1804, 638, 1857)
Text: 'Exam', Bounding box: (646, 1804, 746, 1857)
Text: 'Prep', Bounding box: (753, 1803, 840, 1857)
Text: 'Books', Bounding box: (846, 1803, 966, 1857)
Text: '>', Bounding box: (1000, 1803, 1052, 1857)
Text: 'Orfeas', Bounding box: (1060, 1803, 1181, 1857)
Text: 'Sign', Bounding box: (1187, 1803, 1268, 1857)
Text: 'In', Bounding box: (1274, 1803, 1320, 1857)
Text: '>', Bounding box: (1355, 1803, 1409, 1856)
Text: 'Results', Bounding box: (1415, 1803, 1551, 1856)
Text: '4>', Bounding box: (66, 1877, 106, 1923)
Text: 'Michigan', Bounding box: (120, 1876, 290, 1925)
Text: 'Rescoring', Bounding box: (300, 1876, 487, 1926)
Text: '4', Bounding box: (531, 1875, 557, 1926)
Text: 'Cambridge', Bounding box: (588, 1874, 785, 1926)
Text: 'Rescoring', Bounding box: (795, 1874, 982, 1926)
Text: '4', Bounding box: (1026, 1873, 1052, 1926)
Text: 'Training', Bounding box: (1086, 1872, 1230, 1926)
Text: 'Seminars', Bounding box: (1240, 1872, 1410, 1926)
Text: '>', Bounding box: (66, 1936, 112, 1989)
Text: 'Cultural', Bounding box: (120, 1937, 264, 1991)
Text: 'Publications', Bounding box: (272, 1939, 505, 1994)
Text: '>', Bounding box: (542, 1943, 590, 1995)
Text: 'English', Bounding box: (601, 1944, 736, 1995)
Text: 'Courses', Bounding box: (745, 1945, 899, 1995)
Text: '>', Bounding box: (942, 1946, 991, 1994)
Text: 'Greek', Bounding box: (1001, 1946, 1111, 1994)
Text: 'Courses', Bounding box: (1118, 1946, 1274, 1993)
Text: 'HELLENIC', Bounding box: (630, 2344, 852, 2395)
Text: 'AMERICAN', Bounding box: (873, 2345, 1109, 2395)
Text: 'UNION', Bounding box: (1129, 2345, 1278, 2395)
Text: 'Founded', Bounding box: (541, 2529, 629, 2571)
Text: 'in', Bounding box: (634, 2530, 656, 2571)
Text: '1957,', Bounding box: (660, 2530, 714, 2571)
Text: 'the', Bounding box: (719, 2530, 754, 2571)
Text: 'Hellenic', Bounding box: (759, 2531, 841, 2572)
Text: 'American', Bounding box: (847, 2531, 944, 2572)
Text: 'Union', Bounding box: (950, 2532, 1008, 2572)
Text: 'is', Bounding box: (1014, 2532, 1032, 2572)
Text: 'a', Bounding box: (1038, 2532, 1048, 2572)
Text: 'public-service,', Bounding box: (1054, 2532, 1201, 2572)
Text: 'educational', Bounding box: (1208, 2532, 1326, 2572)
Text: 'and', Bounding box: (1333, 2532, 1378, 2572)
Text: 'munity', Bounding box: (1139, 2548, 1209, 2592)
Text: 'commitment.', Bounding box: (1215, 2548, 1349, 2590)
Text: 'We', Bounding box: (1356, 2548, 1392, 2588)
Text: 'cultural', Bounding box: (529, 2573, 598, 2616)
Text: 'institution', Bounding box: (602, 2575, 705, 2617)
Text: 'with', Bounding box: (709, 2577, 754, 2617)
Text: 'an', Bounding box: (759, 2578, 782, 2617)
Text: 'International', Bounding box: (787, 2578, 916, 2617)
Text: 'focus', Bounding box: (921, 2580, 976, 2617)
Text: 'and', Bounding box: (981, 2580, 1027, 2617)
Text: 'trong', Bounding box: (1039, 2580, 1090, 2617)
Text: 'community', Bounding box: (1096, 2579, 1209, 2616)
Text: 'commitment.', Bounding box: (1216, 2576, 1349, 2614)
Text: 'We', Bounding box: (1356, 2576, 1391, 2612)
Text: 'partner', Bounding box: (548, 2597, 620, 2634)
Text: 'with', Bounding box: (627, 2598, 669, 2635)
Text: 'the', Bounding box: (676, 2599, 708, 2636)
Text: 'best', Bounding box: (715, 2600, 757, 2637)
Text: 'to', Bounding box: (764, 2600, 782, 2637)
Text: 'provide', Bounding box: (789, 2601, 863, 2638)
Text: 'people', Bounding box: (870, 2601, 936, 2638)
Text: 'with', Bounding box: (944, 2601, 985, 2638)
Text: 'exceptional,', Bounding box: (993, 2599, 1113, 2638)
Text: 'proven', Bounding box: (1120, 2598, 1189, 2637)
Text: 'opportunities', Bounding box: (1197, 2594, 1329, 2636)
Text: 'for', Bounding box: (1337, 2593, 1371, 2633)
Text: 'personal', Bounding box: (615, 2624, 703, 2658)
Text: 'and', Bounding box: (709, 2624, 744, 2657)
Text: 'professional', Bounding box: (750, 2624, 875, 2657)
Text: 'development,', Bounding box: (880, 2624, 1017, 2656)
Text: 'whatever', Bounding box: (1021, 2623, 1117, 2656)
Text: 'their', Bounding box: (1121, 2622, 1168, 2656)
Text: 'background.', Bounding box: (1171, 2621, 1303, 2658)
Text: 'Learn', Bounding box: (880, 2696, 942, 2727)
Text: 'more', Bounding box: (946, 2696, 1009, 2725)
Text: 'Training', Bounding box: (59, 2971, 173, 3010)
Text: 'c', Bounding box: (173, 2999, 184, 3035)
Text: 'American', Bounding box: (190, 2999, 287, 3036)
Text: 'Union', Bounding box: (292, 3002, 354, 3036)
Text: 'provides', Bounding box: (358, 3004, 442, 3036)
Text: 'Learning', Bounding box: (716, 2975, 841, 3006)
Text: 'Exams', Bounding box: (1317, 2967, 1418, 3006)
Text: 'of', Bounding box: (182, 3020, 200, 3059)
Text: 'seminars', Bounding box: (206, 3021, 299, 3059)
Text: 'that', Bounding box: (303, 3024, 346, 3056)
Text: 'cover', Bounding box: (350, 3024, 407, 3055)
Text: 'Low', Bounding box: (410, 3024, 450, 3053)
Text: 'The', Bounding box: (723, 3000, 756, 3028)
Text: 'Hellenic', Bounding box: (761, 3001, 848, 3030)
Text: 'American', Bounding box: (852, 3004, 950, 3032)
Text: 'Union', Bounding box: (953, 3006, 1015, 3034)
Text: 'has', Bounding box: (1017, 3008, 1056, 3034)
Text: 'been', Bounding box: (1058, 3008, 1115, 3035)
Text: ',', Bounding box: (1430, 2999, 1433, 3039)
Text: 'the', Bounding box: (1440, 2999, 1469, 3039)
Text: 'Hellenic', Bounding box: (1476, 2999, 1561, 3039)
Text: 'American', Bounding box: (1567, 3001, 1672, 3039)
Text: 'a', Bounding box: (56, 3040, 68, 3076)
Text: 'rich', Bounding box: (71, 3041, 113, 3076)
Text: 'range', Bounding box: (116, 3042, 178, 3077)
Text: 'of', Bounding box: (181, 3043, 201, 3077)
Text: 'seminars', Bounding box: (205, 3043, 298, 3077)
Text: 'that', Bounding box: (303, 3045, 343, 3077)
Text: 'cover', Bounding box: (349, 3045, 403, 3077)
Text: 'key', Bounding box: (409, 3045, 449, 3077)
Text: 'a', Bounding box: (725, 3028, 727, 3060)
Text: 'leader', Bounding box: (733, 3027, 796, 3059)
Text: 'in', Bounding box: (801, 3026, 822, 3058)
Text: 'designing', Bounding box: (827, 3026, 929, 3057)
Text: 'and', Bounding box: (932, 3026, 972, 3054)
Text: 'delivering', Bounding box: (975, 3026, 1076, 3053)
Text: 'life', Bounding box: (1078, 3027, 1108, 3051)
Text: 'a', Bounding box: (717, 3046, 727, 3080)
Text: 'leader', Bounding box: (733, 3046, 796, 3080)
Text: 'in', Bounding box: (802, 3047, 821, 3080)
Text: 'designing', Bounding box: (827, 3047, 926, 3079)
Text: 'and', Bounding box: (930, 3048, 970, 3079)
Text: 'delivering', Bounding box: (973, 3049, 1072, 3080)
Text: 'life', Bounding box: (1075, 3049, 1108, 3080)
Text: 'Union', Bounding box: (1321, 3019, 1372, 3057)
Text: 'has', Bounding box: (1379, 3019, 1418, 3057)
Text: 'administered', Bounding box: (1424, 3019, 1557, 3059)
Text: 'open,', Bounding box: (1563, 3020, 1618, 3060)
Text: 'fair,', Bounding box: (1623, 3022, 1661, 3061)
Text: 'an', Bounding box: (1665, 3023, 1694, 3062)
Text: 'professional', Bounding box: (66, 3073, 181, 3114)
Text: 'competencies', Bounding box: (187, 3073, 330, 3110)
Text: 'and', Bounding box: (335, 3073, 371, 3107)
Text: 'life', Bounding box: (375, 3073, 417, 3107)
Text: 'long', Bounding box: (719, 3073, 759, 3105)
Text: 'learning', Bounding box: (766, 3072, 846, 3105)
Text: 'programs', Bounding box: (852, 3071, 950, 3104)
Text: 'for', Bounding box: (956, 3071, 984, 3104)
Text: 'generations', Bounding box: (990, 3071, 1116, 3104)
Text: 'Union', Bounding box: (1315, 3042, 1372, 3082)
Text: 'has', Bounding box: (1379, 3041, 1415, 3082)
Text: 'administered', Bounding box: (1423, 3041, 1556, 3082)
Text: 'open,', Bounding box: (1563, 3042, 1614, 3082)
Text: 'fair,', Bounding box: (1622, 3042, 1658, 3081)
Text: 'and', Bounding box: (1666, 3043, 1706, 3079)
Text: 'skills', Bounding box: (56, 3096, 108, 3132)
Text: 'that', Bounding box: (111, 3096, 151, 3130)
Text: 'will', Bounding box: (156, 3096, 189, 3129)
Text: 'help', Bounding box: (195, 3097, 239, 3128)
Text: 'you', Bounding box: (245, 3097, 282, 3128)
Text: 'realize', Bounding box: (287, 3097, 352, 3129)
Text: 'you', Bounding box: (356, 3098, 397, 3130)
Text: 'creative', Bounding box: (54, 3119, 136, 3154)
Text: 'and', Bounding box: (141, 3119, 179, 3153)
Text: 'professional', Bounding box: (185, 3118, 308, 3153)
Text: 'potential,', Bounding box: (313, 3118, 411, 3154)
Text: 'of', Bounding box: (717, 3094, 735, 3126)
Text: 'Greek', Bounding box: (741, 3094, 802, 3125)
Text: 'and', Bounding box: (808, 3094, 844, 3125)
Text: 'international', Bounding box: (850, 3094, 977, 3125)
Text: 'audiences.', Bounding box: (983, 3095, 1103, 3127)
Text: 'advance', Bounding box: (62, 3143, 141, 3180)
Text: 'your', Bounding box: (145, 3144, 191, 3179)
Text: 'career,', Bounding box: (197, 3144, 266, 3179)
Text: 'and', Bounding box: (272, 3146, 308, 3180)
Text: 'enhance', Bounding box: (314, 3147, 402, 3181)
Text: 'the', Bounding box: (406, 3150, 436, 3182)
Text: 'Discover', Bounding box: (719, 3121, 806, 3153)
Text: 'our', Bounding box: (812, 3121, 845, 3153)
Text: 'language-learning', Bounding box: (850, 3120, 1036, 3153)
Text: 'and', Bounding box: (1039, 3119, 1084, 3153)
Text: 'than', Bounding box: (1314, 3088, 1359, 3128)
Text: 'two', Bounding box: (1366, 3088, 1400, 3128)
Text: 'million', Bounding box: (1408, 3088, 1476, 3128)
Text: 'candidates', Bounding box: (1484, 3088, 1591, 3128)
Text: 'throughou', Bounding box: (1599, 3089, 1706, 3128)
Text: 'exam-preparation', Bounding box: (717, 3142, 894, 3181)
Text: 'programs', Bounding box: (900, 3145, 995, 3184)
Text: 'for', Bounding box: (1002, 3149, 1027, 3185)
Text: 'English', Bounding box: (1034, 3151, 1102, 3187)
Text: 'Greece', Bounding box: (1318, 3121, 1392, 3154)
Text: 'and', Bounding box: (1397, 3121, 1432, 3154)
Text: 'the', Bounding box: (1437, 3121, 1473, 3154)
Text: 'broader', Bounding box: (1477, 3121, 1557, 3155)
Text: 'region.', Bounding box: (1561, 3123, 1646, 3156)
Text: 'quality', Bounding box: (62, 3189, 126, 3221)
Text: 'of', Bounding box: (130, 3188, 149, 3219)
Text: 'your', Bounding box: (153, 3188, 199, 3219)
Text: 'life.', Bounding box: (202, 3188, 249, 3216)
Text: 'exam-preparation', Bounding box: (717, 3166, 893, 3209)
Text: 'programs', Bounding box: (900, 3165, 995, 3198)
Text: 'f', Bounding box: (1002, 3165, 1011, 3196)
Text: 'M', Bounding box: (1340, 3208, 1359, 3248)
Text: 'MICHIGAN', Bounding box: (1378, 3208, 1496, 3247)
Text: 'Cambridge', Bounding box: (1604, 3200, 1686, 3244)
Text: 'Assessment', Bounding box: (1690, 3199, 1795, 3240)
Text: 'BS', Bounding box: (93, 3270, 116, 3310)
Text: 'ISACA.', Bounding box: (120, 3270, 233, 3309)
Text: 'HelenicAmericanUniversity', Bounding box: (1336, 3287, 1516, 3333)
Text: 'ETS', Bounding box: (1574, 3291, 1628, 3338)
Text: 'Learn', Bounding box: (57, 3358, 123, 3392)
Text: 'more', Bounding box: (128, 3358, 185, 3388)
Text: '>', Bounding box: (196, 3360, 213, 3385)
Text: 'Learn', Bounding box: (716, 3359, 781, 3389)
Text: 'more', Bounding box: (791, 3359, 842, 3388)
Text: '>', Bounding box: (855, 3360, 881, 3385)
Text: 'earn', Bounding box: (1334, 3390, 1379, 3417)
Text: 'more', Bounding box: (1380, 3390, 1441, 3416)
Text: 'Awards', Bounding box: (58, 3657, 165, 3700)
Text: '&', Bounding box: (173, 3658, 194, 3699)
Text: 'Distinctions:', Bounding box: (202, 3658, 387, 3699)
Text: 'SYD', Bounding box: (599, 3792, 689, 3854)
Text: '/CEA', Bounding box: (815, 3795, 964, 3859)
Text: 'No.', Bounding box: (575, 3874, 590, 3906)
Text: 'OF', Bounding box: (595, 3875, 605, 3906)
Text: 'CERTIFICATE', Bounding box: (611, 3876, 671, 3906)
Text: '95', Bounding box: (677, 3878, 699, 3906)
Text: 'worldwide', Bounding box: (1022, 4009, 1111, 4054)
Text: 'institutions', Bounding box: (1115, 4013, 1232, 4054)
Text: '-', Bounding box: (1236, 4017, 1252, 4054)
Text: 'and', Bounding box: (1256, 4017, 1293, 4053)
Text: 'the', Bounding box: (1297, 4018, 1333, 4053)
Text: 'only', Bounding box: (1337, 4018, 1390, 4053)
Text: 'The', Bounding box: (528, 4027, 568, 4067)
Text: 'Hellenic', Bounding box: (572, 4027, 658, 4067)
Text: 'American', Bounding box: (662, 4028, 759, 4067)
Text: 'Union', Bounding box: (764, 4029, 824, 4067)
Text: 'is', Bounding box: (829, 4029, 849, 4067)
Text: 'one', Bounding box: (853, 4029, 890, 4067)
Text: 'of', Bounding box: (895, 4030, 916, 4067)
Text: 'over', Bounding box: (921, 4030, 962, 4067)
Text: '250', Bounding box: (967, 4030, 1006, 4067)
Text: 'worldwide', Bounding box: (1011, 4030, 1117, 4067)
Text: 'institutions-', Bounding box: (1123, 4031, 1255, 4067)
Text: 'and', Bounding box: (1261, 4032, 1296, 4066)
Text: 'the', Bounding box: (1303, 4032, 1334, 4066)
Text: 'only', Bounding box: (1341, 4032, 1392, 4065)
Text: 'one', Bounding box: (526, 4053, 559, 4094)
Text: 'in', Bounding box: (563, 4054, 584, 4094)
Text: 'Greece-whose', Bounding box: (588, 4054, 752, 4094)
Text: 'foreign', Bounding box: (756, 4056, 829, 4093)
Text: 'language', Bounding box: (833, 4056, 928, 4093)
Text: 'and', Bounding box: (932, 4057, 970, 4094)
Text: 'teacher', Bounding box: (974, 4057, 1054, 4094)
Text: 'training', Bounding box: (1058, 4058, 1136, 4095)
Text: 'programs', Bounding box: (1140, 4059, 1240, 4096)
Text: 'are', Bounding box: (1244, 4059, 1277, 4096)
Text: 'accredited', Bounding box: (1281, 4059, 1394, 4098)
Text: 'by', Bounding box: (540, 4076, 565, 4118)
Text: 'the', Bounding box: (569, 4076, 604, 4118)
Text: 'CEA.', Bounding box: (608, 4077, 656, 4117)
Text: 'In', Bounding box: (661, 4078, 683, 4117)
Text: 'earning', Bounding box: (687, 4078, 767, 4117)
Text: 'accreditation', Bounding box: (772, 4079, 903, 4116)
Text: 'for', Bounding box: (909, 4080, 934, 4117)
Text: 'its', Bounding box: (940, 4080, 966, 4117)
Text: 'programs,', Bounding box: (972, 4080, 1071, 4117)
Text: 'the', Bounding box: (1077, 4080, 1110, 4118)
Text: 'Hellenic', Bounding box: (1117, 4079, 1199, 4119)
Text: 'American', Bounding box: (1206, 4078, 1301, 4121)
Text: 'Union', Bounding box: (1309, 4077, 1377, 4122)
Text: 'joins', Bounding box: (534, 4101, 583, 4138)
Text: 'the', Bounding box: (590, 4101, 620, 4137)
Text: 'ranks', Bounding box: (627, 4101, 683, 4137)
Text: 'of', Bounding box: (689, 4101, 706, 4137)
Text: 'institutions', Bounding box: (712, 4101, 826, 4136)
Text: 'such', Bounding box: (832, 4102, 879, 4136)
Text: 'as', Bounding box: (885, 4102, 907, 4136)
Text: 'Boston', Bounding box: (912, 4102, 983, 4136)
Text: 'University,', Bounding box: (988, 4103, 1097, 4137)
Text: 'Georgetown', Bounding box: (1101, 4103, 1224, 4138)
Text: 'University,', Bounding box: (1228, 4104, 1337, 4140)
Text: 'and', Bounding box: (1341, 4104, 1386, 4141)
Text: 'the', Bounding box: (530, 4128, 562, 4165)
Text: 'University', Bounding box: (568, 4130, 670, 4170)
Text: 'of', Bounding box: (675, 4136, 693, 4171)
Text: 'Pennsylvania', Bounding box: (698, 4137, 830, 4174)
Text: 'whose', Bounding box: (834, 4142, 906, 4176)
Text: 'English-language', Bounding box: (909, 4145, 1085, 4178)
Text: 'progr', Bounding box: (1088, 4149, 1148, 4178)
Text: 'vania', Bounding box: (782, 4129, 826, 4167)
Text: 'whose', Bounding box: (833, 4129, 902, 4167)
Text: 'English-language', Bounding box: (908, 4130, 1082, 4168)
Text: 'programs', Bounding box: (1088, 4131, 1185, 4168)
Text: 'have', Bounding box: (1190, 4132, 1236, 4168)
Text: 'been', Bounding box: (1240, 4132, 1295, 4168)
Text: 'similarly', Bounding box: (1299, 4133, 1387, 4168)
Text: 'accredited.', Bounding box: (902, 4174, 1020, 4198)
Text: 'Learn', Bounding box: (879, 4240, 944, 4274)
Text: 'more', Bounding box: (946, 4244, 1008, 4271)
Text: '->', Bounding box: (1016, 4245, 1036, 4269)
Text: 'News', Bounding box: (57, 4431, 140, 4474)
Text: 'ellehicAmericanUnive', Bounding box: (1119, 4531, 1249, 4566)
Text: 'M', Bounding box: (1569, 4525, 1588, 4574)
Text: 'MICHIGAN', Bounding box: (1603, 4526, 1740, 4572)
Text: 'papuany', Bounding box: (548, 4624, 639, 4718)
Text: 'upad', Bounding box: (550, 4734, 640, 4875)
Text: 'rtificates', Bounding box: (1142, 4654, 1274, 4689)
Text: 'Certificates', Bounding box: (1577, 4654, 1739, 4693)
Text: 'EC', Bounding box: (58, 4858, 105, 4898)
Text: 'Methodologies', Bounding box: (116, 4857, 389, 4902)
Text: 'in', Bounding box: (397, 4857, 433, 4902)
Text: 'the', Bounding box: (56, 4908, 116, 4947)
Text: 'Service', Bounding box: (125, 4905, 260, 4947)
