Text: 'HAU', Bounding box: (116, 14, 201, 58), Conf: 0.994
Text: 'Culture', Bounding box: (634, 19, 727, 64), Conf: 0.993
Text: 'Training', Bounding box: (763, 20, 867, 64), Conf: 0.993
Text: 'Learning', Bounding box: (900, 21, 1012, 63), Conf: 0.994
Text: 'Exams', Bounding box: (1047, 22, 1137, 60), Conf: 0.992
Text: 'Information', Bounding box: (1166, 22, 1312, 57), Conf: 0.991
Text: 'E-Shop', Bounding box: (1470, 18, 1555, 57), Conf: 0.98
Text: '.', Bounding box: (1643, 21, 1663, 60), Conf: 0.854
Text: 'Sign', Bounding box: (1786, 22, 1827, 56), Conf: 0.999
Text: 'In', Bounding box: (1834, 22, 1866, 55), Conf: 0.998
Text: 'Hellenic', Bounding box: (56, 204, 421, 287), Conf: 0.993
Text: 'American', Bounding box: (456, 207, 871, 286), Conf: 0.993
Text: 'Union', Bounding box: (907, 209, 1156, 287), Conf: 0.996
Text: 'Welcome!', Bounding box: (53, 336, 155, 378), Conf: 0.994
Text: 'Where', Bounding box: (159, 338, 227, 377), Conf: 0.996
Text: 'language', Bounding box: (231, 338, 328, 377), Conf: 0.989
Text: 'proficiency', Bounding box: (332, 339, 446, 376), Conf: 0.989
Text: 'and', Bounding box: (451, 339, 485, 375), Conf: 0.998
Text: 'life-long', Bounding box: (491, 340, 574, 375), Conf: 0.992
Text: 'learning', Bounding box: (580, 340, 660, 375), Conf: 0.987
Text: 'meet', Bounding box: (666, 340, 719, 376), Conf: 0.985
Text: 'global', Bounding box: (726, 340, 785, 376), Conf: 0.994
Text: 'excellence', Bounding box: (792, 340, 901, 378), Conf: 0.988
Text: 'We're', Bounding box: (56, 359, 110, 404), Conf: 0.99
Text: 'your', Bounding box: (118, 359, 159, 402), Conf: 0.992
Text: 'premier', Bounding box: (167, 358, 244, 401), Conf: 0.991
Text: 'destination', Bounding box: (252, 358, 363, 399), Conf: 0.988
Text: 'for', Bounding box: (371, 358, 394, 397), Conf: 0.998
Text: 'world-class', Bounding box: (402, 358, 515, 396), Conf: 0.989
Text: 'language', Bounding box: (523, 358, 616, 395), Conf: 0.87
Text: 'assessments,', Bounding box: (624, 358, 758, 396), Conf: 0.934
Text: 'English', Bounding box: (766, 358, 838, 397), Conf: 0.991
Text: 'and', Bounding box: (846, 359, 892, 398), Conf: 0.993
Text: 'language', Bounding box: (523, 380, 616, 418), Conf: 0.92
Text: 'assessments,', Bounding box: (623, 380, 763, 419), Conf: 0.956
Text: 'English', Bounding box: (768, 380, 842, 420), Conf: 0.988
Text: 'and', Bounding box: (847, 379, 897, 421), Conf: 0.992
Text: 'Modern', Bounding box: (61, 408, 137, 450), Conf: 0.959
Text: 'Greek', Bounding box: (144, 408, 201, 449), Conf: 0.976
Text: 'language', Bounding box: (208, 409, 299, 448), Conf: 0.992
Text: 'courses,', Bounding box: (306, 409, 390, 447), Conf: 0.959
Text: 'professional', Bounding box: (397, 409, 520, 446), Conf: 0.959
Text: 'development', Bounding box: (528, 410, 660, 445), Conf: 0.959
Text: 'seminars,', Bounding box: (668, 410, 761, 446), Conf: 0.959
Text: 'and', Bounding box: (768, 410, 805, 446), Conf: 0.993
Text: 'cultural.', Bounding box: (813, 410, 899, 447), Conf: 0.936
Text: 'Join', Bounding box: (54, 431, 97, 466), Conf: 0.977
Text: 'us', Bounding box: (99, 431, 127, 465), Conf: 0.995
Text: 'in', Bounding box: (129, 430, 150, 464), Conf: 0.998
Text: 'our', Bounding box: (153, 430, 189, 463), Conf: 0.98
Text: 'mission', Bounding box: (192, 429, 273, 462), Conf: 0.994
Text: 'to', Bounding box: (276, 429, 299, 460), Conf: 0.998
Text: 'empower', Bounding box: (302, 428, 399, 459), Conf: 0.991
Text: 'individuals', Bounding box: (402, 428, 512, 458), Conf: 0.994
Text: 'and', Bounding box: (516, 428, 555, 457), Conf: 0.999
Text: 'society', Bounding box: (560, 428, 632, 457), Conf: 0.993
Text: 'through', Bounding box: (636, 429, 716, 457), Conf: 0.994
Text: 'language,', Bounding box: (721, 430, 820, 459), Conf: 0.993
Text: 'learnin', Bounding box: (825, 431, 894, 460), Conf: 0.978
Text: 'and', Bounding box: (56, 458, 96, 493), Conf: 0.999
Text: 'culture.', Bounding box: (100, 459, 187, 492), Conf: 0.994
Text: 'Featured', Bounding box: (57, 655, 185, 694), Conf: 0.994
Text: 'CISM', Bounding box: (962, 898, 1014, 940), Conf: 0.971
Text: 'PREP', Bounding box: (1020, 898, 1068, 938), Conf: 0.983
Text: 'COURSE', Bounding box: (1074, 898, 1154, 936), Conf: 0.987
Text: '-', Bounding box: (1159, 899, 1167, 934), Conf: 0.856
Text: 'ONLINE:', Bounding box: (1172, 899, 1253, 934), Conf: 0.856
Text: 'STARTS', Bounding box: (1257, 900, 1329, 932), Conf: 0.967
Text: 'APRIL', Bounding box: (1333, 901, 1392, 931), Conf: 0.963
Text: '15', Bounding box: (1395, 902, 1432, 930), Conf: 0.982
Text: 'CISM', Bounding box: (965, 933, 1054, 979), Conf: 0.988
Text: '-', Bounding box: (1073, 935, 1091, 980), Conf: 0.994
Text: 'Certify', Bounding box: (1097, 935, 1216, 982), Conf: 0.993
Text: 'your', Bounding box: (1222, 936, 1308, 983), Conf: 0.987
Text: 'expertise,', Bounding box: (1315, 938, 1489, 987), Conf: 0.994
Text: 'your', Bounding box: (1498, 941, 1581, 989), Conf: 0.987
Text: 'technical', Bounding box: (965, 984, 1135, 1034), Conf: 0.99
Text: 'and', Bounding box: (1144, 987, 1209, 1032), Conf: 0.993
Text: 'managerial', Bounding box: (1218, 989, 1431, 1032), Conf: 0.994
Text: 'Manager', Bounding box: (418, 1046, 533, 1085), Conf: 0.883
Text: 'experience', Bounding box: (967, 1037, 1164, 1087), Conf: 0.994
Text: 'in', Bounding box: (1172, 1037, 1208, 1084), Conf: 0.999
Text: 'IS/IT', Bounding box: (1216, 1037, 1310, 1086), Conf: 0.994
Text: 'Security', Bounding box: (1317, 1038, 1465, 1093), Conf: 0.996
Text: 'and', Bounding box: (1472, 1042, 1544, 1098), Conf: 0.994
Text: 'An', Bounding box: (311, 1069, 329, 1099), Conf: 0.99
Text: 'Certification', Bounding box: (389, 1069, 491, 1100), Conf: 0.988
Text: 'Control', Bounding box: (965, 1091, 1107, 1130), Conf: 0.993
Text: 'Certification', Bounding box: (1027, 1151, 1149, 1196), Conf: 0.991
Text: 'is', Bounding box: (1155, 1151, 1171, 1192), Conf: 0.998
Text: 'for', Bounding box: (1176, 1151, 1203, 1192), Conf: 0.998
Text: 'those', Bounding box: (1208, 1151, 1265, 1192), Conf: 0.991
Text: 'with', Bounding box: (1269, 1152, 1313, 1191), Conf: 0.99
Text: 'technical', Bounding box: (1317, 1152, 1413, 1192), Conf: 0.993
Text: 'experience', Bounding box: (1415, 1153, 1529, 1194), Conf: 0.984
Text: 'in', Bounding box: (1530, 1155, 1566, 1195), Conf: 0.984
Text: 'ecurity', Bounding box: (1043, 1173, 1104, 1218), Conf: 0.958
Text: 'and', Bounding box: (1109, 1172, 1147, 1216), Conf: 0.998
Text: 'Control,', Bounding box: (1151, 1172, 1231, 1215), Conf: 0.991
Text: 'and', Bounding box: (1237, 1172, 1273, 1213), Conf: 0.998
Text: 'is', Bounding box: (1279, 1172, 1297, 1212), Conf: 0.997
Text: 'currently', Bounding box: (1303, 1172, 1392, 1212), Conf: 0.993
Text: 'among', Bounding box: (1399, 1172, 1466, 1211), Conf: 0.996
Text: 'the', Bounding box: (1473, 1173, 1503, 1211), Conf: 0.997
Text: 'first', Bounding box: (1510, 1173, 1550, 1211), Conf: 0.993
Text: '10', Bounding box: (1558, 1174, 1585, 1211), Conf: 0.997
Text: 'IT', Bounding box: (964, 1196, 981, 1245), Conf: 0.993
Text: 'industry's', Bounding box: (989, 1195, 1086, 1243), Conf: 0.975
Text: 'most', Bounding box: (1093, 1194, 1143, 1239), Conf: 0.983
Text: 'sought', Bounding box: (1150, 1194, 1218, 1237), Conf: 0.99
Text: 'after,', Bounding box: (1224, 1194, 1273, 1235), Conf: 0.993
Text: 'recognized', Bounding box: (1279, 1194, 1394, 1234), Conf: 0.989
Text: 'and', Bounding box: (1399, 1194, 1435, 1233), Conf: 0.997
Text: 'top-paying', Bounding box: (1440, 1194, 1561, 1234), Conf: 0.982
Text: 'Prepare', Bounding box: (1110, 1240, 1187, 1283), Conf: 0.993
Text: 'for', Bounding box: (1193, 1239, 1218, 1280), Conf: 0.998
Text: 'the', Bounding box: (1224, 1237, 1260, 1278), Conf: 0.997
Text: 'CISM', Bounding box: (1266, 1235, 1320, 1276), Conf: 0.975
Text: 'exam', Bounding box: (1326, 1232, 1381, 1274), Conf: 0.99
Text: 'and', Bounding box: (1386, 1230, 1423, 1271), Conf: 0.996
Text: 'become', Bounding box: (1428, 1226, 1512, 1269), Conf: 0.993
Text: 'an', Bounding box: (1516, 1225, 1550, 1265), Conf: 0.995
Text: 'more', Bounding box: (1029, 1344, 1078, 1377), Conf: 0.839
Text: '...', Bounding box: (1080, 1335, 1107, 1372), Conf: 0.936
Text: 'Find', Bounding box: (57, 1677, 117, 1715), Conf: 0.993
Text: 'your', Bounding box: (123, 1676, 189, 1714), Conf: 0.993
Text: 'path', Bounding box: (194, 1677, 261, 1713), Conf: 0.988
Text: 'Certificates', Bounding box: (117, 1807, 332, 1855), Conf: 0.969
Text: 'Application', Bounding box: (338, 1805, 544, 1856), Conf: 0.977
Text: 'Exam', Bounding box: (646, 1804, 746, 1857), Conf: 0.973
Text: 'Prep', Bounding box: (753, 1803, 840, 1857), Conf: 0.967
Text: 'Books', Bounding box: (846, 1803, 966, 1857), Conf: 0.963
Text: 'Orfeas', Bounding box: (1060, 1803, 1181, 1857), Conf: 0.965
Text: 'Sign', Bounding box: (1187, 1803, 1268, 1857), Conf: 0.981
Text: 'In', Bounding box: (1274, 1803, 1320, 1857), Conf: 0.963
Text: 'Results', Bounding box: (1415, 1803, 1551, 1856), Conf: 0.965
Text: 'Michigan', Bounding box: (120, 1876, 290, 1925), Conf: 0.993
Text: 'Rescoring', Bounding box: (300, 1876, 487, 1926), Conf: 0.994
Text: 'Cambridge', Bounding box: (588, 1874, 785, 1926), Conf: 0.993
Text: 'Rescoring', Bounding box: (795, 1874, 982, 1926), Conf: 0.993
Text: 'Training', Bounding box: (1086, 1872, 1230, 1926), Conf: 0.994
Text: 'Seminars', Bounding box: (1240, 1872, 1410, 1926), Conf: 0.994
Text: 'Cultural', Bounding box: (120, 1937, 264, 1991), Conf: 0.973
Text: 'Publications', Bounding box: (272, 1939, 505, 1994), Conf: 0.951
Text: 'English', Bounding box: (601, 1944, 736, 1995), Conf: 0.986
Text: 'Courses', Bounding box: (745, 1945, 899, 1995), Conf: 0.966
Text: 'Greek', Bounding box: (1001, 1946, 1111, 1994), Conf: 0.989
Text: 'Courses', Bounding box: (1118, 1946, 1274, 1993), Conf: 0.979
Text: 'HELLENIC', Bounding box: (630, 2344, 852, 2395), Conf: 0.993
Text: 'AMERICAN', Bounding box: (873, 2345, 1109, 2395), Conf: 0.993
Text: 'UNION', Bounding box: (1129, 2345, 1278, 2395), Conf: 0.989
Text: 'Founded', Bounding box: (541, 2529, 629, 2571), Conf: 0.992
Text: 'in', Bounding box: (634, 2530, 656, 2571), Conf: 0.996
Text: '1957,', Bounding box: (660, 2530, 714, 2571), Conf: 0.993
Text: 'the', Bounding box: (719, 2530, 754, 2571), Conf: 0.998
Text: 'Hellenic', Bounding box: (759, 2531, 841, 2572), Conf: 0.993
Text: 'American', Bounding box: (847, 2531, 944, 2572), Conf: 0.993
Text: 'Union', Bounding box: (950, 2532, 1008, 2572), Conf: 0.994
Text: 'is', Bounding box: (1014, 2532, 1032, 2572), Conf: 0.995
Text: 'a', Bounding box: (1038, 2532, 1048, 2572), Conf: 0.994
Text: 'public-service,', Bounding box: (1054, 2532, 1201, 2572), Conf: 0.989
Text: 'educational', Bounding box: (1208, 2532, 1326, 2572), Conf: 0.991
Text: 'and', Bounding box: (1333, 2532, 1378, 2572), Conf: 0.996
Text: 'munity', Bounding box: (1139, 2548, 1209, 2592), Conf: 0.936
Text: 'cultural', Bounding box: (529, 2573, 598, 2616), Conf: 0.848
Text: 'institution', Bounding box: (602, 2575, 705, 2617), Conf: 0.943
Text: 'commitment.', Bounding box: (1216, 2576, 1349, 2614), Conf: 0.951
Text: 'We', Bounding box: (1356, 2576, 1391, 2612), Conf: 0.977
Text: 'partner', Bounding box: (548, 2597, 620, 2634), Conf: 0.993
Text: 'with', Bounding box: (627, 2598, 669, 2635), Conf: 0.991
Text: 'the', Bounding box: (676, 2599, 708, 2636), Conf: 0.997
Text: 'best', Bounding box: (715, 2600, 757, 2637), Conf: 0.993
Text: 'to', Bounding box: (764, 2600, 782, 2637), Conf: 0.998
Text: 'provide', Bounding box: (789, 2601, 863, 2638), Conf: 0.994
Text: 'people', Bounding box: (870, 2601, 936, 2638), Conf: 0.994
Text: 'with', Bounding box: (944, 2601, 985, 2638), Conf: 0.989
Text: 'exceptional,', Bounding box: (993, 2599, 1113, 2638), Conf: 0.984
Text: 'proven', Bounding box: (1120, 2598, 1189, 2637), Conf: 0.994
Text: 'opportunities', Bounding box: (1197, 2594, 1329, 2636), Conf: 0.992
Text: 'for', Bounding box: (1337, 2593, 1371, 2633), Conf: 0.997
Text: 'personal', Bounding box: (615, 2624, 703, 2658), Conf: 0.994
Text: 'and', Bounding box: (709, 2624, 744, 2657), Conf: 0.998
Text: 'professional', Bounding box: (750, 2624, 875, 2657), Conf: 0.989
Text: 'development,', Bounding box: (880, 2624, 1017, 2656), Conf: 0.98
Text: 'whatever', Bounding box: (1021, 2623, 1117, 2656), Conf: 0.994
Text: 'their', Bounding box: (1121, 2622, 1168, 2656), Conf: 0.994
Text: 'background.', Bounding box: (1171, 2621, 1303, 2658), Conf: 0.993
Text: 'Learn', Bounding box: (880, 2696, 942, 2727), Conf: 0.997
Text: 'more', Bounding box: (946, 2696, 1009, 2725), Conf: 0.993
Text: 'Training', Bounding box: (59, 2971, 173, 3010), Conf: 0.993
Text: 'American', Bounding box: (190, 2999, 287, 3036), Conf: 0.994
Text: 'Union', Bounding box: (292, 3002, 354, 3036), Conf: 0.995
Text: 'provides', Bounding box: (358, 3004, 442, 3036), Conf: 0.875
Text: 'Learning', Bounding box: (716, 2975, 841, 3006), Conf: 0.993
Text: 'Exams', Bounding box: (1317, 2967, 1418, 3006), Conf: 0.992
Text: 'of', Bounding box: (182, 3020, 200, 3059), Conf: 0.952
Text: 'seminars', Bounding box: (206, 3021, 299, 3059), Conf: 0.9
Text: 'that', Bounding box: (303, 3024, 346, 3056), Conf: 0.959
Text: 'The', Bounding box: (723, 3000, 756, 3028), Conf: 0.998
Text: 'Hellenic', Bounding box: (761, 3001, 848, 3030), Conf: 0.994
Text: 'American', Bounding box: (852, 3004, 950, 3032), Conf: 0.994
Text: 'Union', Bounding box: (953, 3006, 1015, 3034), Conf: 0.997
Text: 'has', Bounding box: (1017, 3008, 1056, 3034), Conf: 0.998
Text: 'been', Bounding box: (1058, 3008, 1115, 3035), Conf: 0.993
Text: 'the', Bounding box: (1440, 2999, 1469, 3039), Conf: 0.996
Text: 'Hellenic', Bounding box: (1476, 2999, 1561, 3039), Conf: 0.989
Text: 'American', Bounding box: (1567, 3001, 1672, 3039), Conf: 0.994
Text: 'a', Bounding box: (56, 3040, 68, 3076), Conf: 0.994
Text: 'rich', Bounding box: (71, 3041, 113, 3076), Conf: 0.993
Text: 'range', Bounding box: (116, 3042, 178, 3077), Conf: 0.997
Text: 'of', Bounding box: (181, 3043, 201, 3077), Conf: 0.998
Text: 'seminars', Bounding box: (205, 3043, 298, 3077), Conf: 0.993
Text: 'that', Bounding box: (303, 3045, 343, 3077), Conf: 0.989
Text: 'cover', Bounding box: (349, 3045, 403, 3077), Conf: 0.989
Text: 'key', Bounding box: (409, 3045, 449, 3077), Conf: 0.997
Text: 'leader', Bounding box: (733, 3027, 796, 3059), Conf: 0.94
Text: 'in', Bounding box: (801, 3026, 822, 3058), Conf: 0.99
Text: 'a', Bounding box: (717, 3046, 727, 3080), Conf: 0.962
Text: 'leader', Bounding box: (733, 3046, 796, 3080), Conf: 0.993
Text: 'in', Bounding box: (802, 3047, 821, 3080), Conf: 0.993
Text: 'Union', Bounding box: (1321, 3019, 1372, 3057), Conf: 0.882
Text: 'has', Bounding box: (1379, 3019, 1418, 3057), Conf: 0.953
Text: 'administered', Bounding box: (1424, 3019, 1557, 3059), Conf: 0.959
Text: 'open,', Bounding box: (1563, 3020, 1618, 3060), Conf: 0.988
Text: 'fair,', Bounding box: (1623, 3022, 1661, 3061), Conf: 0.994
Text: 'an', Bounding box: (1665, 3023, 1694, 3062), Conf: 0.996
Text: 'competencies', Bounding box: (187, 3073, 330, 3110), Conf: 0.975
Text: 'and', Bounding box: (335, 3073, 371, 3107), Conf: 0.998
Text: 'life', Bounding box: (375, 3073, 417, 3107), Conf: 0.981
Text: 'long', Bounding box: (719, 3073, 759, 3105), Conf: 0.975
Text: 'learning', Bounding box: (766, 3072, 846, 3105), Conf: 0.993
Text: 'programs', Bounding box: (852, 3071, 950, 3104), Conf: 0.989
Text: 'for', Bounding box: (956, 3071, 984, 3104), Conf: 0.998
Text: 'generations', Bounding box: (990, 3071, 1116, 3104), Conf: 0.99
Text: 'Union', Bounding box: (1315, 3042, 1372, 3082), Conf: 0.993
Text: 'has', Bounding box: (1379, 3041, 1415, 3082), Conf: 0.998
Text: 'administered', Bounding box: (1423, 3041, 1556, 3082), Conf: 0.994
Text: 'open,', Bounding box: (1563, 3042, 1614, 3082), Conf: 0.993
Text: 'fair,', Bounding box: (1622, 3042, 1658, 3081), Conf: 0.993
Text: 'and', Bounding box: (1666, 3043, 1706, 3079), Conf: 0.993
Text: 'skills', Bounding box: (56, 3096, 108, 3132), Conf: 0.993
Text: 'that', Bounding box: (111, 3096, 151, 3130), Conf: 0.993
Text: 'will', Bounding box: (156, 3096, 189, 3129), Conf: 0.992
Text: 'help', Bounding box: (195, 3097, 239, 3128), Conf: 0.989
Text: 'you', Bounding box: (245, 3097, 282, 3128), Conf: 0.998
Text: 'realize', Bounding box: (287, 3097, 352, 3129), Conf: 0.993
Text: 'you', Bounding box: (356, 3098, 397, 3130), Conf: 0.994
Text: 'creative', Bounding box: (54, 3119, 136, 3154), Conf: 0.994
Text: 'and', Bounding box: (141, 3119, 179, 3153), Conf: 0.998
Text: 'professional', Bounding box: (185, 3118, 308, 3153), Conf: 0.99
Text: 'potential,', Bounding box: (313, 3118, 411, 3154), Conf: 0.99
Text: 'of', Bounding box: (717, 3094, 735, 3126), Conf: 0.998
Text: 'Greek', Bounding box: (741, 3094, 802, 3125), Conf: 0.994
Text: 'and', Bounding box: (808, 3094, 844, 3125), Conf: 0.998
Text: 'international', Bounding box: (850, 3094, 977, 3125), Conf: 0.993
Text: 'audiences.', Bounding box: (983, 3095, 1103, 3127), Conf: 0.993
Text: 'advance', Bounding box: (62, 3143, 141, 3180), Conf: 0.917
Text: 'career,', Bounding box: (197, 3144, 266, 3179), Conf: 0.881
Text: 'and', Bounding box: (272, 3146, 308, 3180), Conf: 0.997
Text: 'enhance', Bounding box: (314, 3147, 402, 3181), Conf: 0.988
Text: 'Discover', Bounding box: (719, 3121, 806, 3153), Conf: 0.994
Text: 'our', Bounding box: (812, 3121, 845, 3153), Conf: 0.998
Text: 'language-learning', Bounding box: (850, 3120, 1036, 3153), Conf: 0.965
Text: 'and', Bounding box: (1039, 3119, 1084, 3153), Conf: 0.998
Text: 'than', Bounding box: (1314, 3088, 1359, 3128), Conf: 0.993
Text: 'two', Bounding box: (1366, 3088, 1400, 3128), Conf: 0.993
Text: 'million', Bounding box: (1408, 3088, 1476, 3128), Conf: 0.994
Text: 'candidates', Bounding box: (1484, 3088, 1591, 3128), Conf: 0.994
Text: 'throughou', Bounding box: (1599, 3089, 1706, 3128), Conf: 0.994
Text: 'exam-preparation', Bounding box: (717, 3142, 894, 3181), Conf: 0.867
Text: 'programs', Bounding box: (900, 3145, 995, 3184), Conf: 0.991
Text: 'for', Bounding box: (1002, 3149, 1027, 3185), Conf: 0.998
Text: 'Greece', Bounding box: (1318, 3121, 1392, 3154), Conf: 0.99
Text: 'and', Bounding box: (1397, 3121, 1432, 3154), Conf: 0.998
Text: 'the', Bounding box: (1437, 3121, 1473, 3154), Conf: 0.993
Text: 'broader', Bounding box: (1477, 3121, 1557, 3155), Conf: 0.988
Text: 'region.', Bounding box: (1561, 3123, 1646, 3156), Conf: 0.994
Text: 'quality', Bounding box: (62, 3189, 126, 3221), Conf: 0.989
Text: 'of', Bounding box: (130, 3188, 149, 3219), Conf: 0.999
Text: 'your', Bounding box: (153, 3188, 199, 3219), Conf: 0.993
Text: 'life.', Bounding box: (202, 3188, 249, 3216), Conf: 0.993
Text: 'programs', Bounding box: (900, 3165, 995, 3198), Conf: 0.987
Text: 'f', Bounding box: (1002, 3165, 1011, 3196), Conf: 0.835
Text: 'M', Bounding box: (1340, 3208, 1359, 3248), Conf: 0.897
Text: 'Assessment', Bounding box: (1690, 3199, 1795, 3240), Conf: 0.993
Text: 'ISACA.', Bounding box: (120, 3270, 233, 3309), Conf: 0.959
Text: 'ETS', Bounding box: (1574, 3291, 1628, 3338), Conf: 0.801
Text: 'Learn', Bounding box: (57, 3358, 123, 3392), Conf: 0.99
Text: 'more', Bounding box: (128, 3358, 185, 3388), Conf: 0.99
Text: 'Learn', Bounding box: (716, 3359, 781, 3389), Conf: 0.989
Text: 'more', Bounding box: (791, 3359, 842, 3388), Conf: 0.989
Text: 'earn', Bounding box: (1334, 3390, 1379, 3417), Conf: 0.985
Text: 'more', Bounding box: (1380, 3390, 1441, 3416), Conf: 0.99
Text: 'Awards', Bounding box: (58, 3657, 165, 3700), Conf: 0.995
Text: '&', Bounding box: (173, 3658, 194, 3699), Conf: 0.993
Text: 'Distinctions:', Bounding box: (202, 3658, 387, 3699), Conf: 0.993
Text: 'No.', Bounding box: (575, 3874, 590, 3906), Conf: 0.867
Text: 'OF', Bounding box: (595, 3875, 605, 3906), Conf: 0.972
Text: 'institutions', Bounding box: (1115, 4013, 1232, 4054), Conf: 0.979
Text: '-', Bounding box: (1236, 4017, 1252, 4054), Conf: 0.994
Text: 'and', Bounding box: (1256, 4017, 1293, 4053), Conf: 0.998
Text: 'the', Bounding box: (1297, 4018, 1333, 4053), Conf: 0.997
Text: 'only', Bounding box: (1337, 4018, 1390, 4053), Conf: 0.996
Text: 'The', Bounding box: (528, 4027, 568, 4067), Conf: 0.993
Text: 'Hellenic', Bounding box: (572, 4027, 658, 4067), Conf: 0.986
Text: 'American', Bounding box: (662, 4028, 759, 4067), Conf: 0.994
Text: 'Union', Bounding box: (764, 4029, 824, 4067), Conf: 0.991
Text: 'is', Bounding box: (829, 4029, 849, 4067), Conf: 0.995
Text: 'one', Bounding box: (853, 4029, 890, 4067), Conf: 0.997
Text: 'of', Bounding box: (895, 4030, 916, 4067), Conf: 0.996
Text: 'over', Bounding box: (921, 4030, 962, 4067), Conf: 0.993
Text: '250', Bounding box: (967, 4030, 1006, 4067), Conf: 0.942
Text: 'worldwide', Bounding box: (1011, 4030, 1117, 4067), Conf: 0.956
Text: 'and', Bounding box: (1261, 4032, 1296, 4066), Conf: 0.993
Text: 'the', Bounding box: (1303, 4032, 1334, 4066), Conf: 0.994
Text: 'only', Bounding box: (1341, 4032, 1392, 4065), Conf: 0.989
Text: 'one', Bounding box: (526, 4053, 559, 4094), Conf: 0.995
Text: 'in', Bounding box: (563, 4054, 584, 4094), Conf: 0.998
Text: 'Greece-whose', Bounding box: (588, 4054, 752, 4094), Conf: 0.958
Text: 'foreign', Bounding box: (756, 4056, 829, 4093), Conf: 0.993
Text: 'language', Bounding box: (833, 4056, 928, 4093), Conf: 0.991
Text: 'and', Bounding box: (932, 4057, 970, 4094), Conf: 0.997
Text: 'teacher', Bounding box: (974, 4057, 1054, 4094), Conf: 0.994
Text: 'training', Bounding box: (1058, 4058, 1136, 4095), Conf: 0.99
Text: 'programs', Bounding box: (1140, 4059, 1240, 4096), Conf: 0.993
Text: 'are', Bounding box: (1244, 4059, 1277, 4096), Conf: 0.995
Text: 'accredited', Bounding box: (1281, 4059, 1394, 4098), Conf: 0.98
Text: 'by', Bounding box: (540, 4076, 565, 4118), Conf: 0.998
Text: 'the', Bounding box: (569, 4076, 604, 4118), Conf: 0.998
Text: 'CEA.', Bounding box: (608, 4077, 656, 4117), Conf: 0.989
Text: 'In', Bounding box: (661, 4078, 683, 4117), Conf: 0.999
Text: 'earning', Bounding box: (687, 4078, 767, 4117), Conf: 0.995
Text: 'accreditation', Bounding box: (772, 4079, 903, 4116), Conf: 0.993
Text: 'for', Bounding box: (909, 4080, 934, 4117), Conf: 0.999
Text: 'its', Bounding box: (940, 4080, 966, 4117), Conf: 0.998
Text: 'programs,', Bounding box: (972, 4080, 1071, 4117), Conf: 0.994
Text: 'the', Bounding box: (1077, 4080, 1110, 4118), Conf: 0.994
Text: 'Hellenic', Bounding box: (1117, 4079, 1199, 4119), Conf: 0.996
Text: 'American', Bounding box: (1206, 4078, 1301, 4121), Conf: 0.995
Text: 'Union', Bounding box: (1309, 4077, 1377, 4122), Conf: 0.998
Text: 'joins', Bounding box: (534, 4101, 583, 4138), Conf: 0.987
Text: 'the', Bounding box: (590, 4101, 620, 4137), Conf: 0.995
Text: 'ranks', Bounding box: (627, 4101, 683, 4137), Conf: 0.995
Text: 'of', Bounding box: (689, 4101, 706, 4137), Conf: 0.998
Text: 'institutions', Bounding box: (712, 4101, 826, 4136), Conf: 0.989
Text: 'such', Bounding box: (832, 4102, 879, 4136), Conf: 0.985
Text: 'as', Bounding box: (885, 4102, 907, 4136), Conf: 0.996
Text: 'Boston', Bounding box: (912, 4102, 983, 4136), Conf: 0.987
Text: 'University,', Bounding box: (988, 4103, 1097, 4137), Conf: 0.989
Text: 'Georgetown', Bounding box: (1101, 4103, 1224, 4138), Conf: 0.994
Text: 'University,', Bounding box: (1228, 4104, 1337, 4140), Conf: 0.986
Text: 'and', Bounding box: (1341, 4104, 1386, 4141), Conf: 0.997
Text: 'the', Bounding box: (530, 4128, 562, 4165), Conf: 0.997
Text: 'University', Bounding box: (568, 4130, 670, 4170), Conf: 0.993
Text: 'of', Bounding box: (675, 4136, 693, 4171), Conf: 0.998
Text: 'Pennsylvania', Bounding box: (698, 4137, 830, 4174), Conf: 0.983
Text: 'whose', Bounding box: (834, 4142, 906, 4176), Conf: 0.997
Text: 'English-language', Bounding box: (909, 4145, 1085, 4178), Conf: 0.977
Text: 'vania', Bounding box: (782, 4129, 826, 4167), Conf: 0.988
Text: 'whose', Bounding box: (833, 4129, 902, 4167), Conf: 0.996
Text: 'English-language', Bounding box: (908, 4130, 1082, 4168), Conf: 0.989
Text: 'programs', Bounding box: (1088, 4131, 1185, 4168), Conf: 0.994
Text: 'have', Bounding box: (1190, 4132, 1236, 4168), Conf: 0.993
Text: 'been', Bounding box: (1240, 4132, 1295, 4168), Conf: 0.984
Text: 'similarly', Bounding box: (1299, 4133, 1387, 4168), Conf: 0.993
Text: 'accredited.', Bounding box: (902, 4174, 1020, 4198), Conf: 0.991
Text: 'Learn', Bounding box: (879, 4240, 944, 4274), Conf: 0.994
Text: 'more', Bounding box: (946, 4244, 1008, 4271), Conf: 0.993
Text: 'News', Bounding box: (57, 4431, 140, 4474), Conf: 0.989
Text: 'M', Bounding box: (1569, 4525, 1588, 4574), Conf: 0.936
Text: 'MICHIGAN', Bounding box: (1603, 4526, 1740, 4572), Conf: 0.959
Text: 'rtificates', Bounding box: (1142, 4654, 1274, 4689), Conf: 0.976
Text: 'Certificates', Bounding box: (1577, 4654, 1739, 4693), Conf: 0.991
Text: 'EC', Bounding box: (58, 4858, 105, 4898), Conf: 0.997
Text: 'Methodologies', Bounding box: (116, 4857, 389, 4902), Conf: 0.994
Text: 'in', Bounding box: (397, 4857, 433, 4902), Conf: 0.998
Text: 'the', Bounding box: (56, 4908, 116, 4947), Conf: 0.999
Text: 'Service', Bounding box: (125, 4905, 260, 4947), Conf: 0.993
Text: 'of', Bounding box: (267, 4905, 306, 4945), Conf: 0.959
Text: 'EU', Bounding box: (311, 4903, 358, 4945), Conf: 0.993
Text: 'Public', Bounding box: (56, 4956, 172, 5002), Conf: 0.995
Text: 'Administration', Bounding box: (181, 4958, 441, 5002), Conf: 0.992
Text: 'June', Bounding box: (521, 4938, 605, 4985), Conf: 0.989
Text: '2024', Bounding box: (618, 4937, 706, 4985), Conf: 0.991
Text: 'ABLE', Bounding box: (716, 4936, 812, 4984), Conf: 0.992
Text: 'B2', Bounding box: (822, 4936, 868, 4982), Conf: 0.959
Text: 'January', Bounding box: (983, 4937, 1127, 4985), Conf: 0.994
Text: '2024', Bounding box: (1135, 4936, 1226, 4985), Conf: 0.992
Text: 'ABLE', Bounding box: (1234, 4935, 1333, 4984), Conf: 0.99
Text: 'B2', Bounding box: (1342, 4935, 1392, 4982), Conf: 0.997
Text: 'December', Bounding box: (1453, 4934, 1648, 4985), Conf: 0.994
Text: '2023', Bounding box: (1655, 4938, 1746, 4984), Conf: 0.989
Text: 'ECCE', Bounding box: (1752, 4941, 1849, 4982), Conf: 0.958
Text: 'and', Bounding box: (988, 4992, 1054, 5041), Conf: 0.993
Text: 'ALCE', Bounding box: (1066, 4991, 1162, 5036), Conf: 0.992
Text: 'C1-C2', Bounding box: (1173, 4991, 1288, 5032), Conf: 0.994
Text: 'December', Bounding box: (1454, 4958, 1645, 5012), Conf: 0.898
Text: '20', Bounding box: (1655, 4958, 1699, 5005), Conf: 0.835
Text: 'Apr', Bounding box: (85, 5015, 124, 5049), Conf: 0.997
Text: '18,', Bounding box: (130, 5019, 158, 5047), Conf: 0.995
Text: '2024', Bounding box: (164, 5016, 218, 5046), Conf: 0.991
Text: 'and', Bounding box: (521, 4990, 591, 5039), Conf: 0.998
Text: 'ALCE', Bounding box: (599, 4990, 698, 5037), Conf: 0.991
Text: 'C1-C2', Bounding box: (706, 4990, 825, 5033), Conf: 0.994
Text: 'and', Bounding box: (1454, 4987, 1520, 5039), Conf: 0.998
Text: 'ECPE', Bounding box: (1528, 4990, 1630, 5039), Conf: 0.992
Text: 'certificates', Bounding box: (1638, 4994, 1848, 5039), Conf: 0.994
Text: 'deadline', Bounding box: (523, 5043, 678, 5086), Conf: 0.993
Text: 'extended', Bounding box: (685, 5045, 854, 5086), Conf: 0.995
Text: 'ertificates', Bounding box: (1019, 5040, 1191, 5083), Conf: 0.955
Text: 'Apr', Bounding box: (1480, 5043, 1516, 5080), Conf: 0.996
Text: '11,', Bounding box: (1521, 5043, 1552, 5078), Conf: 0.995
Text: '2024', Bounding box: (1556, 5043, 1615, 5076), Conf: 0.988
Text: 'Apr', Bounding box: (549, 5094, 587, 5132), Conf: 0.997
Text: '12,', Bounding box: (592, 5094, 624, 5128), Conf: 0.993
Text: '2024', Bounding box: (628, 5095, 685, 5128), Conf: 0.99
Text: 'Apr', Bounding box: (1015, 5097, 1053, 5132), Conf: 0.997
Text: '11,', Bounding box: (1058, 5099, 1088, 5133), Conf: 0.997
Text: '2024', Bounding box: (1092, 5101, 1147, 5135), Conf: 0.989
Text: 'PROFESSIONA', Bounding box: (219, 5238, 316, 5276), Conf: 0.941
Text: 'VEL', Bounding box: (306, 5494, 441, 5580), Conf: 0.959
Text: 'Results', Bounding box: (675, 5557, 777, 5581), Conf: 0.821
Text: 'Professional', Bounding box: (57, 5636, 287, 5679), Conf: 0.993
Text: 'Training', Bounding box: (291, 5636, 437, 5677), Conf: 0.993
Text: 'March', Bounding box: (522, 5632, 636, 5677), Conf: 0.991
Text: '2024', Bounding box: (653, 5631, 742, 5674), Conf: 0.99
Text: 'June', Bounding box: (983, 5634, 1071, 5682), Conf: 0.993
Text: '2024', Bounding box: (1079, 5633, 1168, 5682), Conf: 0.988
Text: 'Cambridge', Bounding box: (1177, 5633, 1383, 5682), Conf: 0.993
Text: 'Preparing', Bounding box: (1451, 5632, 1627, 5684), Conf: 0.996
Text: 'for', Bounding box: (1634, 5633, 1686, 5684), Conf: 0.999
Text: 'the', Bounding box: (1693, 5633, 1758, 5682), Conf: 0.999
Text: 'Catalogue', Bounding box: (57, 5690, 239, 5734), Conf: 0.994
Text: '2024', Bounding box: (252, 5696, 341, 5730), Conf: 0.988
Text: 'Results', Bounding box: (538, 5688, 660, 5732), Conf: 0.953
Text: 'English', Bounding box: (993, 5686, 1123, 5735), Conf: 0.995
Text: 'deadline', Bounding box: (1128, 5689, 1290, 5735), Conf: 0.993
Text: 'ECCE', Bounding box: (1452, 5682, 1555, 5734), Conf: 0.988
Text: 'Speaking', Bounding box: (1565, 5685, 1731, 5736), Conf: 0.994
Text: 'test', Bounding box: (1737, 5689, 1816, 5737), Conf: 0.993
Text: 'Apr', Bounding box: (87, 5742, 124, 5768), Conf: 0.987
Text: '08,', Bounding box: (127, 5742, 162, 5766), Conf: 0.834
Text: '2024', Bounding box: (164, 5742, 216, 5764), Conf: 0.989
Text: 'Apr', Bounding box: (549, 5734, 584, 5776), Conf: 0.996
Text: '04,', Bounding box: (590, 5734, 621, 5774), Conf: 0.994
Text: '2024', Bounding box: (627, 5735, 676, 5772), Conf: 0.831
Text: 'extended', Bounding box: (986, 5739, 1159, 5784), Conf: 0.994
Text: 'via', Bounding box: (1449, 5737, 1505, 5780), Conf: 0.994
Text: 'Al', Bounding box: (1513, 5738, 1561, 5781), Conf: 0.834
Text: 'Apr', Bounding box: (1014, 5792, 1053, 5823), Conf: 0.995
Text: '02,', Bounding box: (1055, 5792, 1090, 5822), Conf: 0.994
Text: '2024', Bounding box: (1092, 5792, 1141, 5821), Conf: 0.87
Text: 'Mar', Bounding box: (1477, 5785, 1522, 5823), Conf: 0.958
Text: '28,', Bounding box: (1527, 5786, 1558, 5823), Conf: 0.994
Text: '2024', Bounding box: (1563, 5788, 1613, 5822), Conf: 0.989
Text: 'AMERICAN', Bounding box: (158, 6071, 284, 6110), Conf: 0.908
Text: 'Stay', Bounding box: (58, 6236, 119, 6274), Conf: 0.989
Text: 'Updated', Bounding box: (124, 6235, 246, 6272), Conf: 0.996
Text: 'Find', Bounding box: (678, 6234, 740, 6270), Conf: 0.989
Text: 'Us:', Bounding box: (744, 6237, 796, 6267), Conf: 0.997
Text: 'Connec', Bounding box: (1454, 6230, 1563, 6273), Conf: 0.994
Text: 'Enter', Bounding box: (80, 6326, 133, 6367), Conf: 0.995
Text: 'your', Bounding box: (138, 6328, 185, 6364), Conf: 0.992
Text: 'email', Bounding box: (190, 6330, 247, 6361), Conf: 0.994
Text: '..', Bounding box: (250, 6332, 267, 6358), Conf: 0.918
Text: 'Athens', Bounding box: (677, 6304, 760, 6339), Conf: 0.989
Text: 'in', Bounding box: (1545, 6304, 1579, 6348), Conf: 0.958
Text: 'Massalias', Bounding box: (677, 6350, 781, 6385), Conf: 0.99
Text: '2', Bounding box: (784, 6353, 801, 6385), Conf: 0.995
Text: 'Select', Bounding box: (79, 6395, 144, 6433), Conf: 0.993
Text: 'Newsletter.', Bounding box: (148, 6396, 270, 6429), Conf: 0.988
Text: '10680', Bounding box: (682, 6374, 739, 6410), Conf: 0.972
Text: 'Athe', Bounding box: (743, 6374, 793, 6408), Conf: 0.918
Text: '54626', Bounding box: (1063, 6364, 1130, 6402), Conf: 0.801
Text: 'Thessaloniki', Bounding box: (1134, 6370, 1263, 6403), Conf: 0.853
Text: '2103680900', Bounding box: (722, 6414, 851, 6445), Conf: 0.994
Text: '+30', Bounding box: (1070, 6402, 1105, 6437), Conf: 0.925
Text: '2310557600', Bounding box: (1111, 6406, 1241, 6437), Conf: 0.99
Text: 'February', Bounding box: (1514, 6403, 1590, 6444), Conf: 0.943
Text: 'Union', Bounding box: (187, 6451, 228, 6479), Conf: 0.993
Text: 'collects', Bounding box: (232, 6453, 285, 6481), Conf: 0.992
Text: 'e-mail', Bounding box: (289, 6454, 332, 6483), Conf: 0.959
Text: 'addresses', Bounding box: (335, 6456, 405, 6484), Conf: 0.959
Text: 'for', Bounding box: (407, 6457, 428, 6484), Conf: 0.998
Text: 'th', Bounding box: (429, 6458, 447, 6484), Conf: 0.879
Text: 'purpose', Bounding box: (53, 6465, 110, 6503), Conf: 0.979
Text: 'of', Bounding box: (115, 6466, 125, 6501), Conf: 0.996
Text: 'sending', Bounding box: (130, 6466, 188, 6501), Conf: 0.988
Text: 'out', Bounding box: (192, 6468, 215, 6499), Conf: 0.992
Text: 'newsletters', Bounding box: (219, 6468, 293, 6498), Conf: 0.934
Text: '.', Bounding box: (296, 6470, 302, 6497), Conf: 0.965
Text: 'For', Bounding box: (304, 6470, 332, 6497), Conf: 0.989
Text: 'more', Bounding box: (335, 6471, 363, 6496), Conf: 0.989
Text: 'information', Bounding box: (366, 6472, 450, 6497), Conf: 0.934
Text: 'on', Bounding box: (62, 6493, 73, 6529), Conf: 0.946
Text: 'how', Bounding box: (75, 6493, 104, 6529), Conf: 0.997
Text: 'we', Bounding box: (106, 6493, 127, 6528), Conf: 0.994
Text: 'process', Bounding box: (130, 6493, 184, 6527), Conf: 0.994
Text: 'your', Bounding box: (189, 6494, 219, 6525), Conf: 0.994
Text: 'personal', Bounding box: (224, 6495, 281, 6525), Conf: 0.989
Text: 'data', Bounding box: (286, 6496, 316, 6524), Conf: 0.992
Text: 'and', Bounding box: (320, 6497, 347, 6524), Conf: 0.996
Text: 'how', Bounding box: (351, 6498, 378, 6524), Conf: 0.997
Text: 'you', Bounding box: (382, 6499, 410, 6525), Conf: 0.996
Text: 'may', Bounding box: (412, 6500, 446, 6525), Conf: 0.995
Text: 'Language', Bounding box: (675, 6468, 773, 6506), Conf: 0.989
Text: 'School', Bounding box: (779, 6469, 851, 6507), Conf: 0.992
Text: 'exercise', Bounding box: (58, 6519, 112, 6555), Conf: 0.988
Text: 'your', Bounding box: (117, 6518, 147, 6551), Conf: 0.992
Text: 'data', Bounding box: (151, 6518, 179, 6549), Conf: 0.989
Text: 'privacy', Bounding box: (183, 6518, 234, 6548), Conf: 0.993
Text: 'rights,', Bounding box: (237, 6518, 280, 6546), Conf: 0.989
Text: 'please', Bounding box: (284, 6519, 329, 6545), Conf: 0.994
Text: 'consult', Bounding box: (332, 6520, 383, 6544), Conf: 0.993
Text: 'the', Bounding box: (385, 6523, 417, 6545), Conf: 0.997
Text: 'Kaplanon', Bounding box: (678, 6492, 774, 6532), Conf: 0.993
Text: '12', Bounding box: (777, 6496, 811, 6530), Conf: 0.996
Text: '"Notification', Bounding box: (55, 6543, 143, 6571), Conf: 0.947
Text: 'regarding', Bounding box: (146, 6545, 214, 6571), Conf: 0.989
Text: 'the', Bounding box: (215, 6546, 246, 6569), Conf: 0.846
Text: 'of', Bounding box: (321, 6534, 335, 6565), Conf: 0.995
Text: 'personal', Bounding box: (339, 6535, 398, 6565), Conf: 0.979
Text: 'data', Bounding box: (401, 6537, 431, 6564), Conf: 0.989
Text: 'for', Bounding box: (434, 6540, 458, 6564), Conf: 0.992
Text: '10680', Bounding box: (678, 6518, 744, 6554), Conf: 0.986
Text: 'Athens', Bounding box: (747, 6520, 819, 6554), Conf: 0.99
Text: '+30', Bounding box: (677, 6560, 717, 6592), Conf: 0.993
Text: '2103680965', Bounding box: (722, 6560, 849, 6590), Conf: 0.993
Text: 'Subscribe', Bounding box: (210, 6609, 316, 6641), Conf: 0.993
Text: 'Exam', Bounding box: (673, 6635, 734, 6679), Conf: 0.984
Text: 'Didotou', Bounding box: (675, 6670, 760, 6708), Conf: 0.993
Text: '15', Bounding box: (763, 6676, 795, 6709), Conf: 0.993
Text: '2103680000', Bounding box: (722, 6722, 852, 6753), Conf: 0.989
Text: '2024', Bounding box: (75, 6835, 115, 6873), Conf: 0.985
Text: ',', Bounding box: (121, 6835, 127, 6872), Conf: 0.963
Text: 'Hellenic', Bounding box: (131, 6835, 208, 6872), Conf: 0.983
Text: 'American', Bounding box: (213, 6835, 300, 6871), Conf: 0.984
Text: 'Union', Bounding box: (305, 6834, 351, 6870), Conf: 0.989
Text: '.', Bounding box: (356, 6834, 365, 6869), Conf: 0.976
Text: 'All', Bounding box: (370, 6834, 393, 6869), Conf: 0.99
Text: 'Rights', Bounding box: (398, 6834, 458, 6869), Conf: 0.977
Text: 'Reserved', Bounding box: (462, 6834, 542, 6868), Conf: 0.986
Text: '.', Bounding box: (545, 6834, 561, 6868), Conf: 0.978
Text: 'Data', Bounding box: (59, 6863, 98, 6899), Conf: 0.989
Text: 'Privacy', Bounding box: (104, 6864, 179, 6899), Conf: 0.992
Text: 'Terms', Bounding box: (190, 6866, 245, 6898), Conf: 0.991
Text: 'of', Bounding box: (251, 6868, 269, 6897), Conf: 0.998
Text: 'Use', Bounding box: (275, 6868, 317, 6896), Conf: 0.994
Text: 'Member', Bounding box: (622, 6843, 711, 6877), Conf: 0.989
Text: 'of', Bounding box: (714, 6846, 728, 6877), Conf: 0.997
Text: ':', Bounding box: (730, 6846, 742, 6878), Conf: 0.983
Text: 'EMada', Bounding box: (1132, 6878, 1306, 6924), Conf: 0.936
Text: '2.0', Bounding box: (1337, 6879, 1398, 6920), Conf: 0.998
Text: 'Με', Bounding box: (1564, 6874, 1583, 6907), Conf: 0.939
Text: 'τη', Bounding box: (1588, 6873, 1613, 6906), Conf: 0.992
Text: 'χρηματοδότηση', Bounding box: (1619, 6872, 1796, 6904), Conf: 0.986
Text: 'Ευρωπαϊκής', Bounding box: (1594, 6892, 1739, 6929), Conf: 0.975
Text: 'Ένωσης', Bounding box: (1742, 6895, 1843, 6931), Conf: 0.97
Text: 'επιχείρηση', Bounding box: (1150, 6948, 1245, 6979), Conf: 1.0
Text: 'ενισχύθηκε', Bounding box: (1248, 6951, 1344, 6979), Conf: 1.0
Text: 'στο', Bounding box: (1347, 6951, 1382, 6977), Conf: 1.0
Text: 'πλ', Bounding box: (1383, 6951, 1406, 6976), Conf: 0.998
Text: 'Η', Bounding box: (1137, 6965, 1145, 6991), Conf: 0.992
Text: 'επιχείρηση', Bounding box: (1150, 6964, 1245, 6990), Conf: 0.988
Text: 'ενισχύθηκε', Bounding box: (1249, 6963, 1344, 6987), Conf: 0.988
Text: 'στο', Bounding box: (1347, 6963, 1380, 6985), Conf: 0.992
Text: 'πλαίσιο', Bounding box: (1383, 6963, 1448, 6985), Conf: 0.97
Text: 'της', Bounding box: (1451, 6962, 1483, 6984), Conf: 0.992
Text: 'δράσης', Bounding box: (1485, 6962, 1553, 6983), Conf: 0.988
Text: 'Ψηφιακός', Bounding box: (1555, 6961, 1637, 6983), Conf: 0.926
Text: 'Μετασχηματισμός', Bounding box: (1639, 6959, 1792, 6985), Conf: 0.988
Text: 'ΜμΕ', Bounding box: (1793, 6959, 1838, 6986), Conf: 0.992
